<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>주식 모으기</title>    
    <link rel="stylesheet" href="css/contents_jsm.css">   
    <link rel="stylesheet" href="css/swiper.min.css"> 
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/common.js"></script>
</head>
<style>
    body::after{content:'ver1';font-size:1rem;border-bottom-right-radius: 1rem;position:fixed;top:0;left:0;padding:0 0.5rem;background:rgba(256,256,256,0.3);color:#000;display:block}
 .header, .header nav, .header ul{height:6.3rem}
  .top_bg1 .header, .top_bg1 .con_top{background-color:#DAF5FF}
  .top_bg2 .header, .top_bg2 .con_top{background-color:#F7EDDA}
  .top_bg3 .header, .top_bg3 .con_top{background-color:#F8E6E7}
  .top_bg4 .header, .top_bg4 .con_top{background-color:#E0EAF3}
  .top_bg5 .header, .top_bg5 .con_top{background-color:#F0F8E9}  
  .header_title{font-size:1.8rem;color:#aaa}
  .btn_home{font-size:2.1rem;color:#000;font-weight:500}
  .con_top{height:50.5rem}
  .con_top + section{margin-top:-3rem;background-color:#fff;border-top-right-radius: 3rem;border-top-left-radius: 3rem;padding: 3rem;}
  .con_tit{height:3.4rem}
</style>
<body>
<div class="wrap top_bg1">
  <header class="header sticky_top">
      <nav class="padd">
        <ul class="flex_between">
          <li>
            <h1 class="header_title">NH투자증권 제공 서비스</h1>
          </li>
          <li>
            <a href="javascript:void(0)" class="btn_home">종료</a>
          </li>
        </ul>
      </nav>
  </header>
  <div class="container">
    <section class="con_top padd">
      201-02-123456<br/><br/>
      모으고 있는  종목이 없어요<br/><br/>
      애정을 담은 주식을 차곡차곡 모아보세요!<br/><br/>
      더 알아보기
    </section>
    <section class="padd">
      <input type="text" placeholder="모으고 싶은 종목을 찾아보세요!"></input>
    </section>
    <section class="padd">
      <h3 class="con_tit mt30">다른 투자자들이 많이 모은 종목</h3>
      해외주식
      국내주식

      애플 미국 AAPL 175.84 USD
      SCHWAB US DIVIDEND EQUITY ETF  미국 BARK.A  877,968.62 USD
      아마존 닷컴  미국 AMZN 36.68 USD
    </section>
    <section class="padd">
      <h3 class="con_tit mt40">최고의 브랜드를 보유한 기업 🏆</h3>
      애플 아이폰, 아이패드, 맥 하나하나가 TOP
      비자 국제 신용결제의 선두주자
      코카콜라 자체 브랜드만 무려 200개..!
    </section>
    <section class="padd">
      <h3 class="con_tit mt40">압도적인 경쟁력을 가진 기업 🔥</h3>
      TSMC 세계 최대의 반도체 파운드리 업체
      3M 6만 가지의 리테일 포트폴리오 보유
      코르테바 종자 로열티 및 작물보호의 강력한 마진
    </section>
    <section class="padd">
      <h3 class="con_tit mt40">큰손들이 PICK한 종목은?</h3>
      워렌 버핏 “10년 이상을 볼 것이 아니면 10분도 그 주식을 갖고 있지 마라” #오마하의 현인 #버크셔 헤서웨이
      빌 애크먼 “기업이 돈을 버는 방식을 이해하고, 이론상 영원히 존재할 기업에 투자하라” #베이비 버핏 #행동주의 투자
    </section>
    <section class="padd">
      <h3 class="con_tit mt40">종목 하나로 아쉽다면 ETF</h3>
      VOO 미국 S&P500 기업에 투자
      QQQ 미국 나스닥100 기업에 투자
      SCHD 미국 다우존스 배당+성장 기업에 투자
      MOAT 강력한 경쟁력을 가진 미국기업에 투자
      VNQ 미국 리츠 부동산 기업에 투자

    </section>
  </div>
  
</div>
</body>
</html>