
<!DOCTYPE html>
<html>
<head>
    <title>아이콘</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<link rel="stylesheet" href="../css/contents_jsm.css?v2">   
    <link rel="stylesheet" href="../css/swiper.min.css"> 
    <link rel="stylesheet" href="guide.css?v1">
    <script src="../js/jquery-1.12.0.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/datepicker.js"></script>
    <script src="../js/common.js"></script>
</head>
<body style="width:0;min-width:100%">

<!-- #wrap -->
<div class="wrap">
	  
	<!-- header -->
	<div class="sticky_top guide_top">
		<div>
			<ul class=" guide_header">
				<li>
					<div class="guide_title">주식모으기 가이드</div>
				</li>
				<li>
					<a href="list.html" class="guide_back">목록보기</a>
				</li>
			</ul>
		</div>
		<div class="padd">
			<ul class="tab_ty1 flex_wrap">
				<li class=""><a href="input.html">input</a></li>
				<li class="on"><a href="icon.html">icon&button</a></li>
				<li class=""><a href="tabs.html">tabs</a></li>
				<li class=""><a href="popup.html">popup</a></li>
				<li class=""><a href="popup_list.html">popup_list</a></li>
				<li class=""><a href="calendar.html">calendar</a></li>
				<li class=""><a href="table.html">table</a></li>
				<li class=""><a href="swiper.html">swiper</a></li>
			</ul>
		</div>
	</div>
	<!-- // header -->

	<!-- container -->
	<div class="container">
		<section class="padd mt30 g_line">
			<h3 class="menu_title">icon</h3>

			<h3 class="menu_title mt20">
				class="<span class="c_rd">icon_i</span>"<br/>
				class="<span class="c_rd">icon_warning</span>"<br/>
				class="<span class="c_rd">icon_complate</span>"<br/>
			</h3>
			<div class="mb10 mt20 flex flex_vm" style="gap:1rem">
				<i class="icon_i"><i class="visualhide">!</i></i>
				<i class="icon_warning"><i class="visualhide">경고</i></i>
				<i class="icon_complate"><i class="visualhide">완료</i></i>
			</div>
			<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code " >CODE VIEW</a>				
			<textarea style="width:100%;height:20rem;display:none">
<!-- 
<i class="icon_i"><i class="visualhide">!</i></i>
<i class="icon_warning"><i class="visualhide">경고</i></i>
<i class="icon_complate"><i class="visualhide">완료</i></i>
-->
			</textarea>
		</section>
		<section class="padd mt30 g_line">
			<h3 class="menu_title mt20">button</h3>

			<h3 class="menu_title mt20">
				class="<span class="c_rd">btn_q</span>"<br/>
				class="<span class="c_rd">btn_cal</span>"<br/>
				class="<span class="c_rd">btn_set</span>"<br/>
			</h3>
			<div class="mb10 mt20 flex flex_vm"  style="gap:1rem">
				<button type="button" class="btn_q"><i class="visualhide">?</i></button>
				<button type="button" class="btn_cal"><i class="visualhide">달력</i></button>
				<button type="button" class="btn_set"><i class="visualhide">설정</i></button>
			</div>

			<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code " >CODE VIEW</a>				
			<textarea style="width:100%;height:20rem;display:none">
<!-- 
<button type="button" class="btn_q"><i class="visualhide">?</i></button>
<button type="button" class="btn_cal"><i class="visualhide">달력</i></button>
<button type="button" class="btn_set"><i class="visualhide">설정</i></button>
-->
			</textarea>
		</section>

		<section class="padd mt30 g_line">

			<h3 class="menu_title mt20">
				class="<span class="c_rd">btn_top_more</span>"<br/>
			</h3>
			<div class="mb10 mt20">
				<button type="button" class="btn_top_more">더 알아보기</button>
			</div>
			
			
			
			<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code " >CODE VIEW</a>				
			<textarea style="width:100%;height:10rem;display:none">
<!-- 
<button type="button" class="btn_top_more">더 알아보기</button>
-->
			</textarea>
		</section>
		<section class="padd mt30 g_line">
			<h3 class="menu_title mt20">
				class="<span class="c_rd">btn_help</span>"<br/>
			</h3>
			<div class="mb10 mt20">
				<button type="button" class="btn_help">도움말</button>
			</div>
			<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code " >CODE VIEW</a>				
			<textarea style="width:100%;height:10rem;display:none">
<!-- 
<button type="button" class="btn_help">도움말</button>
-->
			</textarea>
		</section>

		<section class="padd mt30 g_line">

			<h3 class="menu_title mt20">
				class="<span class="c_rd">btn_line_s</span>"<br/>
			</h3>
			<div class="mb10 mt20">
				<button type="button" class="btn_line_s" onclick="$(this).toggleClass('active')">작은버튼</button>
				<button type="button" class="btn_line_s active" onclick="$(this).toggleClass('active')">작은버튼</button>
			</div>
			
			<h3 class="menu_title mt20">
				class="<span class="c_rd">btn_line_m</span>"
			</h3>

			<div class="mb10 mt20 mb20">
				<button type="button" class="btn_line_m" onclick="$(this).toggleClass('active')">큰버튼</button>
				<button type="button" class="btn_line_m active" onclick="$(this).toggleClass('active')">큰버튼</button>
			</div>
			
			<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code " >CODE VIEW</a>				
			<textarea style="width:100%;height:10rem;display:none">
<!-- 
<button type="button" class="btn_line_s">작은버튼</button>
<button type="button" class="btn_line_m">큰버튼</button>
-->
			</textarea>
		</section>

		<section class="padd mt30 g_line">
			<h3 class="menu_title">button 배열</h3>
			<style>
				
			</style>

			<h3 class="menu_title mt30">class="<span class="c_rd">btns_cols2</span>"</h3>
			<div id="btn_tab1" class="mt10 mb20">
				<ul class="btns_cols2">
					<li><a href="javascript:void(0)" class="btn_line_m">전체</a></li>
					<li><a href="javascript:void(0)" class="btn_line_m">국내주식</a></li>
					<li><a href="javascript:void(0)" class="btn_line_m">국내주식소수점</a></li>
					<li><a href="javascript:void(0)" class="btn_line_m">국내ETF</a></li>
				</ul>
			</div>

			<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code" >CODE VIEW</a>				
			<textarea style="width:100%;height:40rem;display:none">
<!-- 
<div id="btn_tab1">
	<ul class="btns_cols2">
		<li><a href="javascript:void(0)" class="btn_line_m">전체</a></li>
		<li><a href="javascript:void(0)" class="btn_line_m">국내주식</a></li>
		<li><a href="javascript:void(0)" class="btn_line_m">국내주식소수점</a></li>
		<li><a href="javascript:void(0)" class="btn_line_m">국내ETF</a></li>
	</ul>
</div>
tabHandler('#btn_tab2')
-->
			</textarea>
			<h3 class="menu_title mt30">class="<span class="c_rd">btns_cols3</span>"</h3>
			<div id="btn_tab2" class="mt10 mb20">
				<ul class="btns_cols3">
					<li><a href="javascript:void(0)" class="btn_line_m">전체</a></li>
					<li><a href="javascript:void(0)" class="btn_line_m">해외주식</a></li>
					<li><a href="javascript:void(0)" class="btn_line_m s_padd">해외주식소수점</a></li>
					<li><a href="javascript:void(0)" class="btn_line_m">해외ETF</a></li>
					<li><a href="javascript:void(0)" class="btn_line_m s_padd">해외ETF소수점</a></li>
				</ul>
			</div>

			<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code" >CODE VIEW</a>				
			<textarea style="width:100%;height:40rem;display:none">
<!-- 
<div id="btn_tab2">
	<ul class="btns_cols3">
		<li><a href="javascript:void(0)" class="btn_line_m">전체</a></li>
		<li><a href="javascript:void(0)" class="btn_line_m">해외주식</a></li>
		<li><a href="javascript:void(0)" class="btn_line_m s_padd">해외주식소수점</a></li>
		<li><a href="javascript:void(0)" class="btn_line_m">해외ETF</a></li>
		<li><a href="javascript:void(0)" class="btn_line_m s_padd">해외ETF소수점</a></li>
	</ul>
</div>
tabHandler('#btn_tab2')
-->
			</textarea>

			<h3 class="menu_title mt30">class="<span class="c_rd">btns_cols4</span>"</h3>
			<div id="btn_tab3" class="mt10 mb20">
				<ul class="btns_cols4">
					<li><a href="javascript:void(0)" class="btn_line_m">전체</a></li>
					<li><a href="javascript:void(0)" class="btn_line_m">1배수</a></li>
					<li><a href="javascript:void(0)" class="btn_line_m">2배수</a></li>
					<li><a href="javascript:void(0)" class="btn_line_m">3배수</a></li>
					<li>&nbsp;</li>
					<li><a href="javascript:void(0)" class="btn_line_m">-1배수</a></li>
					<li><a href="javascript:void(0)" class="btn_line_m">-2배수</a></li>
					<li><a href="javascript:void(0)" class="btn_line_m">-3배수</a></li>
				</ul>
			</div>

			<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code" >CODE VIEW</a>				
			<textarea style="width:100%;height:40rem;display:none">
<!-- 
<div id="btn_tab3">
	<ul class="btns_cols4">
		<li><a href="javascript:void(0)" class="btn_line_m">전체</a></li>
		<li><a href="javascript:void(0)" class="btn_line_m">1배수</a></li>
		<li><a href="javascript:void(0)" class="btn_line_m">2배수</a></li>
		<li><a href="javascript:void(0)" class="btn_line_m">3배수</a></li>
		<li>&nbsp;</li>
		<li><a href="javascript:void(0)" class="btn_line_m">-1배수</a></li>
		<li><a href="javascript:void(0)" class="btn_line_m">-2배수</a></li>
		<li><a href="javascript:void(0)" class="btn_line_m">-3배수</a></li>
	</ul>
</div>
tabHandler('#btn_tab3')
-->
			</textarea>

			<h3 class="menu_title mt30">class="<span class="c_rd">btns_cols4</span>" + btn_line_s</h3>
			<div id="btn_tab4" class="mt10 mb20">
				<ul class="btns_cols4">
					<li><a href="javascript:void(0)" class="btn_line_s">+ 1천</a></li>
					<li><a href="javascript:void(0)" class="btn_line_s">+ 1만</a></li>
					<li><a href="javascript:void(0)" class="btn_line_s">+ 5만</a></li>
					<li><a href="javascript:void(0)" class="btn_line_s">+ 10만</a></li>
				</ul>
			</div>

			<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code" >CODE VIEW</a>				
			<textarea style="width:100%;height:40rem;display:none">
<!-- 
<div id="btn_tab4">
	<ul class="btns_cols4">
		<li><a href="javascript:void(0)" class="btn_line_s">+ 1천</a></li>
		<li><a href="javascript:void(0)" class="btn_line_s">+ 1만</a></li>
		<li><a href="javascript:void(0)" class="btn_line_s">+ 5만</a></li>
		<li><a href="javascript:void(0)" class="btn_line_s">+ 10만</a></li>
	</ul>
</div>
tabHandler('#btn_tab4')
-->
			</textarea>
			<script>
				tabHandler('#btn_tab1')
				tabHandler('#btn_tab2')
				tabHandler('#btn_tab3')
				tabHandler('#btn_tab4')
			</script>
		
		<div class="mt30"></div>
	</div>
	<!-- // container -->
</div>
<!-- //#wrap -->
</body>
</html>