<!DOCTYPE html>
<html>
<head>
    <title>input</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<link rel="stylesheet" href="../css/contents_jsm.css?v5">   
    <link rel="stylesheet" href="../css/swiper.min.css"> 
    <link rel="stylesheet" href="guide.css?v1">
    <script src="../js/jquery-1.12.0.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/datepicker.js"></script>
    <script src="../js/common.js?v"></script>
</head>
<body style="width:0;min-width:100%">

<!-- #wrap -->
<div id="wrap">
	  
	<!-- header -->
	<div class="sticky_top guide_top">
		<div>
			<ul class=" guide_header">
				<li>
					<div class="guide_title">주식모으기 가이드</div>
				</li>
				<li>
					<a href="list.html" class="guide_back">목록보기</a>
				</li>
			</ul>
		</div>
		<div class="padd">
			<ul class="tab_ty1 flex_wrap">
				<li class="on"><a href="input.html">input</a></li>
				<li class=""><a href="icon.html">icon&button</a></li>
				<li class=""><a href="tabs.html">tabs</a></li>
				<li class=""><a href="popup.html">popup</a></li>
				<li class=""><a href="popup_list.html">popup_list</a></li>
				<li class=""><a href="calendar.html">calendar</a></li>
				<!-- <li class=""><a href="table.html">table</a></li> -->
				<li class=""><a href="swiper.html">swiper</a></li>
			</ul>
		</div>
	</div>
	<!-- // header -->
	<!-- container -->
	<div class="container">
		<section class="padd mt30 g_line">
			<div class="mb10">
				<h3 class="menu_title">
					input : text<br/>class="<span class="c_rd">inp_tx</span>"
				</h3>
				<span class="inp_tx mt10">
					<input type="text" title="텍스트입력" placeholder="텍스트를 입력해주세요.">
				</span>
				<span class="inp_tx mt10"> 
					<input type="tel" class="ar" title="텍스트입력" placeholder="텍스트를 입력해주세요.">
					<i>원</i>
				</span>
				
			</div>	
			<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code" >CODE VIEW</a>				
			<textarea style="width:100%;height:12rem;display:none">
<!-- 
<span class="inp_tx mt10">
	<input type="text" title="텍스트입력" placeholder="텍스트를 입력해주세요.">
</span>
<span class="inp_tx mt10"> 
	<input type="text" class="ar" title="텍스트입력" placeholder="텍스트를 입력해주세요.">
	<i>원</i>
</span>
-->
			</textarea>
		</section>
		
		<section class="padd mt30 g_line">
			<div class="mb10">
				<h3 class="menu_title">
					검색: inputDelCtr();<br/>
					검색: inputDelCtr(<span class="c_rd">.inp_srh_s</span>);<br/>
					<span class="f13 fontf">* 입력창에 텍스트 입력시 텍스트 삭제 버튼 활성화</span><br/>
					class="<span class="c_rd">inp_srh</span>"<br/>
				</h3>
				
				<span class="inp_srh mt20">
					<a href="javascript:void(0)" class="ico_srh"></a>
					<input type="text" placeholder="검색어를 입력하세요." title="검색어입력" id="srh">
					<button type="button" class="btn_delete" style="display: none;"><i class="visualhide">삭제</i></button>
				</span>

				<div class="mt20 ">
					<h3 class="menu_title ">
						class="<span class="c_rd">inp_srh_s</span>"<br/>
					</h3>					
					<span class="inp_srh_s mt20 ">
						<a href="javascript:void(0)" class="ico_srh_s"></a>
						<input type="text" placeholder="검색어를 입력하세요." title="검색어입력" id="srh">
						<button type="button" class="btn_delete" style="display: none;"><i class="visualhide">삭제</i></button>
					</span>
				</div>
			</div>			
			<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code " >CODE VIEW</a>				
			<textarea style="width:100%;height:15rem;display:none">
<!-- 
<span class="inp_srh">
	<a href="javascript:void(0)" class="ico_srh"></a>
	<input type="text" placeholder="검색어를 입력하세요." title="검색어입력" id="srh">
	<button type="button" class="btn_delete" style="display: none;"><i class="visualhide">삭제</i></button>
</span>
<script>inputDelCtr();</script>

<span class="inp_srh_s">
	<a href="javascript:void(0)" class="ico_srh_s"></a>
	<input type="text" placeholder="검색어를 입력하세요." title="검색어입력" id="srh">
	<button type="button" class="btn_delete" style="display: none;"><i class="visualhide">삭제</i></button>
</span>
<script>inputDelCtr('.inp_srh_s');</script>
-->
			</textarea>
		</section>

		<section class="padd mt30 g_line">
			<h3 class="menu_title mt20">
				class="<span class="c_rd">inp_sel_group</span>"
				<div class="mt10">inp_srh_s + btn_sel</div>
			</h3>
			<div class="inp_sel_group mt20 mb20">
				<span class="inp_srh_s">
					<a href="javascript:void(0)" class="ico_srh_s"></a>
					<input type="text" placeholder="검색어를 입력하세요." value=""  title="검색어입력" id="srh">
					<button type="button" class="btn_delete" style="display: none;"><i class="visualhide">삭제</i></button>
				</span>
				<span class="btn_sel ">
					<button type="button" name="" value="해외ETF소수점"></button>
				</span>
			</div>
			<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code" >CODE VIEW</a>				
			<textarea style="width:100%;height:40rem;display:none">
<!-- 
<div class="inp_sel_group">
	<span class="inp_srh_s">
		<a href="javascript:void(0)" class="ico_srh_s"></a>
		<input type="text" placeholder="검색어를 입력하세요." value=""  title="검색어입력" id="srh">
		<button type="button" class="btn_delete" style="display: none;"><i class="visualhide">삭제</i></button>
	</span>
	<span class="btn_sel ">
		<button type="button" name="" value="해외ETF소수점"></button>
	</span>
</div>
-->
			</textarea>
		</section>

		<section class="padd mt30 g_line">
			<div class="mb10">
				<h3 class="menu_title">
					input : checkbox <br/>class="<span class="c_rd">inp_ck1</span>"
				</h3>
				<span class="inp_ck1  mt10">
					<input type="checkbox" id="inp_ck1">
					<label for="inp_ck1"><span>이용동의</span></label>
					<button type="button" class="btn_arrow_r"></button>
				</span>

				<h3 class="menu_title mt20">
					class="<span class="c_rd">inp_ck2</span>"
				</h3>
				<span class="inp_ck2 mt10"> 
					<input type="checkbox" id="inp_ck2">
					<label for="inp_ck2"><span>레이블</span></label>
				</span>

				<h3 class="menu_title mt20">
					class="<span class="c_rd">inp_ck_one</span>"
				</h3>
				<span class="inp_ck_one mt10"> 
					<input type="checkbox" id="inp_ck3">
					<label for="inp_ck3"></label>
				</span>

				<h3 class="menu_title mt20">
					class="<span class="c_rd">inp_ck_w</span>"
				</h3>
				<span class="inp_ck_w mt10"> 
					<input type="checkbox" id="inp_ck4">
					<label for="inp_ck4"></label>
				</span>
			</div>	
			<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code" >CODE VIEW</a>				
			<textarea style="width:100%;height:40rem;display:none">
<!-- 
<span class="inp_ck1">
	<input type="checkbox" id="inp_ck1">
	<label for="inp_ck1"><span>이용동의</span></label>
	<button type="button" class="btn_arrow_r"></button>
</span>

<span class="inp_ck2"> 
	<input type="checkbox" id="inp_ck2">
	<label for="inp_ck2"><span>레이블</span></label>
</span>

<span class="inp_ck_one"> 
	<input type="checkbox" id="inp_ck3">
	<label for="inp_ck3"></label>
</span>

<span class="inp_ck_w"> 
	<input type="checkbox" id="inp_ck4">
	<label for="inp_ck4"></label>
</span>
-->
			</textarea>
		</section>

		<section class="padd mt30 g_line">
			<div class="mb10">
				<h3 class="menu_title">
					selectBox <br/>class="<span class="c_rd">sel1</span>"
				</h3>
				<span class="selbox mt10">
					<button type="button" class="sel_tx" onclick="selBox.on(this)" name="" value="요일을 선택하세요"></button>
					<span class="sel_opt">
						<button type="button" name="" value="월요일" selected></button>
						<button type="button" name="" value="화요일"></button>
						<button type="button" name="" value="수요일"></button>
						<button type="button" name="" value="목요일"></button>
						<button type="button" name="" value="금요일"></button>
					</span>
				</span>
				
				<span class="selbox mt10 zidx2">
					<button type="button" class="sel_tx" onclick="selBox.on(this)" name="" value="전체"></button>
					<span class="sel_opt">
						<button type="button" name="" value="전체" selected></button>
						<button type="button" name="" value="옵션1"></button>
						<button type="button" name="" value="옵션2"></button>
						<button type="button" name="" value="옵션3"></button>
						<button type="button" name="" value="옵션4"></button>
					</span>
				</span>
			</div>
			<div class="mt20">	
				<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code" >CODE VIEW</a>				
				<textarea style="width:100%;height:32rem;display:none">
<!-- 
<span class="selbox mt10">
	<button type="button" class="sel_tx" onclick="selBox.on(this)" name="" value="요일을 선택하세요"></button>
	<span class="sel_opt">
		<button type="button" name="" value="월요일" selected></button>
		<button type="button" name="" value="화요일"></button>
		<button type="button" name="" value="수요일"></button>
		<button type="button" name="" value="목요일"></button>
		<button type="button" name="" value="금요일"></button>
	</span>
</span>
-->
				</textarea>
			</div>
		</section>
		<section class="padd mt30 g_line">
			<div class="mb10">
				<h3 class="menu_title mt20">
					class="<span class="c_rd">btn_sel</span>"
				</h3>
				<span class="btn_sel mt10">
					<button type="button" name="" value="해외ETF소수점"></button>
				</span>
			</div>
			<div class="mt20">	
				<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code" >CODE VIEW</a>				
				<textarea style="width:100%;height:12rem;display:none">
<!-- 
<span class="btn_sel mt10">
<button type="button" name="" value="해외ETF소수점"></button>
</span>
-->
				</textarea>
			</div>
		</section>
		<section class="padd mt30 g_line">
			<div class="mb10">
				<h3 class="menu_title mt20">
					class="<span class="c_rd">top_sel_acc</span>"
				</h3>
				<div class="mt20">
					<span class="btn_top_sel">
						<button type="button" name="" value="201-02-123456"></button>
					</span>
				</div>
			</div>
			<div class="mt20">	
				<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code" >CODE VIEW</a>				
				<textarea style="width:100%;height:12rem;display:none">
<!-- 
<span class="btn_top_sel">
	<button type="button" name="" value="201-02-123456"></button>
</span>
-->
				</textarea>
			</div>
			
			
		</section>

		<section class="padd mt30 g_line">
			<div class="mb10">
				<h3 class="menu_title mt20">
					class="<span class="c_rd">btn_sel_acc</span>"
				</h3>
				
				<div class="sel_acc_box mt20">
					<i class="sel_acc_tx">계좌번호</i>
					<span class="btn_sel_acc ">
						<button type="button" name="" value="201-02-123456"></button>
					</span>
				</div>
				
			</div>
			<div class="mt20">	
				<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code" >CODE VIEW</a>				
				<textarea style="width:100%;height:22rem;display:none">
<!-- 
<div class="sel_acc_box mt20">
	<i class="sel_acc_tx">계좌번호</i>
	<span class="btn_sel_acc ">
		<button type="button" name="" value="201-02-123456"></button>
	</span>
</div>
-->
				</textarea>
			</div>
			
			
		</section>
		<div class="mt30"></div>
	</div>
	<!-- // container -->
</div>
<!-- //#wrap -->



<script>
inputDelCtr();
inputDelCtr('.inp_srh_s');//텍스트입력시 삭제버튼활성화
inpPw.on();//비밀번호입력시 저장 버튼 활성화
</script>
</body>
</html>