<!DOCTYPE html>
<html>
<head>
    <title>팝업</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<link rel="stylesheet" href="../css/contents_jsm.css?v9">   
    <link rel="stylesheet" href="../css/swiper.min.css"> 
    <link rel="stylesheet" href="guide.css?v1">
    <script src="../js/jquery-1.12.0.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/datepicker.js"></script>
    <script src="../js/common.js"></script>
</head>
<body style="width:0;min-width:100%">

<!-- #wrap -->
<div id="wrap">
	 
	<!-- header -->
	<div class="sticky_top guide_top">
		<div>
			<ul class=" guide_header">
				<li>
					<div class="guide_title">주식모으기 가이드</div>
				</li>
				<li>
					<a href="list.html" class="guide_back">목록보기</a>
				</li>
			</ul>
		</div>
		<div class="padd">
			<ul class="tab_ty1 flex_wrap">
				<li class=""><a href="input.html">input</a></li>
				<li class=""><a href="icon.html">icon&button</a></li>
				<li class=""><a href="tabs.html">tabs</a></li>
				<li class="on"><a href="popup.html">popup</a></li>
				<li class=" "><a href="popup_list.html">popup_list</a></li>
				<li class=""><a href="calendar.html">calendar</a></li>
				<!-- <li class=""><a href="table.html">table</a></li> -->
				<li class=""><a href="swiper.html">swiper</a></li>
			</ul>
		</div>
	</div>
	<!-- // header -->

	<!-- container -->
	<div class="container">
		<section class="padd mt30 g_line">
			<h3 class="menu_title">
				popup :<br/>
				팝업열기: onclick="pop.open('id값',<span class="c_rd">this</span>);"<br/>
				팝업닫기: onclick="pop.close('id값');"<br/>
				<span class="f13">* 팝업오픈시 <span class="c_rd">this</span> 추가 및 팝업내 닫기버튼에 class="<span class="c_rd">popclose</span>" 클래스 추가시 백포커싱기능</span>
			</h3>
		</section>
		
		<section class="padd mt30 g_line">
			<div class="mb10"><a href="javascript:void(0)" onclick="pop.open('pop2',this)" class="actbtn">얼럿 팝업열기</a></div>	
			<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code" >CODE VIEW</a>				
			<textarea style="width:100%;height:27rem;font-size:1.2rem;display:none">
<!-- 
<div class="popup_wrapper"id="pop2">
	<div class="pop_alert">
		<div class="pop_in text-center">
			<div class="pop_con">
				<div class="alert_tx1 ac">아직 주식 모으기 종목이 아니에요.</div>
				<div class="alert_tx2 mt20 ac">요청하시면 저희가 열심히 준비해서<br/> 모을 수 있도록 할게요!</div>
			</div>
			<div class="pop_footer">
				<button type="button" class="btn_pop1 popclose">다음에</button> 
				<button type="button" class="btn_pop2">요청하기</button> 
			</div>
		</div>
	</div>
</div>
-->
			</textarea>
		</section>
		
		<section class="padd mt30 ">
			<div class="mb10"><a href="javascript:void(0)" onclick="pop.open('pop1',this)" class="actbtn">하단 팝업열기</a></div>			
			<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code " >CODE VIEW</a>				
			<textarea style="width:100%;height:30rem;font-size:1.2rem;display:none">
<!-- 
<div class="popup_wrapper" id="pop1">
	<div class="pop_function">
		<div class="pop_in text-center">
			<button type="button" class="btn_pop_close popclose"><i class="visualhide">팝업닫기</i></button>
			<div class="pop_header">
				<h3>조회설정</h3>
			</div>
			
			<div class="pop_con ">
				<h3 class="pop_tit ">유형</h3>
				<div id="cd1" class="mt12">
					<ul class="btns_cols3">
						<li><a href="javascript:void(0)" class="btn_line_m">전체</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m">해외주식</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m s_padd">해외주식소수점</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m">해외ETF</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m s_padd">해외ETF소수점</a></li>
					</ul>
				</div>
				<script>tabHandler('#cd1')</script>

				
				<h3 class="pop_tit mt40">국가</h3>
				<div id="cd2" class="mt12">
					<ul class="btns_cols4">
						<li><a href="javascript:void(0)" class="btn_line_m">전체</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m">미국</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m">홍콩</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m">중국</a></li>
					</ul>
				</div>
				<script>tabHandler('#cd2')</script>

				<h3 class="pop_tit mt40">배수</h3>
				<div id="cd3" class="mt12">
					<ul class="btns_cols4">
						<li><a href="javascript:void(0)" class="btn_line_m">전체</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m">1배수</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m">2배수</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m">3배수</a></li>
						<li> </li>
						<li><a href="javascript:void(0)" class="btn_line_m">-1배수</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m">-2배수</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m">-3배수</a></li>
					</ul>
				</div>
				<script>tabHandler('#cd3')</script>

				<h3 class="pop_tit mt40">테마</h3>
				<span class="selbox mt10">
					<button type="button" class="sel_tx" onclick="selBox.on(this)" name="" value="요일을 선택하세요"></button>
					<span class="sel_opt">
						<button type="button" name="" value="전체" selected></button>
						<button type="button" name="" value="국가대표지수"></button>
						<button type="button" name="" value="금속"></button>
						<button type="button" name="" value="금융"></button>
						<button type="button" name="" value="미국대표지수"></button>
						<button type="button" name="" value="배당"></button>
						<button type="button" name="" value="변동성"></button>
						<button type="button" name="" value="부동산"></button>
						<button type="button" name="" value="상품"></button>
						<button type="button" name="" value="소비재"></button>
						<button type="button" name="" value="에너지"></button>
						<button type="button" name="" value="정보통신(IT)"></button>
						<button type="button" name="" value="채권"></button>
						<button type="button" name="" value="통화"></button>
						<button type="button" name="" value="기타"></button>
					</span>
				</span>

				<h3 class="pop_tit mt40">투자지역</h3>
				<span class="selbox mt10 zidx2">
					<button type="button" class="sel_tx" onclick="selBox.on(this)" name="" value="요일을 선택하세요"></button>
					<span class="sel_opt">
						<button type="button" name="" value="전체" selected></button>
						<button type="button" name="" value="글로벌"></button>
						<button type="button" name="" value="동남아시아"></button>
						<button type="button" name="" value="동유럽"></button>
						<button type="button" name="" value="라틴아메리카"></button>
						<button type="button" name="" value="러시아"></button>
						<button type="button" name="" value="미국"></button>
						<button type="button" name="" value="브라질"></button>
						<button type="button" name="" value="아시아"></button>
						<button type="button" name="" value="유럽"></button>
						<button type="button" name="" value="이머징"></button>
						<button type="button" name="" value="인도"></button>
						<button type="button" name="" value="일본"></button>
						<button type="button" name="" value="중국"></button>
						<button type="button" name="" value="기타"></button>
					</span>
				</span>

			</div>
			<div class="pop_footer">
				<button type="button" class="btn_pop1 popclose">취소</button> 
				<button type="button" class="btn_pop2">조회</button> 
			</div>
		</div>
	</div>
</div>
-->
			</textarea>
			
		</section>
		<div class="mt30 "></div>
	</div>
	
	<!-- // container -->
</div>
<!-- //#wrap -->


<div class="popup_wrapper" id="pop1">
	<div class="pop_function">
		<div class="pop_in text-center">
			<button type="button" class="btn_pop_close popclose"><i class="visualhide">팝업닫기</i></button>
			<div class="pop_header">
				<h3>조회설정</h3>
			</div>
			
			<div class="pop_con ">
				<h3 class="pop_tit ">유형</h3>
				<div id="cd1" class="mt12">
					<ul class="btns_cols3">
						<li><a href="javascript:void(0)" class="btn_line_m">전체</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m">해외주식</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m s_padd">해외주식소수점</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m">해외ETF</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m s_padd">해외ETF소수점</a></li>
					</ul>
				</div>
				<script>tabHandler('#cd1')</script>

				
				<h3 class="pop_tit mt40">국가</h3>
				<div id="cd2" class="mt12">
					<ul class="btns_cols4">
						<li><a href="javascript:void(0)" class="btn_line_m">전체</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m">미국</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m">홍콩</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m">중국</a></li>
					</ul>
				</div>
				<script>tabHandler('#cd2')</script>

				<h3 class="pop_tit mt40">배수</h3>
				<div id="cd3" class="mt12">
					<ul class="btns_cols4">
						<li><a href="javascript:void(0)" class="btn_line_m">전체</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m">1배수</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m">2배수</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m">3배수</a></li>
						<li> </li>
						<li><a href="javascript:void(0)" class="btn_line_m">-1배수</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m">-2배수</a></li>
						<li><a href="javascript:void(0)" class="btn_line_m">-3배수</a></li>
					</ul>
				</div>
				<script>tabHandler('#cd3')</script>

				<h3 class="pop_tit mt40">테마</h3>
				<span class="selbox mt10">
					<button type="button" class="sel_tx" onclick="selBox.on(this)" name="" value="요일을 선택하세요"></button>
					<span class="sel_opt">
						<button type="button" name="" value="전체" selected></button>
						<button type="button" name="" value="국가대표지수"></button>
						<button type="button" name="" value="금속"></button>
						<button type="button" name="" value="금융"></button>
						<button type="button" name="" value="미국대표지수"></button>
						<button type="button" name="" value="배당"></button>
						<button type="button" name="" value="변동성"></button>
						<button type="button" name="" value="부동산"></button>
						<button type="button" name="" value="상품"></button>
						<button type="button" name="" value="소비재"></button>
						<button type="button" name="" value="에너지"></button>
						<button type="button" name="" value="정보통신(IT)"></button>
						<button type="button" name="" value="채권"></button>
						<button type="button" name="" value="통화"></button>
						<button type="button" name="" value="기타"></button>
					</span>
				</span>

				<h3 class="pop_tit mt40">투자지역</h3>
				<span class="selbox mt10 zidx2">
					<button type="button" class="sel_tx" onclick="selBox.on(this)" name="" value="요일을 선택하세요"></button>
					<span class="sel_opt">
						<button type="button" name="" value="전체" selected></button>
						<button type="button" name="" value="글로벌"></button>
						<button type="button" name="" value="동남아시아"></button>
						<button type="button" name="" value="동유럽"></button>
						<button type="button" name="" value="라틴아메리카"></button>
						<button type="button" name="" value="러시아"></button>
						<button type="button" name="" value="미국"></button>
						<button type="button" name="" value="브라질"></button>
						<button type="button" name="" value="아시아"></button>
						<button type="button" name="" value="유럽"></button>
						<button type="button" name="" value="이머징"></button>
						<button type="button" name="" value="인도"></button>
						<button type="button" name="" value="일본"></button>
						<button type="button" name="" value="중국"></button>
						<button type="button" name="" value="기타"></button>
					</span>
				</span>

			</div>
			<div class="pop_footer">
				<button type="button" class="btn_pop1 popclose flex1">취소</button> 
				<button type="button" class="btn_pop2 flex2">조회</button> 
			</div>
		</div>
	</div>
</div>

<div class="popup_wrapper"id="pop2">
	<div class="pop_alert">
		<div class="pop_in text-center">
			<div class="pop_con">
				<div class="alert_tx1 ac">아직 주식 모으기 종목이 아니에요.</div>
				<div class="alert_tx2 mt20 ac">요청하시면 저희가 열심히 준비해서<br/> 모을 수 있도록 할게요!</div>
			</div>
			<div class="pop_footer">
				<button type="button" class="btn_pop1 popclose">다음에</button> 
				<button type="button" class="btn_pop2">요청하기</button> 
			</div>
		</div>
	</div>
</div>

<script>
pop.open('pop2')	
</script>
</body>
</html>