<!DOCTYPE html>
<html>
<head>
    <title>테이블</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<link rel="stylesheet" href="../css/contents_jsm.css?v1">   
    <link rel="stylesheet" href="../css/swiper.min.css"> 
    <link rel="stylesheet" href="guide.css?v1">
    <script src="../js/jquery-1.12.0.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/datepicker.js"></script>
    <script src="../js/common.js"></script>
</head>
<body style="width:0;min-width:100%">

<!-- #wrap -->
<div class="wrap">
	  
	<!-- header -->
	<div class="sticky_top guide_top">
		<div>
			<ul class=" guide_header">
				<li>
					<div class="guide_title">주식모으기 가이드</div>
				</li>
				<li>
					<a href="list.html" class="guide_back">목록보기</a>
				</li>
			</ul>
		</div>
		<div class="padd">
			<ul class="tab_ty1 flex_wrap">
				<li class=""><a href="input.html">input</a></li>
				<li class=""><a href="icon.html">icon&button</a></li>
				<li class=""><a href="tabs.html">tabs</a></li>
				<li class=""><a href="popup.html">popup</a></li>
				<li class=" "><a href="popup_list.html">popup_list</a></li>
				<li class=""><a href="calendar.html">calendar</a></li>
				<li class="on"><a href="table.html">table</a></li>
				<li class=""><a href="swiper.html">swiper</a></li>
			</ul>
		</div>
	</div>
	<!-- // header -->

	<!-- container -->
	<div class="container">
		<section class="padd mt30 g_line">
			<h3 class="menu_title">table [일반]</h3>
			<div class="mb10 mt20">
				<div class="tb tb01">
					<table>
						<caption>테이블제목: 구분 등의 정보제공</caption>
						<colgroup><col width="*"/><col width="*"/><col width="*"/></colgroup>
						<thead>
							<tr>
								<th scope="col">text</th>
								<th scope="col">text</th>
								<th scope="col">text</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="ac">text</td>
								<td class="ar">0</td>
								<td class="ar">0</td>
							</tr>
							<tr>
								<td class="ac">text</td>
								<td class="ar">0</td>
								<td class="ar">0</td>
							</tr>
						</tbody>
					</table>
				</div>
				
			</div>		
			<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code " >CODE VIEW</a>				
			<textarea style="width:100%;height:46rem;font-size:1.2rem;display:none">
<!-- 
<div class="tb tb01">
<table>
	<caption>테이블제목: 구분 등의 정보제공</caption>
	<colgroup><col width="*"/><col width="*"/><col width="*"/></colgroup>
	<thead>
		<tr>
			<th scope="col">text</th>
			<th scope="col">text</th>
			<th scope="col">text</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="ac">text</td>
			<td class="ar">0</td>
			<td class="ar">0</td>
		</tr>
		<tr>
			<td class="ac">text</td>
			<td class="ar">0</td>
			<td class="ar">0</td>
		</tr>
	</tbody>
</table>
</div>
-->
			</textarea>
		</section>
		
		<div class="mt30"></div>
	</div>
	<!-- // container -->
</div>
<!-- //#wrap -->
</body>
</html>