<!DOCTYPE html>
<html>
<head>
    <title>탭</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<link rel="stylesheet" href="../css/contents_jsm.css?v1">   
    <link rel="stylesheet" href="../css/swiper.min.css"> 
    <link rel="stylesheet" href="guide.css?v1">
    <script src="../js/jquery-1.12.0.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/datepicker.js"></script>
    <script src="../js/common.js"></script>
	<style>
	.tab-content{background-color:#fff;padding:2rem;border-radius:0.5rem}
	</style>
</head>
<body style="width:0;min-width:100%">

<!-- #wrap -->
<div class="wrap">
	
	<!-- header -->
	<div class="sticky_top guide_top">
		<div>
			<ul class=" guide_header">
				<li>
					<div class="guide_title">주식모으기 가이드</div>
				</li>
				<li>
					<a href="list.html" class="guide_back">목록보기</a>
				</li>
			</ul>
		</div>
		<div class="padd">
			<ul class="tab_ty1 flex_wrap">
				<li class=""><a href="input.html">input</a></li>
				<li class=""><a href="icon.html">icon&button</a></li>
				<li class="on"><a href="tabs.html">tabs</a></li>
				<li class=""><a href="popup.html">popup</a></li>
				<li class=" "><a href="popup_list.html">popup_list</a></li>
				<li class=""><a href="calendar.html">calendar</a></li>
				<!-- <li class=""><a href="table.html">table</a></li> -->
				<li class=""><a href="swiper.html">swiper</a></li>
			</ul>
		</div>
	</div>
	<!-- // header -->

	<!-- container -->
	<div class="container">
		<section class="padd mt30 g_line">
			<h3 class="menu_title">tabHandler('<span class="c_rd">.class</span>');<br/>
				tabHandler('<span class="c_rd">#id</span>');
				<br/>tabs [01] : tab_ty1</h3>
			<div class="mb10 mt20">
				<div id="tab1">
					<ul class="tab_ty1">
						<li class="flex1 on"><a href="javascript:void(0)" role="tab" aria-selected="true" >menu1</a></li>
						<li class="flex1"><a href="javascript:void(0)" role="tab" aria-selected="true" >menu2</a></li>
						<li class="flex1"><a href="javascript:void(0)" role="tab" role="tab" aria-selected="false">menu3</a></li>
					</ul>
				</div>
				<script>
				tabHandler('#tab1')
				</script>
			</div>		
			<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code " >CODE VIEW</a>				
			<textarea style="width:100%;height:22rem;display:none">
<!-- 
<div id="tab1">
<ul class="tab_ty1" >
	<li class="flex1 on"><a href="javascript:void(0)" role="tab" aria-selected="true" >menu1</a></li>
	<li class="flex1"><a href="javascript:void(0)" role="tab" aria-selected="true" >menu2</a></li>
	<li class="flex1"><a href="javascript:void(0)" role="tab" role="tab" aria-selected="false">menu3</a></li>
</ul>
</div>
<script>
tabHandler('#tab1')
</script>
-->
			</textarea>
		</section>
		
		<section class="padd mt30 g_line">
			<h3 class="menu_title">tabs [02] : tab_ty2</h3>
			<div class="mb10 mt20">
				<div id="tabs2">
					<ul class="tab_ty2">
						<li class="on"><a href="javascript:void(0)" role="tab" aria-selected="true" >menu1</a></li>
						<li class=""><a href="javascript:void(0)" role="tab" aria-selected="false" >menu2</a></li>
					</ul>
				</div>
				<script>
				tabHandler('#tabs2')
				</script>
			</div>		
			<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code " >CODE VIEW</a>				
			<textarea style="width:100%;height:22rem;display:none">
<!-- 
<div id="tabs2">
<ul class="tab_ty2">
	<li class="on"><a href="javascript:void(0)" role="tab" aria-selected="true" >menu1</a></li>
	<li class=""><a href="javascript:void(0)" role="tab" aria-selected="false" >menu2</a></li>
</ul>
</div>
<script>
tabHandler('#tabs2')
</script>
-->
			</textarea>
		</section>
		
		<section class="padd pt30 g_line bgc_f5">
			<h3 class="menu_title">tabs [03] : tab_ty1<br/>
			tab li : data-tab="<span class="c_rd">id</span>"<br/>
				tabox div : class="tab-content" id="<span class="c_rd">id</span>"</h3>
			<div class="mb10 mt20 ">
				<div id="tab3">
					<ul class="tab_ty1">
						<li class="flex1 on" data-tab="tabox1"><a href="javascript:void(0)" role="tab" aria-selected="true" >menu1</a></li>
						<li class="flex1" data-tab="tabox2"><a href="javascript:void(0)" role="tab" aria-selected="true" >menu2</a></li>
						<li class="flex1" data-tab="tabox3"><a href="javascript:void(0)" role="tab" role="tab" aria-selected="false">menu3</a></li>
					</ul>
				</div>
				<div class="tab-content dp-block" id="tabox1" style="display:none">tabox1</div>
				<div class="tab-content" id="tabox2" style="display:none">tabox2</div>
				<div class="tab-content" id="tabox3" style="display:none">tabox3</div>
				<script>
				tabHandler('#tab3')
				</script>
			</div>		
			<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code" >CODE VIEW</a>				
			<textarea style="width:100%;height:29rem;background-color:#fff;display:none">
<!-- 
<div id="tab3">
<ul class="tab_ty1">
	<li class="flex1 on" data-tab="tabox1"><a href="javascript:void(0)" role="tab" aria-selected="true" >menu1</a></li>
	<li class="flex1" data-tab="tabox2"><a href="javascript:void(0)" role="tab" aria-selected="true" >menu2</a></li>
	<li class="flex1" data-tab="tabox3"><a href="javascript:void(0)" role="tab" role="tab" aria-selected="false">menu3</a></li>
</ul>
</div>
<div class="tab-content dp-block" id="tabox1" style="display:none">tabox1</div>
<div class="tab-content" id="tabox2" style="display:none">tabox2</div>
<div class="tab-content" id="tabox3" style="display:none">tabox3</div>
<script>
tabHandler('#tab3')
</script>
-->
			</textarea>
		</section>

		<section class="mt30">
			<h3 class="menu_title padd">tabs [04] : tab_ty1<br/> 슬라이드 탭</h3>
			<div class="mb10 mt20 ">
				<div class="swiper-container tab_ty1_line " id="tab4">
					<ul class="swiper-wrapper tab_ty1">
						<li class="swiper-slide on"><a href="javascript:void(0)" role="tab" aria-selected="true" style="width:15rem">menu1</a></li>
						<li class="swiper-slide"><a href="javascript:void(0)" role="tab" aria-selected="true" style="width:15rem">menu2</a></li>
						<li class="swiper-slide"><a href="javascript:void(0)" role="tab" role="tab" aria-selected="false" style="width:15rem">menu3</a></li>
						<li class="swiper-slide"><a href="javascript:void(0)" role="tab" role="tab" aria-selected="false" style="width:15rem">menu4</a></li>
						<li class="swiper-slide"><a href="javascript:void(0)" role="tab" role="tab" aria-selected="false" style="width:15rem">menu5</a></li>
					</ul>
				</div>
				<script>
					const tab4Slide = {
						on:function(){
							new Swiper('#tab4', {
								slidesPerView : 'auto',  
								freeMode: true,
								spaceBetween: 0,
								resistanceRatio: 0,
								on: {
									slideChangeTransitionEnd: function () {
										const bodyWd = $('html,body').outerWidth();
										const lastLi = $('#tab4>ul>li:last-child');
										const lastL = lastLi.offset().left;
										const liWd = lastLi.outerWidth();
										const lastEnd = lastL+liWd;	
										if(lastEnd <= bodyWd){
											$('#tab4').addClass('tab_end');
										}else{
											$('#tab4').removeClass('tab_end');
										}
									}
								}
							});
						}
					}
					tab4Slide.on();
					tabHandler('#tab4')
				</script>
			</div>
			
			<div class="padd">
				<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code " >CODE VIEW</a>				
				<textarea style="width:100%;height:22rem;display:none">
<!-- 
<div class="swiper-container tab_ty1_line " id="tab4">
<ul class="swiper-wrapper tab_ty1">
	<li class="swiper-slide on"><a href="javascript:void(0)" role="tab" aria-selected="true" style="width:15rem">menu1</a></li>
	<li class="swiper-slide"><a href="javascript:void(0)" role="tab" aria-selected="true" style="width:15rem">menu2</a></li>
	<li class="swiper-slide"><a href="javascript:void(0)" role="tab" role="tab" aria-selected="false" style="width:15rem">menu3</a></li>
	<li class="swiper-slide"><a href="javascript:void(0)" role="tab" role="tab" aria-selected="false" style="width:15rem">menu4</a></li>
	<li class="swiper-slide"><a href="javascript:void(0)" role="tab" role="tab" aria-selected="false" style="width:15rem">menu5</a></li>
</ul>
</div>
<script>
const tab4Slide = {
	on:function(){
		new Swiper('#tab4', {
			slidesPerView : 'auto',  
			freeMode: true,
			spaceBetween: 0,
			resistanceRatio: 0,
			on: {
				slideChangeTransitionEnd: function () {
					const bodyWd = $('html,body').outerWidth();
					const lastLi = $('#tab4>ul>li:last-child');
					const lastL = lastLi.offset().left;
					const liWd = lastLi.outerWidth();
					const lastEnd = lastL+liWd;	
					if(lastEnd <= bodyWd){
						$('#tab4').addClass('tab_end');
					}else{
						$('#tab4').removeClass('tab_end');
					}
				}
			}
		});
	}
}
tab4Slide.on();
tabHandler('#tab4')
</script>
-->
				</textarea>
			</div>

		</section>
			
		<div class="mt30"></div>
	</div>
	<!-- // container -->
</div>
<!-- //#wrap -->
</body>
</html>