<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
    />
    <title>주식 모으기</title>
    <link rel="stylesheet" href="css/icon.css" />
    <link rel="stylesheet" href="css/contents_jsm.css" />
    <link rel="stylesheet" href="css/contents_ywg.css" />
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/common.js"></script>
  </head>
  <body>
    <div class="popup_wrapper" id="pop1">
      <div class="pop_function">
        <div class="pop_in text-center">
          <div class="pop_header ac">
            <h3>주식 모으기를 시작할까요?</h3>
            <!-- <h3>주식 모으기가 시작되었습니다</h3> -->
          </div>

          <div class="pop_con">
            <div class="collect_info">
              <div class="visual_img_box">
                <img src="img/logo_ci_samsung_bd.png" alt="" />
              </div>
              <div class="collect_info_box">
                <p>삼성전자</p>
                <span>10,000,000원씩 매주 수요일</span>
              </div>
            </div>

            <dl class="dl_table mb30">
              <dt class="mr30">구분</dt>
              <dd>국내주식 소수점</dd>
              <dt class="mr30">계좌번호</dt>
              <dd>201-02-123456</dd>
              <dt class="mr30">기간</dt>
              <dd>23.05.03 ~ 해지 전까지</dd>
              <dt class="mr30">자동환전</dt>
              <dd class="">신청</dd>
            </dl>

            <ul class="pop_agreement_terms">
              <li>
                <span class="inp_ck1" onclick="location.href='apply_info_terms.html'">
                  <input type="checkbox" id="inp_ck1" />
                  <label for="inp_ck1"
                    ><span
                      >[필수] 해외주식 소수점 거래 서비스 이용동의</span
                    ></label
                  >
                  <button type="button" class="btn_arrow_r"></button>
                </span>
              </li>
            </ul>
          </div>

          <div class="pop_footer">
            <button type="button" class="btn_pop1 flex1">이전</button>
            <button type="button" class="btn_pop2 flex2" disabled>시작하기</button>
            <!-- <button type="button" class="btn_pop1 popclose">더 둘러보기</button>
            <button type="button" class="btn_pop2">모으기 일지 보기</button>  -->
          </div>
        </div>
      </div>
    </div>

    <script>
      pop.open("pop1");
    </script>
  </body>
</html>
