<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover"/>
    <title>주식 모으기 > 목록 > 약정내역있음</title>
    <link rel="stylesheet" href="css/contents_jsm.css?v2" />
    <link rel="stylesheet" href="css/contents_cho.css?v2" />
    <link rel="stylesheet" href="css/contents_ywg.css?v2" />
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/common.js"></script>
  </head>
  <body>
    <div class="fullpop top_bg2">
      <header class="header_sub sticky_top">
        <div class="padd2">
          <ul class="flex_between">
            <li>
              <!-- <a href="javascript:void(0)" class="btn_back"><i class="visualhide">뒤로</i></a> -->
              <h1 class="header_title_sub">연금저축계좌 인기종목</h1>
            </li>
            <li>
              <!-- <a href="javascript:void(0)" class="btn_home">홈</a> -->
              <a href="javascript:void(0)" class="btn_x"><i class="visualhide">닫기</i></a>
            </li>
          </ul>
        </div>
      </header>

      <div class="container">
        <div class="box_list2 mt20">
        <ul>
            <li>
                <a href="javascript:void(0)" class="box_item">
                    <i class="bxl_icon"><img src="img/logo_ci.png"></i>
                    <span class="box_list_c flex1">
                        <span class="bxl_info">
                            <span class="bxl2_info1">
                                <i class="bxl2_info1_tx1">LG화학</i>
                                <i class="bxl2_info1_tx2">789,000</i>
                            </span>
                            <span class="bxl_info2">
                                <span class="bxl2_info2_tx1">
                                    <i>005930</i>
                                </span>
                            </span>
                        </span>
                    </span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)" class="box_item">
                    <i class="bxl_icon"><img src="img/logo_ci_visa.png"></i>
                    <span class="box_list_c flex1">
                        <span class="bxl_info">
                            <span class="bxl2_info1">
                                <i class="bxl2_info1_tx1">LG화학</i>
                                <i class="bxl2_info1_tx2">789,000</i>
                            </span>
                            <span class="bxl_info2">
                                <span class="bxl2_info2_tx1">
                                    <i>005930</i>
                                </span>
                            </span>
                        </span>
                    </span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0)" class="box_item">
                    <i class="bxl_icon"><img src="img/logo_ci_bh.png"></i>
                    <span class="box_list_c flex1">
                        <span class="bxl_info">
                            <span class="bxl2_info1">
                                <i class="bxl2_info1_tx1">LG화학</i>
                                <i class="bxl2_info1_tx2">789,000</i>
                            </span>
                            <span class="bxl_info2">
                                <span class="bxl2_info2_tx1">
                                    <i>005930</i>
                                </span>
                            </span>
                        </span>
                    </span>
                </a>
            </li>
        </ul>
        </div>
      </div>
    </div>
    <script>
    </script>
  </body>
</html>
