<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>주식 모으기</title>    
    <link rel="stylesheet" href="css/contents_jsm.css?v8">   
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div class="popup_wrapper"id="pop">
        <div class="pop_alert">
            <div class="pop_in text-center">
                <div class="pop_con">
                    <div class="alert_tx1 ac">아직 주식 모으기 종목이 아니에요.</div>
                    <div class="alert_tx2 mt20 ac">요청하시면 저희가 열심히 준비해서<br/> 모을 수 있도록 할게요!</div>
                </div>
                <div class="pop_footer">
                    <button type="button" class="btn_pop1 popclose">다음에</button> 
                    <button type="button" class="btn_pop2">요청하기</button> 
                </div>
            </div>
        </div>
    </div>
    <script>
        pop.open('pop')
    </script>

</body>
</html>