<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>주식 모으기</title>    
    <link rel="stylesheet" href="css/contents_jsm.css?v8">   
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div class="popup_wrapper"id="pop">
        <div class="pop_alert">
            <div class="pop_in text-center">
                <div class="pop_con">
                    <div class="alert_tx1 ac">해외 주식거래 신청이 필요해요.</div>
                    <div class="alert_tx2 mt20 ac">해외 주식 모으기를 시작하기 위해<br/>해외 주식에 필요한 내용을 확인해주세요.</div>
                </div>
                <div class="pop_footer">
                    <button type="button" class="btn_pop1 popclose">다음에</button> 
                    <button type="button" class="btn_pop2">해외주식 시작하기</button> 
                </div>
            </div>
        </div>
    </div>
    <script>
        pop.open('pop')
    </script>
</body>
</html>