<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>주식 모으기</title>    
    <link rel="stylesheet" href="css/icon.css">   
    <link rel="stylesheet" href="css/contents_jsm.css">   
    <link rel="stylesheet" href="css/contents_ywg.css">   
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div class="popup_wrapper" id="pop1">
        <div class="pop_function">
            <div class="pop_in text-center">
                <div class="pop_header ac">
                    <i class="icon_warning mb30"></i>
                    <h3>국내주식 소수점 거래 신청을<br/>
                        실패하였습니다</h3>
                </div>
                
                <div class="pop_con">
                    <dl class="dl_table">
                        <dt class="mr30">계좌번호</dt>
                        <dd>201-02-123456</dd>                        
                        <dt class="mr30">실패사유</dt>
                        <dd><span class="c_rd">사고 처리된 계좌입니다. 사고 처리된 계좌입니다. 사고 처리된 계좌입니다.</span></dd>
                    </dl>
                </div>

                <div class="pop_footer">
                    <button type="button" class="btn_pop2 popclose">확인</button> 
                </div>
            </div>
        </div>
    </div>

<script>
    pop.open('pop1')	
</script>
</body>
</html>