<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>주식 모으기</title>    
    <link rel="stylesheet" href="css/contents_jsm.css">   
    <link rel="stylesheet" href="css/contents_ywg.css">   
    <link rel="stylesheet" href="css/contents_cho.css">  
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div class="popup_wrapper" id="pop1">
        <div class="pop_function">
            <div class="pop_in text-center">
                <button type="button" class="btn_pop_close popclose"><i class="visualhide">팝업닫기</i></button>
                <div class="pop_header">
                    <h3>신청주기 유의사항</h3>
                </div>
                
                <div class="pop_con">
                    <ul class="bullet_lst">
                        <li>약정일(자동매수 지정일)
                            <ul class="bullet_lst01">
                                <li>매월 기준 : 1일~28일</li>
                                <li>매주 기준 : 월요일~금요일</li>
                                <li>매일</li>
                                <li>(현지 시장이) 휴장일인 경우 매월 기준 신청에 한해 익영업일에 실행되며, 매주/매일 기준 신청인 경우 실행되지 않습니다.</li>
                            </ul>
                        </li>
                    </ul>
                 </div>

                <div class="pop_footer">
                    <button type="button" class="btn_pop2">확인</button> 
                </div>
            </div>
        </div>
    </div>

<script>
    pop.open('pop1')	
</script>
</body>
</html>