<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover"/>
    <title>주식 모으기 > 목록 > 약정내역있음</title>
    <link rel="stylesheet" href="css/contents_jsm.css?v2" />
    <link rel="stylesheet" href="css/contents_cho.css?v2" />
    <link rel="stylesheet" href="css/contents_ywg.css?v2" />
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/common.js"></script>
  </head>
  <body>
    <div class="fullpop top_bg2">
      <header class="header_sub sticky_top">
        <div class="padd2">
          <ul class="flex_between">
            <li>
              <h1 class="header_title_sub">주식 모으기 종목검색</h1>
            </li>
            <li>
              <a href="javascript:void(0)" class="btn_x" onclick="history.back()"><i class="visualhide">닫기</i></a>
            </li>
          </ul>
        </div>
      </header>

      <div class="container">
        <div id="tab1">
          <ul class="tab_ty1">
            <li class="flex1 on" data-tab="tabox1">
              <a href="javascript:void(0)" role="tab" aria-selected="true">국내주식</a>
            </li>
            <li class="flex1" data-tab="tabox2">
              <a href="javascript:void(0)" role="tab" aria-selected="true">국내ETF</a>
            </li>
          </ul>
        </div>
        <div class="box_inp_search">
            <div class="inp_sel_group">
                <span class="inp_srh_s">
                    <a href="javascript:void(0)" class="ico_srh_s"></a>
                    <input type="text" placeholder="찾는 주식이 있나요?" value="" title="검색어입력" id="srh" class="">
                    <button type="button" class="btn_delete" style="display: none;"><i class="visualhide">삭제</i></button>
                </span>
                <span class="btn_sel ">
                    <button type="button" name="" value="국내주식" id="popSel2" onclick="pop.open('pop2')"></button>
                </span>
            </div>
        </div>
        <!-- 국내주식 -->
        <div class="tab-content dp-block" id="tabox1" style="display: none">
          <div class="box_list2">
            <ul>
                <li>
                    <a href="javascript:void(0)" class="box_item">
                        <i class="bxl_icon"><img src="img/logo_ci.png"></i>
                        <span class="box_list_c flex1">
                            <span class="bxl_info">
                                <span class="bxl2_info1">
                                    <i class="bxl2_info1_tx1">LG화학</i>
                                    <i class="bxl2_info1_tx2">789,000</i>
                                </span>
                                <span class="bxl_info2">
                                    <span class="bxl2_info2_tx1">
                                        <i>005930</i>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="box_item">
                        <i class="bxl_icon"><img src="img/logo_ci_visa.png"></i>
                        <span class="box_list_c flex1">
                            <span class="bxl_info">
                                <span class="bxl2_info1">
                                    <i class="bxl2_info1_tx1">LG화학</i>
                                    <i class="bxl2_info1_tx2">789,000</i>
                                </span>
                                <span class="bxl_info2">
                                    <span class="bxl2_info2_tx1">
                                        <i>005930</i>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="box_item">
                        <i class="bxl_icon"><img src="img/logo_ci_bh.png"></i>
                        <span class="box_list_c flex1">
                            <span class="bxl_info">
                                <span class="bxl2_info1">
                                    <i class="bxl2_info1_tx1">LG화학</i>
                                    <i class="bxl2_info1_tx2">789,000</i>
                                </span>
                                <span class="bxl_info2">
                                    <span class="bxl2_info2_tx1">
                                        <i>005930</i>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>
                </li>
            </ul>
          </div>
        </div>
        <!-- //국내주식 -->
        
        <!-- 국내ETF -->
        <div class="tab-content" id="tabox2" style="display: none">
          <div class="box_list2">
            <ul>
                <li>
                    <a href="javascript:void(0)" class="box_item">
                        <i class="bxl_icon"><img src="img/logo_ci.png"></i>
                        <span class="box_list_c flex1">
                            <span class="bxl_info">
                                <span class="bxl2_info1">
                                    <i class="bxl2_info1_tx1">삼성전자</i>
                                    <i class="bxl2_info1_tx2">77,000</i>
                                </span>
                                <span class="bxl_info2">
                                    <span class="bxl2_info2_tx1">
                                        <i>005930</i>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="box_item">
                        <i class="bxl_icon"><img src="img/logo_ci_visa.png"></i>
                        <span class="box_list_c flex1">
                            <span class="bxl_info">
                                <span class="bxl2_info1">
                                    <i class="bxl2_info1_tx1">TIGER 미국S&P500</i>
                                    <i class="bxl2_info1_tx2">40,200,000</i>
                                </span>
                                <span class="bxl_info2">
                                    <span class="bxl2_info2_tx1">
                                        <i>005930</i>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="box_item">
                        <i class="bxl_icon"><img src="img/logo_ci_bh.png"></i>
                        <span class="box_list_c flex1">
                            <span class="bxl_info">
                                <span class="bxl2_info1">
                                    <i class="bxl2_info1_tx1">LG화학</i>
                                    <i class="bxl2_info1_tx2">789,000</i>
                                </span>
                                <span class="bxl_info2">
                                    <span class="bxl2_info2_tx1">
                                        <i>005930</i>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>
                </li>
            </ul>
          </div>
        </div>
        <!-- //국내ETF -->
      </div>
    </div>
    <script>
        tabHandler("#tab1");
        inputDelCtr('.inp_srh_s');//텍스트입력시 삭제버튼활성화
    </script>


    <div class="popup_wrapper" id="pop2">
        <div class="pop_function">
            <div class="pop_in text-center">
                <button type="button" class="btn_pop_close popclose"><i class="visualhide">팝업닫기</i></button>
                <div class="pop_header">
                    <h3>조회설정</h3>
                </div>
                
                <div class="pop_con ">
                    <h3 class="pop_tit ">유형</h3>
                    <div id="cd2" class="mt12">
                        <ul class="btns_cols2">
                            <li><a href="javascript:void(0)" class="btn_line_m" onclick="$('#popSel2').attr('value','전체')">전체</a></li>
                            <li><a href="javascript:void(0)" class="btn_line_m" onclick="$('#popSel2').attr('value','국내주식')">국내주식</a></li>
                            <li><a href="javascript:void(0)" class="btn_line_m s_padd" onclick="$('#popSel2').attr('value','국내주식소수점')">국내주식소수점</a></li>
                            <li><a href="javascript:void(0)" class="btn_line_m" onclick="$('#popSel2').attr('value','국내ETF')">국내ETF</a></li>
                        </ul>
                    </div>
                    <script>tabHandler('#cd2')</script>
                </div>
                <div class="pop_footer">
                    <button type="button" class="btn_pop1 popclose flex1">취소</button> 
                    <button type="button" class="btn_pop2 popclose flex2">조회</button> 
                </div>
            </div>
        </div>
    </div>

  </body>
</html>
