<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>주식 모으기</title>    
    <link rel="stylesheet" href="css/contents_jsm.css">   
    <link rel="stylesheet" href="css/contents_ywg.css">   
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div class="popup_wrapper" id="pop1">
        <div class="pop_function">
            <div class="pop_in text-center">
                <button type="button" class="btn_pop_close popclose"><i class="visualhide">팝업닫기</i></button>
                <div class="pop_header">
                    <h3>해외주식 소수점 거래 신청</h3>
                </div>
                
                <div class="pop_con">
                    <div class="sel_acc_box">
                        <i class="sel_acc_tx">계좌번호</i>
                        <span class="btn_sel_acc ">
                            <button type="button" name="" value="201-02-123456"></button>
                        </span>
                    </div>
                    <p class="trade_note">해외주식 소수점 거래 신청 후 <br>
                        주식 모으기를 계속 진행해주세요.</p>
                    <ul class="pop_agreement_terms">
                        <li>
                            <span class="inp_ck1" onclick="location.href='apply_info_point_terms.html'">
                                <input type="checkbox" id="inp_ck1">
                                <label for="inp_ck1"><span>[필수] 해외주식 소수점 거래 서비스 이용동의</span></label>
                                <button type="button" class="btn_arrow_r"></button>
                            </span>
                        </li>
                    </ul>
                </div>

                <div class="pop_footer">
                    <button type="button" class="btn_pop2" disabled>거래 신청</button> 
                </div>
            </div>
        </div>
    </div>

<script>
    pop.open('pop1')	
</script>
</body>
</html>