<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover"/>
    <title>주식 모으기 > 목록 > 약정내역있음</title>
    <link rel="stylesheet" href="css/contents_jsm.css?v2" />
    <link rel="stylesheet" href="css/contents_cho.css?v2" />
    <link rel="stylesheet" href="css/contents_ywg.css?v2" />
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/common.js"></script>
  </head>
  <body>
    <div class="fullpop top_bg2">
      <header class="header_sub sticky_top">
        <div class="padd2">
          <ul class="flex_between">
            <li>
              <!-- <a href="javascript:void(0)" class="btn_back"><i class="visualhide">뒤로</i></a> -->
              <h1 class="header_title_sub">주식 모으기 추천종목</h1>
            </li>
            <li>
              <!-- <a href="javascript:void(0)" class="btn_home">홈</a> -->
              <a href="javascript:void(0)" class="btn_x" onclick="history.back()"><i class="visualhide">닫기</i></a>
            </li>
          </ul>
        </div>
      </header>

      <div class="container">
        <div id="tab1">
          <ul class="tab_ty1">
            <li class="flex1 on" data-tab="tabox1">
              <a href="javascript:void(0)" role="tab" aria-selected="true">최고의 브랜드</a>
            </li>
            <li class="flex1" data-tab="tabox2">
              <a href="javascript:void(0)" role="tab" aria-selected="true">압도적 경쟁력</a>
            </li>
            <li class="flex1" data-tab="tabox3">
              <a href="javascript:void(0)" role="tab" aria-selected="true">안정적인 ETF</a>
            </li>
          </ul>
        </div>

        <!-- 최고의 브랜드 -->
        <div class="tab-content dp-block" id="tabox1" style="display: none">
          <div class="box_list2">
            <ul>
                <li>
                    <a href="javascript:void(0)" class="box_item">
                        <i class="bxl_icon"><img src="img/logo_ci.png"></i>
                        <span class="box_list_c flex1">
                            <span class="bxl_info">
                                <span class="bxl2_info1">
                                    <i class="bxl2_info1_tx1">애플</i>
                                </span>
                                <span class="bxl_info2">
                                    <span class="bxl2_info2_tx1">
                                        <i>아이폰, 아이패드, 맥 하나하나가 TOP</i>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="box_item">
                        <i class="bxl_icon"><img src="img/logo_ci_visa.png"></i>
                        <span class="box_list_c flex1">
                            <span class="bxl_info">
                                <span class="bxl2_info1">
                                    <i class="bxl2_info1_tx1">애플</i>
                                </span>
                                <span class="bxl_info2">
                                    <span class="bxl2_info2_tx1">
                                      <i>아이폰, 아이패드, 맥 하나하나가 TOP</i>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="box_item">
                        <i class="bxl_icon"><img src="img/logo_ci_bh.png"></i>
                        <span class="box_list_c flex1">
                            <span class="bxl_info">
                                <span class="bxl2_info1">
                                    <i class="bxl2_info1_tx1">SCHWAB US DIVIDEND EQUITY ETF</i>
                                </span>
                                <span class="bxl_info2">
                                    <span class="bxl2_info2_tx1">
                                      <i>아이폰, 아이패드, 맥 하나하나가 TOP</i>
                                    </span>
                                </span>
                            </span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        </div>
        <!-- //최고의 브랜드 -->
        
        <!-- 압도적 경쟁력 -->
        <div class="tab-content" id="tabox2" style="display: none">
            압도적 경쟁력
        </div>
        <!-- //압도적 경쟁력 -->
        
        <!-- 안정적인 ETF -->
        <div class="tab-content" id="tabox3" style="display: none">
            안정적인 ETF
        </div>
        <!-- //안정적인 ETF -->
      </div>
    </div>
    <script>
      tabHandler("#tab1");
    </script>
  </body>
</html>
