<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>차트유의사항</title>    
    <link rel="stylesheet" href="css/icon.css">   
    <link rel="stylesheet" href="css/contents_jsm.css?v13">   
    <link rel="stylesheet" href="css/contents_ywg.css">   
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/common.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/series-label.js"></script>
</head>
<body>
    <div class="popup_wrapper" id="pop1">
        <div class="pop_function">
            <div class="pop_in text-center">
                <button type="button" class="btn_pop_close popclose"><i class="visualhide">팝업닫기</i></button>
                <div class="pop_header">
                    <h3>잘 모으고 있나요 👀</h3>
                </div>
                <div class="pop_con ">
                    <div id="cht2" style="height:28rem"></div>
                    <h3 class="con_tit mt30">내가 모으는 주식은 평온해요</h3>
                    <div class="con_tit_s mt20">
                        주가가 오르면 덜 사고, 내리면 더 사는 모으기!<br/>
                        주가가 아무리 흔들려도 평온한 내 평단가를 지켜보세요.
                    </div>
                    <ul class="iconlist f18 lh24 c_9 mt30">
                        <li data-icon="※" class="mb10"><i>주가 : 일자별 종가</i></li>
                        <li data-icon="※" class="mb10"><i>내 평단가 : 모으고 있는 주식의 일자별 누적 평단가 <br/>(예시) 1회차 평단가 : 1회차 / 2회차 평단가 : 1~2회차 기준</i></li>
                        <li data-icon="※"><i>해외주식은 2024년 3월 7일 이후 약정 건부터 기록돼요</i></li>
                    </ul>
                </div>
                <div class="pop_footer">
                    <button type="button" class="btn_pop2 popclose">확인</button> 
                </div>
            </div>
        </div> 
    </div>
   
    <script>
       $('#cht2').highcharts({		
        chart: {
            type: 'spline',
            margin: [10, 0, 10, 0]
        },
        credits: {
            enabled: false
        },
        title: {
            text: ''
        },
        subtitle: {
            text: ''
        },
        xAxis: [{
            categories: ['','','','','','','','','','',''],                
            lineColor:'#e6e6e6',
            labels: {
                enabled: false
            }
        }],
        yAxis: [{
            gridLineColor:'#f0f0f0',
            title: {
                text: ''
            },
            labels: {
                enabled: false
            },
            plotLines: [{
                animation: {
                    duration: 1000,
                    defer: 4000
                }
            }]
        }, {
            title: {
                text: ''
            }
        }],
        tooltip: {
            useHTML: true,
            followPointer: false,
            backgroundColor: null,
            borderWidth: 0,
            shadow: false
        },
        plotOptions: {
            
        },
        series: [{
            name: '내 평단가',
            lineWidth: 2,
            lineColor: '#FF5252',
            fontSize: '1.5rem',
            marker: {
                enabled: false,
                symbol:'url(img/icon_marker1.png)',
                states: {
                    hover: {
                        //fillColor: '',
                        //lineColor: '',
                        lineWidth: 1,
                        radius: 5,
                        
                    }
                }
            },
            label:{
                useHTML: true,
                style:{
                    fontSize: '1.8rem',
                    color: '#000',
                    lineHeight: '2.4rem',
                    fontWeight: '700',
                    left: '100px !important'
                }
            },
            states: {
                hover: {
                    lineWidth: 2,
                    halo:{                               
                        size:0
                    }
                }
            },
            tooltip: {
                headerFormat: '<span class="box_smile">☺️',
                pointFormat: '',
                footerFormat: '</span>'
            },
            data: [17000,18000,16000,17000,15000,17000,18000,16000,17000,15000,16000],
            showInLegend: false
        }, {
            label:{
                useHTML: true,
                style:{
                    fontSize: '1.8rem',
                    color: '#999',
                    lineHeight: '2.4rem'
                }
            },
            name: '😵 주가',
            lineWidth: 1,
            lineColor: '#999',
            fontSize: '1.5rem',
            marker: {
                enabled: false,
                symbol: 'url()',
                states: {
                    hover: {
                        enabled:false
                    }
                }
            },
            states: {
                hover: {
                    lineWidth: 1
                }
            },
            tooltip: {
                headerFormat: '<span>',
                pointFormat: '',
                footerFormat: '</span>'
            },
            data: [21000,24000,20000,23000,21000,26000,22000,24000,20000,25000,21000],
            showInLegend: false
        }],
        
        colors: ["#FF5252", "#999"]
    });
    </script>
    
<script>
    pop.open('pop1')
</script>
</body>
</html>