<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>유의사항</title>    
    <link rel="stylesheet" href="css/icon.css">   
    <link rel="stylesheet" href="css/contents_jsm.css">   
    <link rel="stylesheet" href="css/contents_ywg.css">   
    <link rel="stylesheet" href="css/contents_cho.css">   
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div class="popup_wrapper" id="pop1">
        <div class="pop_function">
            <div class="pop_in text-center">
                <button type="button" class="btn_pop_close popclose"><i class="visualhide">팝업닫기</i></button>
                <div class="pop_header">
                    <h3>모으기 일지 유의사항</h3>
                </div>
                <div class="pop_con">
                    <ul class="bullet_lst">
                        <li>‘모으기 일지'에서는 모으고 있는 주식의 기간별 현황을 확인할 수 있어요.</li>
                        <li>모으고 있는 주식의 현황은 주식 모으기로 모은 주식에 대한 현황이며, 실제 보유한 주식의 현황과 다를 수 있어요.</li>
                        <li>이전에 해당 주식으로 모으기를 진행한 적이 있다면, 과거 모으기 현황이 함께 보여져요. 조회 기간 설정으로 원하는 기간의 현황을 조회해보세요.</li>
                        <li>평가금액은 조회 시점의 현재가(장시간이 아닌 경우 전일종가)를 기준으로 단순 계산되므로 단순 참고용으로만 활용해주세요.</li>
                        <li>2023년 8월 24일 이후 모으기 내역부터 기록돼요.</li>
                        <li>모으기 현황은 국가별로 아래 시간에 업데이트돼요.
                            <ul class="bullet_lst01">
                                <li>국내주식 온주/소수점 : 16시 15분 (수능일 17시 15분)</li>
                                <li>미국주식 온주/소수점 : 14시 00분</li>
                                <li>중국주식(후강퉁, 선강퉁), 홍콩주식 : 23시 00분</li>
                                <li>베트남, 인도네시아 주식은 제공 안 함</li>
                            </ul>
                        </li>
                        <li>해외주식의 원화금액은 체결일 기준 은행공시환율을 적용한 금액이에요.</li>
                    </ul>
                </div>
                <div class="pop_footer">
                    <button type="button" class="btn_pop2">확인</button> 
                </div>
            </div>
        </div>
    </div>
    
    
<script>
    pop.open('pop1')
</script>
</body>
</html>