<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>주식 모으기 > 목록 > 약정내역있음</title>    
    <link rel="stylesheet" href="css/contents_jsm.css?v13" />
    <link rel="stylesheet" href="css/contents_ywg.css?v2" /> 
    <link rel="stylesheet" href="css/contents_cho.css?v2" /> 
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/common.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/series-label.js"></script>
</head>
<body>

<div class="wrap top_bg3_1" id="main">
    <header class="header sticky_top">
        <nav class="padd2">
            <ul class="flex_between">
                <li>
                    <a href="javascript:void(0)" class="btn_back" onclick="window.history.back()"><i class="visualhide">뒤로</i></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="btn_home" onclick="location.href='list_page2.html'">홈</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container has_footer">
        <section class="padd2 con_top_sub">
            <div class="pt25 pb10 flex_between">
                <span class="btn_sel">
                    <button type="button" name="" value="시작일부터" onclick="pop.open('pop1')" id="selTx2"></button>
                </span>
                <span class="btn_set_out">
                    관리
                    <button type="button" class="btn_set" onclick="$('#sub').show();$('#main').hide()"><i class="visualhide">설정</i></button>
                </span>
            </div>
        </section>
       
        <section class="line_btm">
            <div class="padd">
                <div class="my_item_info">
                    <i class="my_item_info_icon"><i><img src="img/logo_ci.png"></i></i>
                    <span class="my_item_info_tx1">삼성전자</span>
                    <span class="my_item_info_tx2">9층가자고 · 125회차</span>
                </div>
                
                <div class="box_line mt20">
                    <div class="my_money">
                        
                        <span class="my_money_tx1">모으기 평가금액</span>
                        <span class="my_money_tx2 mt12">
                            <i>3,456,789</i> 
                            <i class="fwr">원</i>
                        </span>
                        <span class="my_money_tx3 mt6 up">
                            <i>192,126</i> 
                            <i>(1.13%)</i>
                        </span>
                        <span class="inp_ck_w"> 
                            <input type="checkbox" id="inp_ck4">
                            <label for="inp_ck4"></label>
                        </span>
                    </div>
                </div>
            </div>

            <div class="mb40 mt30 my_money_info">
                <ul>
                    <li>
                        <span>
                            <i class="myi_tx1">모은수량</i>
                            <i class="myi_tx2">4.345211주</i>
                        </span>
                    </li>
                    <li>
                        <span>
                            <i class="myi_tx1">투자원금</i>
                            <i class="myi_tx2">1,233,168,845</i>
                        </span>
                    </li>
                    <li>
                        <span>
                            <i class="myi_tx1">평균단가</i>
                            <i class="myi_tx2">837,129,300</i>
                        </span>
                    </li>
                </ul>
            </div>
        </section>
        <section class="padd line_btm">
            <h3 class="con_tit ac mt20"> 잘 모으고 있나요 👀 <button type="button" class="btn_q ml10" onclick="pop.open('pop2')"><i class="visualhide">?</i></button></h3>
            <div class="mb30 mt10">
                <div>
                    <div id="cht1" style="height:38rem"></div>
                    <div class="cht1_legend">
                        <span class="mr20">
                            <i class="icon_cht1 mr5"></i>
                            <i class="cht_legend_tx">내 평단가</i>
                        </span>
                        <span> 
                            <i class="icon_cht2_1 mr5"></i>
                            <i class="cht_legend_tx">주가</i>
                        </span>
                    </div>
                </div>

                <div class="no_data mt60 pb20">
                    <i class="icon_i"><i class="visualhide">!</i></i>
                    <span class="mt20">
                        아직 모은 기록이 없어요.<br/>
                        곧 모으기를 시작할게요!
                    </span>
                   
                </div>
                <div class="no_data mt60 pb20">
                    <i class="icon_i"><i class="visualhide">!</i></i>
                    <span class="mt20">
                        기간 내 모은 기록이 없어요.<br/>
                        기간을 설정해서 다른 기록들을 살펴보세요.
                    </span>
                </div>
            </div>
        </section>
        <section class="padd mt10">
            <div class="con_list type2 mt10">
                <ul>
                    <li>
                        <span class="con_list_l">
                            <i class="cl_date mr20">02.11</i>
                            <span class="cl_info">
                                <i class="cl_info_tx1">125회차</i>
                                <span class="cl_info_tx2">
                                    <i>체결단가</i>
                                    <i>50,302원</i>
                                </span>
                            </span>
                        </span>
                        <span class="con_list_r">
                            <i class="cl_p_tx1">134,234원</i>
                            <i class="cl_p_tx2">10.839243주</i>
                        </span>    
                    </li>
                    <li>
                        <span class="con_list_l">
                            <i class="cl_date mr20">01.11</i>
                            <span class="cl_info">
                                <i class="cl_info_tx1">124회차</i>
                                <span class="cl_info_tx2">
                                    <i>체결단가</i>
                                    <i>50,302원</i>
                                </span>
                            </span>
                        </span>
                        <span class="con_list_r">
                            <i class="cl_p_tx1">134,234원</i>
                            <i class="cl_p_tx2">10.839243주</i>
                        </span>    
                    </li>
                    <li>
                        <span class="con_list_l">
                            <i class="cl_date mr20">12.11</i>
                            <span class="cl_info">
                                <i class="cl_info_tx1">123회차</i>
                                <span class="cl_info_tx2">
                                    <i>체결단가</i>
                                    <i>50,302원</i>
                                </span>
                            </span>
                        </span>
                        <span class="con_list_r">
                            <i class="cl_p_tx1">134,234원</i>
                            <i class="cl_p_tx2">10.839243주</i>
                        </span>    
                    </li>
                    <li>
                        <span class="con_list_l">
                            <i class="cl_date mr20">11.11</i>
                            <span class="cl_info">
                                <i class="cl_info_tx1">122회차</i>
                                <span class="cl_info_tx2">
                                    <i>체결단가</i>
                                    <i>50,302원</i>
                                </span>
                            </span>
                        </span>
                        <span class="con_list_r">
                            <i class="cl_p_tx1">134,234원</i>
                            <i class="cl_p_tx2">10.839243주</i>
                        </span>    
                    </li>
                    <li>
                        <span class="con_list_l">
                            <i class="cl_date mr20">10.11</i>
                            <span class="cl_info">
                                <i class="cl_info_tx1">121회차</i>
                                <span class="cl_info_tx2">
                                    <i>체결단가</i>
                                    <i>50,302원</i>
                                </span>
                            </span>
                        </span>
                        <span class="con_list_r">
                            <i class="cl_p_tx1">134,234원</i>
                            <i class="cl_p_tx2">10.839243주</i>
                        </span>    
                    </li>
                    <li>
                        <span class="con_list_l">
                            <i class="cl_date mr20">09.11</i>
                            <span class="cl_info">
                                <i class="cl_info_tx1">120회차</i>
                                <span class="cl_info_tx2">
                                    <i>체결단가</i>
                                    <i>50,302원</i>
                                </span>
                            </span>
                        </span>
                        <span class="con_list_r">
                            <i class="cl_p_tx1">134,234원</i>
                            <i class="cl_p_tx2">10.839243주</i>
                        </span>    
                    </li>
                    <li>
                        <span class="con_list_l">
                            <i class="cl_date mr20">08.11</i>
                            <span class="cl_info">
                                <i class="cl_info_tx1">119회차</i>
                                <span class="cl_info_tx2">
                                    <i>체결단가</i>
                                    <i>50,302원</i>
                                </span>
                            </span>
                        </span>
                        <span class="con_list_r">
                            <i class="cl_p_tx1">134,234원</i>
                            <i class="cl_p_tx2">10.839243주</i>
                        </span>    
                    </li>
                    <li>
                        <span class="con_list_l">
                            <i class="cl_date mr20">07.11</i>
                            <span class="cl_info">
                                <i class="cl_info_tx1">118회차</i>
                                <span class="cl_info_tx2">
                                    <i>체결단가</i>
                                    <i>50,302원</i>
                                </span>
                            </span>
                        </span>
                        <span class="con_list_r">
                            <i class="cl_p_tx1">134,234원</i>
                            <i class="cl_p_tx2">10.839243주</i>
                        </span>    
                    </li>
                    <li>
                        <span class="con_list_l">
                            <i class="cl_date mr20">06.11</i>
                            <span class="cl_info">
                                <i class="cl_info_tx1">117회차</i>
                                <span class="cl_info_tx2">
                                    <i>체결단가</i>
                                    <i>50,302원</i>
                                </span>
                            </span>
                        </span>
                        <span class="con_list_r">
                            <i class="cl_p_tx1">134,234원</i>
                            <i class="cl_p_tx2">10.839243주</i>
                        </span>    
                    </li>
                    <li>
                        <span class="con_list_l">
                            <i class="cl_date mr20">05.11</i>
                            <span class="cl_info">
                                <i class="cl_info_tx1">116회차</i>
                                <span class="cl_info_tx2">
                                    <i>체결단가</i>
                                    <i>50,302원</i>
                                </span>
                            </span>
                        </span>
                        <span class="con_list_r">
                            <i class="cl_p_tx1">134,234원</i>
                            <i class="cl_p_tx2">10.839243주</i>
                        </span>    
                    </li>
                </ul>
            </div>
        </section>
        <section class="footer flex" style="z-index:11;">
            <button type="button" class="btn_notice" onclick="pop.open('pop3')">유의사항</button>
        </section>
    </div>
</div>

<!-- popup : fullpage -->
<div class="fullpop top_bg2" id="sub" style="display:none">
    <header class="header_sub sticky_top">
      <div class="padd2">
        <ul class="flex_between">
          <li>
            <h1 class="header_title_sub">모으기 관리</h1>
          </li>
          <li>
            <a href="javascript:void(0)" class="btn_x" onclick="$('#sub').hide();$('#main').show()"><i class="visualhide">닫기</i></a>
          </li>
        </ul>
      </div>
    </header>

    <div class="container">
      <div class="cont_collet">
          <div class="cont_dsc_table">
              <dl class="dl_table">
                  <dt class="mr30">계좌번호</dt>
                  <dd>201-02-123456</dd>  
                  <dt class="mr30">구분</dt>
                  <dd>국내주식 소수점</dd>  
                  <dt class="mr30">종목</dt>
                  <dd>NH투자증권</dd>                        
                  <dt class="mr30">주기</dt>
                  <dd>매일</dd>
                  <dt class="mr30">투자기간</dt>
                  <dd class="pr25 relative">
                      2023.05.03 ~ 해지 전까지
                      <button type="button" class="btn_write position_r"><i class="visualhide">투자기간 설정 팝업열기</i></button>
                  </dd>
                  <dt class="mr30">투자금액</dt>
                  <dd class="pr25 relative">
                      100원
                      <button type="button" class="btn_write position_r"><i class="visualhide">투자금액 설정 팝업열기</i></button>
                  </dd>
                  <dt class="mr30">애칭</dt>
                  <dd class="pr25 relative">
                      볼볼타오름
                      <button type="button" class="btn_write position_r"><i class="visualhide">애칭 설정 팝업열기</i></button>
                  </dd>
                  <dt class="mr30">자동환전</dt>
                  <dd class="pr25 relative">
                      신청
                      <button type="button" class="btn_write position_r"><i class="visualhide">자동환전 팝업열기</i></button>
                  </dd>
              </dl>
          </div>
          <div class="footer flex" style="z-index:11;">
              <div class="btm_collect_fixed">
                  <p class="txt">종목을 떠나보내시려나요?<br />안녕은 영원한 헤어짐은 아니겠지요.</p>
                  <button type="button" class="btn_line_s" onclick="pop.open('pop8');">서비스 해지하기</button>
              </div>
          </div>
      </div>
    </div>
</div>

<!-- popup : 기간설정 -->
<div class="popup_wrapper" id="pop1">
	<div class="pop_function">
		<div class="pop_in text-center">
			<button type="button" class="btn_pop_close popclose"><i class="visualhide">팝업닫기</i></button>
			<div class="pop_header">
				<h3>기간설정</h3>
			</div>
			<div class="pop_con ">
                <h3 class="pop_tit ">조회기간</h3>
                <div id="cd1" class="mt12">
                    <ul class="btns_cols4">
                        <li><a href="javascript:void(0)" class="btn_line_m" role="tab" aria-selected="false">3개월</a></li>
                        <li><a href="javascript:void(0)" class="btn_line_m" role="tab" aria-selected="false">6개월</a></li>
                        <li><a href="javascript:void(0)" class="btn_line_m s_padd" role="tab" aria-selected="false">1년</a></li>
                        <li><a href="javascript:void(0)" class="btn_line_m" role="tab" aria-selected="false">기간설정</a></li>
                    </ul>
                </div>
                <script>tabHandler('#cd1')</script>
                
                <div class="mt12 flex_between">
                    <span class="inp_cal inp_start_end">
                        <input type="text" title="달력 시작 날짜 선택" value="2024.06.22"/>
                        <a href="javascript:void(0)" class="btn_cal" role="button" data-target="cal_start" data-link="start"onclick="calpop.on('cal_start',this)"><i class="visualhide">시작 날짜 선택</i></a>
                    </span>
                    <span class="inp_cal_bar">~</span>
                    <span class="inp_cal inp_start_end">
                        <input type="text" title="달력 종료 날짜 선택" value="2024.06.31"/>
                        <a href="javascript:void(0)" class="btn_cal" role="button" data-target="cal_end" data-link="end" onclick="calpop.on('cal_end',this)"><i class="visualhide">종료 날짜 선택</i></a>
                    </span>
                </div>
               
            </div>
            <div class="pop_footer">
                <button type="button" class="btn_pop1 popclose flex1">취소</button> 
                <button type="button" class="btn_pop2 flex2">조회</button> 
            </div>
		</div>
	</div>
</div>
<div class="popup_wrapper cal_pop"></div>

<!-- popup : 잘 모으고 있나요 -->
<div class="popup_wrapper" id="pop2">
	<div class="pop_function">
		<div class="pop_in text-center">
			<button type="button" class="btn_pop_close popclose"><i class="visualhide">팝업닫기</i></button>
			<div class="pop_header">
				<h3>잘 모으고 있나요 👀</h3>
			</div>
			<div class="pop_con ">
                <div id="cht2" style="height:28rem"></div>
                <h3 class="con_tit mt30">내가 모으는 주식은 평온해요</h3>
                <div class="con_tit_s mt20">
                    주가가 오르면 덜 사고, 내리면 더 사는 모으기!<br/>
                    주가가 아무리 흔들려도 평온한 내 평단가를 지켜보세요.
                </div>
                <ul class="iconlist f18 lh24 c_9 mt30">
                    <li data-icon="※" class="mb10"><i>주가 : 일자별 종가</i></li>
                    <li data-icon="※" class="mb10"><i>내 평단가 : 모으고 있는 주식의 일자별 누적 평단가 <br/>(예시) 1회차 평단가 : 1회차 / 2회차 평단가 : 1~2회차 기준</i></li>
                    <li data-icon="※"><i>해외주식은 2024년 3월 7일 이후 약정 건부터 기록돼요</i></li>
                </ul>
            </div>
            <div class="pop_footer">
                <button type="button" class="btn_pop2 popclose">확인</button> 
            </div>
		</div>
	</div> 
</div>

<!-- popup : 모으기 일지 유의사항 -->
<div class="popup_wrapper" id="pop3">
    <div class="pop_function">
        <div class="pop_in text-center">
            <button type="button" class="btn_pop_close popclose"><i class="visualhide">팝업닫기</i></button>
            <div class="pop_header">
                <h3>모으기 일지 유의사항</h3>
            </div>
            <div class="pop_con">
                <ul class="bullet_lst">
                    <li>‘모으기 일지'에서는 모으고 있는 주식의 기간별 현황을 확인할 수 있어요.</li>
                    <li>모으고 있는 주식의 현황은 주식 모으기로 모은 주식에 대한 현황이며, 실제 보유한 주식의 현황과 다를 수 있어요.</li>
                    <li>이전에 해당 주식으로 모으기를 진행한 적이 있다면, 과거 모으기 현황이 함께 보여져요. 조회 기간 설정으로 원하는 기간의 현황을 조회해보세요.</li>
                    <li>평가금액은 조회 시점의 현재가(장시간이 아닌 경우 전일종가)를 기준으로 단순 계산되므로 단순 참고용으로만 활용해주세요.</li>
                    <li>2023년 8월 24일 이후 모으기 내역부터 기록돼요.</li>
                    <li>모으기 현황은 국가별로 아래 시간에 업데이트돼요.
                        <ul class="bullet_lst01">
                            <li>국내주식 온주/소수점 : 16시 15분 (수능일 17시 15분)</li>
                            <li>미국주식 온주/소수점 : 14시 00분</li>
                            <li>중국주식(후강퉁, 선강퉁), 홍콩주식 : 23시 00분</li>
                            <li>베트남, 인도네시아 주식은 제공 안 함</li>
                        </ul>
                    </li>
                    <li>해외주식의 원화금액은 체결일 기준 은행공시환율을 적용한 금액이에요.</li>
                </ul>
            </div>
            <div class="pop_footer">
                <button type="button" class="btn_pop2 popclose">확인</button> 
            </div>
        </div>
    </div>
</div>

<!-- popup : 투자기간 설정 details_pop4.html-->
<!-- popup : 투자금액 설정 details_pop5.html-->
<!-- popup : 애칭 설정 details_pop6.html-->
<!-- popup : 자동환전 details_pop7.html-->
<!-- popup : 서비스 해지 details_pop8.html--> 
<div class="popup_wrapper" id="pop8">
    <div class="pop_function">
        <div class="pop_in text-center">
            <button type="button" class="btn_pop_close popclose"><i class="visualhide">팝업닫기</i></button>
            <div class="pop_header ac">
                <h3>주식 모으기를 그만 둘까요?</h3>
            </div>
            
            <div class="pop_con">
                <div class="box_list mt10 mb30">
                    <ul>
                        <li>
                            <a href="javascript:void(0)" class="box_item">
                                <i class="bxl_icon"><img src="img/logo_ci_kk.png"></i>
                                <span class="box_list_c flex1">
                                    <span class="bxl_info">
                                        <span class="bxl_info1">
                                            <i class="bxl_info1_tx1">카카오뱅크</i>
                                            <i class="bxl_info1_tx2 up">101.13%</i>
                                        </span>
                                        <span class="bxl_info2">
                                            <span class="bxl_info2_tx1">
                                                <i>500,000원씩</i>
                                                <i>매주 수요일</i>
                                            </span>
                                            <i class="bxl_info2_tx2">192,129원</i>
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>                    

                <dl class="dl_table">
                    <dt class="mr30">계좌번호</dt>
                    <dd>201-02-123456</dd>  
                    <dt class="mr30">투자금액</dt>
                    <dd>100원</dd>  
                    <dt class="mr30">주기</dt>
                    <dd>매일</dd>                        
                    <dt class="mr30">투자기간</dt>
                    <dd class="">2023.05.03 ~ 해지 전까지</dd>
                </dl>
            </div>

            <div class="pop_footer">
                <button type="button" class="btn_pop1 popclose">취소</button>
                <button type="button" class="btn_pop2" onclick="pop.close('pop8');pop.open('pop9');">해지하기</button> 
            </div>
        </div>
    </div>
</div>

<!-- popup : 서비스 해지 완료-->
<div class="popup_wrapper"id="pop9">
    <div class="pop_alert">
        <div class="pop_in text-center">
            <div class="pop_con">
                <div class="alert_tx1 ac">주식 모으기가 해지되었습니다.<br/>이용해주셔서 감사합니다.</div>
            </div>
            <div class="pop_footer">
                <button type="button" class="btn_pop2 popclose">확인</button> 
            </div>
        </div>
    </div>
</div>

<script>
//페이지내 차트
$('#cht1').highcharts({		
    chart: {
        type: 'spline'
    },
    credits: {
        enabled: false
    },
    title: {
        text: ''
    },
    subtitle: {
        text: ''
    },
    xAxis: [{
        categories: ['2022.10.11','2022.11.11','2022.12.11','2023.01.11','2023.02.11','2023.03.11','2023.04.11'],
        //crosshair: true,
        lineColor:'#ADADAD',
        labels: {
            format: '{text}',
            style: {
                fontSize: '1.5rem',
                color: '#999',
                fontFamily: 'Pretendard',
            }
        },
        tickWidth: 1,
        tickColor: '#F0F0F0',
        tickmarkPlacement: 'left',
        crosshair: {
            width: 1,
            color: '#E0E0E0',
            dashStyle: 'dash'
        }
    }],
    yAxis: [{
        gridLineColor:'#f0f0f0',
        title: {
            text: ''
        },
        labels: {
            format: '{value:,.0f}',
            style: {
                fontSize: '1.5rem',
                letterSpacing: '-0.05rem',
                color: "#2C363B",
                fontFamily:'Pretendard'
            }
        },
        plotLines: [{
            animation: {
                duration: 1000,
                defer: 4000
            }
        }]
    }, {
        title: {
            text: ''
        }
    }],
    tooltip: {
        headerFormat: '<span class="tooltipH"><i>{point.x}</i><span>112회차</span></span><span class="tooltipC_out">',
        pointFormat: '{point.y}',
        footerFormat: '</span>',
        backgroundColor: null,
        borderWidth: 0,
        shadow: false,
        useHTML: true,
        shared: true
    },
    plotOptions: {
        
    },
    series: [{
        label:{
            useHTML: true,
            style:{
                fontSize: 0
            }
        },
        name: '내 평단가',
        lineWidth: 2,
        lineColor: '#FF5252',
        fontSize: '1.5rem',
        
        marker: {
            enabled: false,
            symbol:'url(img/icon_marker1.png)',
            states: {
                hover: {
                    //fillColor: '',
                    //lineColor: '',
                    lineWidth: 1,
                    radius: 5,
                    
                }
            }
        },
        states: {
            hover: {
                lineWidth: 2,
                halo:{                               
                   size:0
                }
            }
        },
        tooltip: {
            valuePrefix: '<span class="tooltipC_in"><span><i class="icon_cht1 mr5"></i><span class="">{series.name}</span></span><span class="fwb">',
            valueSuffix: '원</span></span>'
        },
        data: [27000,20000,17000,20000,15000,17000,16000],
        showInLegend: false
    }, {
        label:{
            useHTML: true,
            style:{
                fontSize: 0
            }
        },
        name: '주가',
        lineWidth: 1,
        lineColor: '#999',
        fontSize: '1.5rem',
        marker: {
            enabled: false,
            symbol: 'url()',
            states: {
                hover: {
                    enabled:false
                }
            }
        },
        states: {
            hover: {
                lineWidth: 1,
                halo:{                               
                    size:0
                }
            }
        },
        tooltip: {
            valuePrefix: '<span class="tooltipC_in"><span><i class="icon_cht2 mr5"></i><span class="">{series.name}</span></span><span class="fwb">',
            valueSuffix: '원</span></span>'
        },
        data: [24000,19000,20000,18000,19000,18000,20000],
        showInLegend: false
    }],
    
    colors: ["#FF5252", "#999"]
});

//팝업내 차트
$('#cht2').highcharts({		
    chart: {
        type: 'spline',
        margin: [10, 0, 10, 0]
    },
    credits: {
        enabled: false
    },
    title: {
        text: ''
    },
    subtitle: {
        text: ''
    },
    xAxis: [{
        categories: ['','','','','','','','','','',''],                
        lineColor:'#e6e6e6',
        labels: {
            enabled: false
        }
    }],
    yAxis: [{
        gridLineColor:'#f0f0f0',
        title: {
            text: ''
        },
        labels: {
            enabled: false
        },
        plotLines: [{
            animation: {
                duration: 1000,
                defer: 4000
            }
        }]
    }, {
        title: {
            text: ''
        }
    }],
    tooltip: {
        useHTML: true,
        followPointer: false,
        backgroundColor: null,
        borderWidth: 0,
        shadow: false
    },
    plotOptions: {
        
    },
    series: [{
        name: '내 평단가',
        lineWidth: 2,
        lineColor: '#FF5252',
        fontSize: '1.5rem',
        marker: {
            enabled: false,
            symbol:'url(img/icon_marker1.png)',
            states: {
                hover: {
                    //fillColor: '',
                    //lineColor: '',
                    lineWidth: 1,
                    radius: 5,
                    
                }
            }
        },
        label:{
            useHTML: true,
            style:{
                fontSize: '1.8rem',
                color: '#000',
                lineHeight: '2.4rem',
                fontWeight: '700',
                left: '100px !important'
            }
        },
        states: {
            hover: {
                lineWidth: 2,
                halo:{                               
                    size:0
                }
            }
        },
        tooltip: {
            headerFormat: '<span class="box_smile">☺️',
            pointFormat: '',
            footerFormat: '</span>'
        },
        data: [17000,18000,16000,17000,15000,17000,18000,16000,17000,15000,16000],
        showInLegend: false
    }, {
        label:{
            useHTML: true,
            style:{
                fontSize: '1.8rem',
                color: '#999',
                lineHeight: '2.4rem'
            }
        },
        name: '😵 주가',
        lineWidth: 1,
        lineColor: '#999',
        fontSize: '1.5rem',
        marker: {
            enabled: false,
            symbol: 'url()',
            states: {
                hover: {
                    enabled:false
                }
            }
        },
        states: {
            hover: {
                lineWidth: 1
            }
        },
        tooltip: {
            headerFormat: '<span>',
            pointFormat: '',
            footerFormat: '</span>'
        },
        data: [21000,24000,20000,23000,21000,26000,22000,24000,20000,25000,21000],
        showInLegend: false
    }],
    
    colors: ["#FF5252", "#999"]
});
</script>
</body>
</html>