<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover"/>
    <title>주식 모으기 > 목록 > 약정내역있음</title>
    <link rel="stylesheet" href="css/contents_jsm.css?v2" />
    <link rel="stylesheet" href="css/contents_cho.css?v2" />
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/common.js"></script>
    <script>
      var url = location.href;
      var tabIdx = url.indexOf('?');
      var tabNum = url.slice(tabIdx+5);
      $(function(){
        if(tabNum){
            $('#tab1>ul>li:nth-child('+tabNum+')>a').trigger('click');
        }
      })
    </script>
  </head>
  <body>
    <div class="fullpop top_bg2" id="sub">
      <header class="header_sub sticky_top">
        <div class="padd2">
          <ul class="flex_between">
            <li>
              <h1 class="header_title_sub">주식 모으기란?</h1>
            </li>
            <li>
              <a href="javascript:void(0)" class="btn_x"  onclick="history.back()"><i class="visualhide">닫기</i></a>
            </li>
          </ul>
        </div>
      </header>

      <div class="container">
        <div id="tab1">
          <ul class="tab_ty1">
            <li class="flex1 on" data-tab="tabox1">
              <a href="javascript:void(0)" role="tab" aria-selected="true">서비스 안내</a>
            </li>
            <li class="flex1" data-tab="tabox2">
              <a href="javascript:void(0)" role="tab" aria-selected="true" onclick="accTab.reset()">자주하는 질문</a>
            </li>
          </ul>
        </div>
        
        <!-- 서비스 인내 -->
        <div class="tab-content dp-block" id="tabox1" style="display: none">
          <section class="padd2 con_top" style="height: 36rem">
            <div class="con_top_in">
              <div class="con_top_tx1" style="padding-top: 11.2rem">
                애정을 담은<br />주식 있나요?
              </div>
              <div class="con_top_tx2 mt12 mb60"> 
                작은 식물을 키우듯<br />
                좋아하는 주식을 모아<br />
                관심을 두고 지켜봐 주세요.
              </div>
            </div>
          </section>
          
          <section class="cont_lst_bx service_info">
            <!-- STEP 1-->
            <div class="cont_lst">
              <div class="step_bx">
                <i class="icon_step">STEP 1</i>
              </div>
              <dl class="cont_dsc">
                <dt>나에게 잘 맞는 종목 찾아보기</dt>
                <dd>
                  성장하는 주식, 안정적인 배당주<br />
                  내 취향에 딱 맞는 종목은 무엇일까요?
                </dd>
              </dl>
              <ul class="img_lst">
                <li>
                  <p class="img_banner">
                    <span class="img"><img src="img/img_s1_1.png"></span>
                    성장하는 종목?
                  </p>
                </li>
                <li>
                  <p class="img_banner">
                    <span class="img"><img src="img/img_s1_2.png"></span>
                    안정적인 종목?
                  </p>
                </li>
              </ul>
            </div>
            <!-- //STEP 1-->
            <!-- STEP 2-->
            <div class="cont_lst">
              <div class="step_bx">
                <i class="icon_step">STEP 2</i>
              </div>
              <dl class="cont_dsc">
                <dt>나만의 규칙 만들기</dt>
                <dd>
                  성장하는 주식, 안정적인 배당주<br />
                  내 취향에 딱 맞는 종목은 무엇일까요?
                </dd>
              </dl>
              <ul class="day_lst">
                <li>
                  <div class="img_banner">
                    <strong class="tit">daily</strong>
                    <span class="img"><img src="img/img_s2_1.png"></span>
                    <p class="txt">매일매일<br />소액으로</p>
                  </div>
                </li>
                <li>
                  <div class="img_banner">
                    <strong class="tit">weekly</strong>
                    <span class="img"><img src="img/img_s2_2.png"></span>
                    <p class="txt">주마다<br />원하는 만큼</p>
                  </div>
                </li>
                <li>
                  <div class="img_banner">
                    <strong class="tit">montly</strong> 
                    <span class="img"><img src="img/img_s2_3.png"></span> 
                    <p class="txt">달마다<br />크게 한번에</p>
                  </div>
                </li>
              </ul>
            </div>
            <!-- //STEP 2-->
            <!-- STEP 3-->
            <div class="cont_lst">
              <div class="step_bx">
                <i class="icon_step">STEP 3</i>
              </div>
              <dl class="cont_dsc">
                <dt>대부분의 시간은 그저 내버려 두기</dt>
                <dd>
                  내가 깨어있을 때도, 잠들어있을 때도<Br />종목은 언제나 열심히 일하고 있을거에요.
                </dd>
              </dl>
              <div class="bank_info_img">
                <img src="img/img_s3.png" class="info_img">
                <div class="bank_info_bx">
                  <div class="bank_info_logo">
                    <img src="img/ci_etc.png" class="logo">
                    <span class="bank_info">
                      <strong class="logo_tit">NH투자증권</strong>
                      <p class="logo_info">국내주식 소수점</p>
                    </span>
                  </div>
                  <ul class="bank_info_lst">
                    <li>
                      <dl class="bank_info_dsc">
                        <dt>금액</dt>
                        <dd>50,000원씩</dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="bank_info_dsc">
                        <dt>주기</dt>
                        <dd>매주 수요일마다</dd>
                      </dl>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- //STEP 3-->
          </section>
          
          <section class="footer flex" style="z-index:11;">
            <button type="button" class="btn_notice" onclick="pop.open('stockNoticePopup',this)">유의사항</button>
          </section>

          <!-- 유의사항 모달팝업 -->
          <div class="popup_wrapper" id="stockNoticePopup">
            <div class="pop_function">
              <div class="pop_in text-center">
                <div class="pop_header">
                  <h3>주식 모으기 유의사항</h3>
                </div>
                <div class="pop_con">
                  <strong class="pop_lst_tit">NH투자증권 준법감시인 심사필 제2023-0952호<br />(2023-03-24 ~ 2024-03-23)</strong>
                  <ul class="bullet_lst">
                    <li>당사는 본 서비스에 관하여 충분히 설명할 의무가 있으며, 투자자는 반드시 충분한 설명을 듣고, 서비스 가입 결정을 내리시기 바랍니다.</li>
                    <li>본 자료는 투자자들의 증권투자를 돕기 위한 자료로서 그 정확성이나 안정성을 보장할 수 없으므로 고객의 주식투자의 결과에 대한 법적 책임 소재에 대한 증빙자료로 사용될 수 없습니다.</li>
                    <li>본 서비스는 자동주문 실행 서비스로 시장상황에 따라 매매 체결이 되지 않을 수 있습니다. 매수된 주식/ETF는 고객의 책임하에 매도하여야 하며 회사는 매도 관련된 서비스는 별도로 제공하지 않습니다.</li>
                    <li>신청 가능 종목은 추후에 변경 될 수 있습니다. 신청 전 홈페이지나 영업점을 통해서 확인하시기 바랍니다.</li>
                    <li>주문실행 당시 신청계좌에 출금, 다른 주문의 존재 등으로 증거금이 부족한 경우 자동 주문은 실행되지 않을 수 있습니다.</li>
                    <li>주식(ETF포함)은 초고위험 상품이므로, 투자자의 투자성향에 따라 가입이 제한 될 수 있습니다.</li>
                    <li>레버리지형 ETF는 파생ETF 거래신청/사전교육이수등록/기본 예탁금(계좌별)이 충족되어야 매수가 가능합니다. 해당 서비스 신청시 유의하시기 바랍니다.</li>
                    <li>체결 이후 결제일 전 출금 또는 신규매수가 발생하는 경우 미수금이 발생하면 반대매매 처리가 될 수 있습니다.</li>
                    <li>금융투자상품은 예금자보호법에 따라 예금보험공사가 보호하지 않으며 원금손실이 발생할 수 있습니다.</li>
                    <li>투자자는 금융투자상품(집합투자증권)에 대하여 금융회사로부터 충분한 설명을 받을 권리가 있으며, 투자전 (간이)투자설명서 및 집합투자규약을 반드시 읽어보시기 바랍니다.</li>
                    <li>금융투자상품(집합투자증권)은 예금자보호법에 따라 예금보험공사가 보호하지 않습니다.</li>
                    <li>금융투자상품(집합투자증권)은 자산가격 변동, 환율변동, 신용등급 하락 등에 따라 투자원금의 손실(0~100%)이 발생할 수 있으며, 그 손실은 투자자에게 귀속됩니다.</li>
                    <li>과거의 운용실적이 미래의 수익률을 보장하는 것은 아닙니다.</li>
                    <li>환율변동에 따라 손실이 발생할 수 있습니다.</li>
                    <li>과세기준 및 과세방법은 향후 세법개정 등에 따라 변동될 수 있습니다.</li>
                    <li>주식 거래시 국내매매수수료는 약 0.084%~0.499%(온라인매매 기준, 거래금액별, 채널별 상이)비대면 계좌 0.15%(나무 모바일, 온라인 매매 기준)이며, 자세한 사항은 홈페이지 등을 참고하시기 바랍니다.</li>
                    <li>ETF도 펀드이므로 보수 등 비용이 발생합니다. 종목별 ETF 보수가 상이하므로 기타 자세한 사항은 한국거래소 및 해당 자산운용사 홈페이지를 참고하시기 바랍니다.</li>
                    <li>[레버리지형] 레버리지형 펀드는 투자원금의 손실이 크게 확대될 수 있습니다.</li>
                    <li>[레버리지형] 레버리지펀드(2배, 인버스,인버스2배)의 기간수익률은 추종하는 기초자산(지수)의 일간 수익률과 차이가 발생할 수 있습니다.</li>
                  </ul>
                </div>
                <div class="pop_footer">
                  <button type="button" class="btn_pop2 popclose">확인</button> 
                </div>
              </div>
            </div>
          </div>
           <!-- // 유의사항 모달팝업 -->
        </div>
        <!-- //서비스 인내 -->
        
        <!-- 자주하는질문 -->
        <div class="tab-content" id="tabox2" style="display: none">
          <div class="accord">
            <ul class="acc_menu">
              <li>
                <div class="acc_cont">
                  <button type="button" class="btn_acc" onclick="accTab.on(this)">주식 모으기는 어떤 서비스인가요?</button>
                  <div class="acc_txt">‘주식 모으기'는 자동 적립식 형태로 우량 주식을 저축하듯 모을 수 있는 서비스 입니다.</div>
                </div>
              </li>
              <li>
                <div class="acc_cont">
                  <button type="button" class="btn_acc" onclick="accTab.on(this)">어떤 주식을 모을 수 있나요?</button>
                  <div class="acc_txt">어떤 주식을 모을 수 있나요? 어떤 주식을 모을 수 있나요? 어떤 주식을 모을 수 있나요? 어떤 주식을 모을 수 있나요?</div>
                </div>
              </li>
              <li>
                <div class="acc_cont">
                  <button type="button" class="btn_acc" onclick="accTab.on(this)">주문은 언제 들어가나요?</button>
                  <div class="acc_txt">주문은 언제 들어가나요? 주문은 언제 들어가나요? 주문은 언제 들어가나요? 주문은 언제 들어가나요? 주문은 언제 들어가나요?</div>
                </div>
              </li>
              <li>
                <div class="acc_cont">
                  <button type="button" class="btn_acc" onclick="accTab.on(this)">수수료는 어떻게 되나요?</button>
                  <div class="acc_txt">수수료는 어떻게 되나요? 수수료는 어떻게 되나요? 수수료는 어떻게 되나요? 수수료는 어떻게 되나요? 수수료는 어떻게 되나요?</div>
                </div>
              </li>
              <li>
                <div class="acc_cont">
                  <button type="button" class="btn_acc" onclick="accTab.on(this)">주식 모으기 조건을 변경할 수 있나요?</button>
                  <div class="acc_txt">주식 모으기 조건을 변경할 수 있나요? 주식 모으기 조건을 변경할 수 있나요? 주식 모으기 조건을 변경할 수 있나요? 주식 모으기 조건을 변경할 수 있나요?</div>
                </div>
              </li>
              <li>
                <div class="acc_cont">
                  <button type="button" class="btn_acc" onclick="accTab.on(this)">주식 모으기는 어떤 서비스인가요?</button>
                  <div class="acc_txt">주식 모으기는 어떤 서비스인가요? 주식 모으기는 어떤 서비스인가요? 주식 모으기는 어떤 서비스인가요? 주식 모으기는 어떤 서비스인가요?</div>
                </div>
              </li>
              <li>
                <div class="acc_cont">
                  <button type="button" class="btn_acc" onclick="accTab.on(this)">해지는 어떻게 할 수 있나요?</button>
                  <div class="acc_txt">해지는 어떻게 할 수 있나요? 해지는 어떻게 할 수 있나요? 해지는 어떻게 할 수 있나요? 해지는 어떻게 할 수 있나요? 해지는 어떻게 할 수 있나요? 해지는 어떻게 할 수 있나요?</div>
                </div>
              </li>
              <li>
                <div class="acc_cont">
                  <button type="button" class="btn_acc" onclick="accTab.on(this)">주식 모으기는 어떤 서비스인가요?</button>
                  <div class="acc_txt">‘주식 모으기'는 자동 적립식 형태로 우량 주식을 저축하듯 모을 수 있는 서비스 입니다.</div>
                </div>
              </li>
              <li>
                <div class="acc_cont">
                  <button type="button" class="btn_acc" onclick="accTab.on(this)">어떤 주식을 모을 수 있나요?</button>
                  <div class="acc_txt">어떤 주식을 모을 수 있나요? 어떤 주식을 모을 수 있나요? 어떤 주식을 모을 수 있나요? 어떤 주식을 모을 수 있나요?</div>
                </div>
              </li>
              <li>
                <div class="acc_cont">
                  <button type="button" class="btn_acc" onclick="accTab.on(this)">주문은 언제 들어가나요?</button>
                  <div class="acc_txt">주문은 언제 들어가나요? 주문은 언제 들어가나요? 주문은 언제 들어가나요? 주문은 언제 들어가나요? 주문은 언제 들어가나요?</div>
                </div>
              </li>
              <li>
                <div class="acc_cont">
                  <button type="button" class="btn_acc" onclick="accTab.on(this)">수수료는 어떻게 되나요?</button>
                  <div class="acc_txt">수수료는 어떻게 되나요? 수수료는 어떻게 되나요? 수수료는 어떻게 되나요? 수수료는 어떻게 되나요? 수수료는 어떻게 되나요?</div>
                </div>
              </li>
              <li>
                <div class="acc_cont">
                  <button type="button" class="btn_acc" onclick="accTab.on(this)">주식 모으기 조건을 변경할 수 있나요?</button>
                  <div class="acc_txt">주식 모으기 조건을 변경할 수 있나요? 주식 모으기 조건을 변경할 수 있나요? 주식 모으기 조건을 변경할 수 있나요? 주식 모으기 조건을 변경할 수 있나요?</div>
                </div>
              </li>
              <li>
                <div class="acc_cont">
                  <button type="button" class="btn_acc" onclick="accTab.on(this)">주식 모으기는 어떤 서비스인가요?</button>
                  <div class="acc_txt">주식 모으기는 어떤 서비스인가요? 주식 모으기는 어떤 서비스인가요? 주식 모으기는 어떤 서비스인가요? 주식 모으기는 어떤 서비스인가요?</div>
                </div>
              </li>
              <li>
                <div class="acc_cont">
                  <button type="button" class="btn_acc" onclick="accTab.on(this)">해지는 어떻게 할 수 있나요?</button>
                  <div class="acc_txt">해지는 어떻게 할 수 있나요? 해지는 어떻게 할 수 있나요? 해지는 어떻게 할 수 있나요? 해지는 어떻게 할 수 있나요? 해지는 어떻게 할 수 있나요? 해지는 어떻게 할 수 있나요?</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- //자주하는질문 -->
      </div>
    </div>
 
    <script>
      tabHandler("#tab1");
      const accTab = {
        on:function(i){
          $(i).parent().toggleClass('active').parents('li').siblings().find('.acc_cont').removeClass('active');
        },
        reset:function(){
          $('.acc_cont').removeClass('active');
        }
      }
      // $(function(){
      //   var $PopTab =  $(".tab_ty1"); // 팝업 탭
        
      //   var $PopTabBtn = $PopTab.find('> li > a'); // 팝업 버튼
      //   $PopTabBtn.click(function(){
      //     if($('.acc_menu').length){
      //       $(this).parents('.container').find('.acc_cont').removeClass('active');
      //     } // 자주하는 아코디언 메뉴가 있을때 초기화
      //   }); // 탭 버튼 클릭시
        
      //   var $PopHeader =  $(".header_sub"); // 팝업 헤더
      //   var headerHeight = $PopHeader.outerHeight(); // 팝업 헤더 높이
      //   var tabHeight =  $PopTab.outerHeight(); // 팝업 탭 높이
      //   var accHeight = $(window).height() - headerHeight - tabHeight; // 해상도 대비 아코디언 메뉴 높이값을 구함
      //   $('.accord').css("min-height", accHeight); // 아코디언 메뉴의 회색 배경색의 min-height
      //  // 아코디언메뉴 컨텐츠 해상도에 맞게 리사이즈

      //   var $accMenu = $('.acc_menu'); // 아코디언 메뉴
      //   var $accBtn = $accMenu.find('.btn_acc'); // 아코디언 메뉴 버튼
      //   var $accTxt = $accMenu.find('.acc_txt'); //아코디언 메뉴 답변
      //   var $accCont = $('.acc_cont'); // 아코디언 메뉴 버튼과 텍스트를 감싼 영역
      //   $accBtn.click(function(){
      //     var accBtn = $(this); // 클릭 버튼
      //     var accCont = accBtn.parents('.acc_cont'); // 클릭한 버튼과 텍스트를 감싼 영역
      //     if(accCont.hasClass('active')){
      //       accCont.removeClass('active'); // 클릭한 버튼과 텍스트를 감싼 영역에 removeClass
      //       // 클릭한 버튼과 텍스트를 감싼 영역에 active class가 있을때
      //     }else{
      //       $accCont.removeClass('active'); // 아코디언 메뉴 버튼과 텍스트를 감싼 영역 removeClass
      //       accCont.addClass('active') // 클릭한 버튼과 텍스트를 감싼 영역에 addClass
      //       // 클릭한 버튼과 텍스트를 감싼 영역에 active class가 없을때
      //     }
      //   });
      //  // 자주하는 질문 아코디언 메뉴
      // });
    
    </script>
  </body>
</html>
