
<!DOCTYPE html>
<html>
<head>
    <title>달력</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<link rel="stylesheet" href="../css/contents_jsm.css?v1">   
    <link rel="stylesheet" href="../css/swiper.min.css"> 
    <link rel="stylesheet" href="guide.css?v1">
    <script src="../js/jquery-1.12.0.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/datepicker.js"></script>
    <script src="../js/common.js"></script>

	<style>
	
	</style>
</head>
<body style="width:0;min-width:100%">

<!-- #wrap -->
<div id="wrap">
	  
	<!-- header -->
	<div class="sticky_top guide_top">
		<div>
			<ul class=" guide_header">
				<li>
					<div class="guide_title">주식모으기 가이드</div>
				</li>
				<li>
					<a href="list.html" class="guide_back">목록보기</a>
				</li>
			</ul>
		</div>
		<div class="padd">
			<ul class="tab_ty1 flex_wrap">
				<li class=""><a href="input.html">input</a></li>
				<li class=""><a href="icon.html">icon&button</a></li>
				<li class=""><a href="tabs.html">tabs</a></li>
				<li class=""><a href="popup.html">popup</a></li>
				<li class=""><a href="popup_list.html">popup_list</a></li>
				<li class="on"><a href="calendar.html">calendar</a></li>
				<!-- <li class=""><a href="table.html">table</a></li> -->
				<li class=""><a href="swiper.html">swiper</a></li>
			</ul>
		</div>
	</div>
	<!-- // header -->

	<!-- container -->
	<div class="container">
		<section class="padd mt30">
			<h3 class="menu_title">
				calendar :<br/>
				달력 팝업 열기 : onclick="<span class="c_rd">calpop.on('data-target',this)</span>"<br/>
				<span>class="<span class="c_rd">inp_cal</span>"</span><br/>
			</h3>
		</section>
		
		<section class="padd mt30 g_line">
			<div class="mb10">
				<span class="inp_cal">
					<input type="text" title="달력 날짜 선택" value="2024.06.10"/>
					<a href="javascript:void(0)" data-target="cal1" class="btn_cal" role="button" onclick="calpop.on('cal1',this)"><i class="visualhide">캘린더 열기</i></a>
				</span>
			</div>	
			<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code">CODE VIEW</a>				
			<textarea style="width:100%;height:12rem;font-size:1.2rem;display:none">
<!-- 
<span class="inp_cal">
	<input type="text" title="달력 날짜 선택" value="2024.06.10"/>
	<a href="javascript:void(0)" data-target="cal1" class="btn_cal" role="button" onclick="calpop.on('cal1',this)"><i class="visualhide">캘린더 열기</i></a>
</span>
-->
			</textarea>
		</section>
		
		<section class="padd mt30 g_line">
			<h3 class="menu_title">
				마감날짜 설정:<br/>
				<span>data-end="<span class="c_rd">2026.04.06</span>"</span><br/>
				<span class="f13">* 마감날짜 이후로 선택불가</span>
			</h3>
			<div class="mb10 mt20">
				<span class="inp_cal">
					<input type="text" title="달력 날짜 선택"/>
					<a href="javascript:void(0)" class="btn_cal"  data-target="cal2" role="button" data-end="2026.04.06" onclick="calpop.on('cal2',this)"><i class="visualhide">캘린더 열기</i></a>
				</span>
			</div>			
			<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code " >CODE VIEW</a>				
			<textarea style="width:100%;height:12rem;font-size:1.2rem;display:none">
<!-- 
<span class="inp_cal">
	<input type="text" title="달력 날짜 선택"/>
	<a href="javascript:void(0)" class="btn_cal"  data-target="cal2" role="button" data-end="2026.04.06" onclick="calpop.on('cal2',this)"><i class="visualhide">캘린더 열기</i></a>
</span>
-->
			</textarea>
			
		</section>
		
		<section class="padd mt30 g_line">
			<h3 class="menu_title">
				시작 ~ 마감날짜 설정:<br/>
				<span>data-link="<span class="c_rd">start</span>"</span>,
				<span>data-min="<span class="c_rd">2024.06.01</span>"</span>,
				<span>data-max="<span class="c_rd">2024.06.30</span>"</span><br/>
				<span>data-link="<span class="c_rd">end</span>"</span>,
				<span>data-min="<span class="c_rd">2024.07.01</span>"</span>,
				<span>data-max="<span class="c_rd">2024.07.30</span>"</span><br/>
				<span class="f13">* 설정한 기간 내에서만 선택가능</span>
			</h3>
			<div class="mb10 mt20 flex_between">
				<span class="inp_cal inp_start_end">
					<input type="text" title="달력 시작 날짜 선택"/>
					<a href="javascript:void(0)" class="btn_cal" role="button" data-target="cal3_start" data-link="start" data-min="2024.06.01" data-max="2024.06.30" onclick="calpop.on('cal3_start',this)"><i class="visualhide">시작 날짜 선택</i></a>
				</span>
				<span class="inp_cal_bar">~</span>
				<span class="inp_cal inp_start_end">
					<input type="text" title="달력 종료 날짜 선택"/>
					<a href="javascript:void(0)" class="btn_cal" role="button" data-target="cal3_end" data-link="end" data-end="2024.07.30" data-min="2024.07.01" data-max="2024.07.30"  onclick="calpop.on('cal3_end',this)"><i class="visualhide">종료 날짜 선택</i></a>
				</span>
			</div>			
			<a href="javascript:void(0)" onclick="$(this).toggleClass('active').next('textarea').toggle()" class="code " >CODE VIEW</a>				
			<textarea style="width:100%;height:20rem;font-size:1.2rem;display:none">
<!-- 
<span class="inp_cal inp_start_end">
	<input type="text" title="달력 시작 날짜 선택"/>
	<a href="javascript:void(0)" class="btn_cal" role="button" data-target="cal3_start" data-link="start" data-min="2023.04.01" data-max="2026.04.30" onclick="calpop.on('cal3_start',this)"><i class="visualhide">시작 날짜 선택</i></a>
</span>
<span class="inp_cal_bar">~</span>
<span class="inp_cal inp_start_end">
	<input type="text" title="달력 종료 날짜 선택"/>
	<a href="javascript:void(0)" class="btn_cal" role="button" data-target="cal3_end" data-link="end" data-end="2023.04.30" data-min="2026.04.01" data-max="2022.04.30"  onclick="calpop.on('cal3_end',this)"><i class="visualhide">종료 날짜 선택</i></a>
</span>
-->
			</textarea>
			
		</section>
		<div class="mt30"></div>
	</div>
	<!-- // container -->
</div>
<!-- //#wrap -->

<div class="popup_wrapper cal_pop"></div>

<div class="popup_wrapper" id="pop1">
	<div class="pop_function">
		<div class="pop_in text-center">
			<div class="pop_header">
				<h3>계좌선택</h3>
			</div>
			
			<div class="pop_con mb20">
				<ul class="pop_acc_list">
					<li>
						<span class="pop_inp_rd">
							<input type="radio" id="pop_acc1" name="pop_acc"/>
							<label for="pop_acc1">
								<span class="pop_acc_tx">
									<span class="pop_acc_tx1">220-01-123456</span>
									<span class="pop_acc_tx2">NH투자증권</span>
								</span>
							</label>
						</span>
					</li>
					<li>
						<span class="pop_inp_rd">
							<input type="radio" id="pop_acc2" name="pop_acc"/>
							<label for="pop_acc2">
								<span class="pop_acc_tx">
									<span class="pop_acc_tx1">220-01-123456</span>
									<span class="pop_acc_tx2">NH투자증권</span>
								</span>
							</label>
						</span>
					</li>
					<li>
						<span class="pop_inp_rd">
							<input type="radio" id="pop_acc3" name="pop_acc"/>
							<label for="pop_acc3">
								<span class="pop_acc_tx">
									<span class="pop_acc_tx1">220-01-123456</span>
									<span class="pop_acc_tx2">NH투자증권</span>
								</span>
							</label>
						</span>
					</li>
				</ul>
			</div>
			<div class="pop_footer">
				<button type="button" class="btn_pop3 popclose">확인</button> 
			</div>
		</div>
	</div>
</div>

<div class="popup_wrapper"id="pop2">
	<div class="pop_alert">
		<div class="pop_in text-center">
			<div class="pop_con">
				<div class="alert_tx1 mt20"><strong class="c_theme">주문이 완료</strong>  되었습니다.</div>
				<div class="alert_tx2 mb10">오늘 15:30 까지 주문이 진행 됩니다.</div>
			</div>
			<div class="pop_footer">
				<button type="button" class="btn_pop1 popclose">취소</button> 
				<button type="button" class="btn_pop2">주문내역 보러가기</button> 
			</div>
		</div>
	</div>
</div>

<script>
	
</script>
</body>
</html>