<!DOCTYPE html>
<html>
<head>
    <title>팝업</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<link rel="stylesheet" href="../css/contents_jsm.css?v9">   
    <link rel="stylesheet" href="../css/swiper.min.css"> 
    <link rel="stylesheet" href="guide.css?v1">
    <script src="../js/jquery-1.12.0.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/datepicker.js"></script>
    <script src="../js/common.js"></script>
</head>
<body style="width:0;min-width:100%">
<style>

.popup_wrapper{display:block;position:relative;opacity:1;height:auto;margin:2rem 0;z-index:1}
.pop_alert .pop_in{}
.pop_function{top:0;position:relative !important;box-shadow:var(--shadowStyle)}
.popup_wrapper#test{display:block}
</style>
<!-- #wrap -->
<div class="wrap">
	 
	<!-- header -->
	<div class="sticky_top guide_top">
		<div>
			<ul class=" guide_header">
				<li>
					<div class="guide_title">주식모으기 가이드</div>
				</li>
				<li>
					<a href="list.html" class="guide_back">목록보기</a>
				</li>
			</ul>
		</div>
		<div class="padd">
			<ul class="tab_ty1 flex_wrap">
				<li class=""><a href="input.html">input</a></li>
				<li class=""><a href="icon.html">icon&button</a></li>
				<li class=""><a href="tabs.html">tabs</a></li>
				<li class=""><a href="popup.html">popup</a></li>
				<li class="on"><a href="popup_list.html">popup_list</a></li>
				<li class=""><a href="calendar.html">calendar</a></li>
				<!-- <li class=""><a href="table.html">table</a></li> -->
				<li class=""><a href="swiper.html">swiper</a></li>
			</ul>
		</div>
	</div>
	<!-- // header -->

	<!-- container -->
	<div class="container">
		<section class="padd mt30 g_line" style="background: rgba(0, 0, 0, .45);">
			<h3 class="menu_title">popup_list</h3>
			<div class="mb10 mt20">
				<div class="popup_wrapper"id="pop2">
					<div class="pop_alert">
						<div class="pop_in text-center">
							<div class="pop_con">
								<div class="alert_tx1 ac">아직 주식 모으기 종목이 아니에요.</div>
								<div class="alert_tx2 mt20 ac">요청하시면 저희가 열심히 준비해서<br/> 모을 수 있도록 할게요!</div>
							</div>
							<div class="pop_footer">
								<button type="button" class="btn_pop1 popclose">다음에</button> 
								<button type="button" class="btn_pop2">요청하기</button> 
							</div>
						</div>
					</div>
				</div>
				
				<div class="popup_wrapper" id="pop1">
					<div class="pop_function">
						<div class="pop_in text-center">
							<button type="button" class="btn_pop_close popclose"><i class="visualhide">팝업닫기</i></button>
							<div class="pop_header">
								<h3>조회설정</h3>
							</div>
							
							<div class="pop_con ">
								<h3 class="pop_tit ">유형</h3>
								<div id="cd1" class="mt12">
									<ul class="btns_cols3">
										<li><a href="javascript:void(0)" class="btn_line_m">전체</a></li>
										<li><a href="javascript:void(0)" class="btn_line_m">해외주식</a></li>
										<li><a href="javascript:void(0)" class="btn_line_m s_padd">해외주식소수점</a></li>
										<li><a href="javascript:void(0)" class="btn_line_m">해외ETF</a></li>
										<li><a href="javascript:void(0)" class="btn_line_m s_padd">해외ETF소수점</a></li>
									</ul>
								</div>
								<script>tabHandler('#cd1')</script>
				
								
								<h3 class="pop_tit mt40">국가</h3>
								<div id="cd2" class="mt12">
									<ul class="btns_cols4">
										<li><a href="javascript:void(0)" class="btn_line_m">전체</a></li>
										<li><a href="javascript:void(0)" class="btn_line_m">미국</a></li>
										<li><a href="javascript:void(0)" class="btn_line_m">홍콩</a></li>
										<li><a href="javascript:void(0)" class="btn_line_m">중국</a></li>
									</ul>
								</div>
								<script>tabHandler('#cd2')</script>
				
								<h3 class="pop_tit mt40">배수</h3>
								<div id="cd3" class="mt12">
									<ul class="btns_cols4">
										<li><a href="javascript:void(0)" class="btn_line_m">전체</a></li>
										<li><a href="javascript:void(0)" class="btn_line_m">1배수</a></li>
										<li><a href="javascript:void(0)" class="btn_line_m">2배수</a></li>
										<li><a href="javascript:void(0)" class="btn_line_m">3배수</a></li>
										<li> </li>
										<li><a href="javascript:void(0)" class="btn_line_m">-1배수</a></li>
										<li><a href="javascript:void(0)" class="btn_line_m">-2배수</a></li>
										<li><a href="javascript:void(0)" class="btn_line_m">-3배수</a></li>
									</ul>
								</div>
								<script>tabHandler('#cd3')</script>
				
								<h3 class="pop_tit mt40">테마</h3>
								<span class="selbox mt10">
									<button type="button" class="sel_tx" onclick="selBox.on(this)" name="" value="요일을 선택하세요"></button>
									<span class="sel_opt">
										<button type="button" name="" value="전체" selected></button>
										<button type="button" name="" value="국가대표지수"></button>
										<button type="button" name="" value="금속"></button>
										<button type="button" name="" value="금융"></button>
										<button type="button" name="" value="미국대표지수"></button>
										<button type="button" name="" value="배당"></button>
										<button type="button" name="" value="변동성"></button>
										<button type="button" name="" value="부동산"></button>
										<button type="button" name="" value="상품"></button>
										<button type="button" name="" value="소비재"></button>
										<button type="button" name="" value="에너지"></button>
										<button type="button" name="" value="정보통신(IT)"></button>
										<button type="button" name="" value="채권"></button>
										<button type="button" name="" value="통화"></button>
										<button type="button" name="" value="기타"></button>
									</span>
								</span>
				
								<h3 class="pop_tit mt40">투자지역</h3>
								<span class="selbox mt10 zidx2">
									<button type="button" class="sel_tx" onclick="selBox.on(this)" name="" value="요일을 선택하세요"></button>
									<span class="sel_opt">
										<button type="button" name="" value="전체" selected></button>
										<button type="button" name="" value="글로벌"></button>
										<button type="button" name="" value="동남아시아"></button>
										<button type="button" name="" value="동유럽"></button>
										<button type="button" name="" value="라틴아메리카"></button>
										<button type="button" name="" value="러시아"></button>
										<button type="button" name="" value="미국"></button>
										<button type="button" name="" value="브라질"></button>
										<button type="button" name="" value="아시아"></button>
										<button type="button" name="" value="유럽"></button>
										<button type="button" name="" value="이머징"></button>
										<button type="button" name="" value="인도"></button>
										<button type="button" name="" value="일본"></button>
										<button type="button" name="" value="중국"></button>
										<button type="button" name="" value="기타"></button>
									</span>
								</span>
				
							</div>
							<div class="pop_footer">
								<button type="button" class="btn_pop1 popclose flex1">취소</button> 
								<button type="button" class="btn_pop2 flex2">조회</button> 
							</div>
						</div>
					</div>
				</div>

				<div class="popup_wrapper" id="pop3">
					<div class="pop_function">
						<div class="pop_in text-center">
							<button type="button" class="btn_pop_close popclose"><i class="visualhide">팝업닫기</i></button>
							<div class="pop_header">
								<h3>내 모으기 내역</h3>
							</div>
							<div class="pb40">
								<div class="pop_sel_opt">
									<button type="button" name="" value="평가금액순" selected onclick="popSelOpt.select(this,'selTx','pop')"></button>
									<button type="button" name="" value="종목명순" onclick="popSelOpt.select(this,'selTx', 'pop')"></button>
									<button type="button" name="" value="최근 약정순" onclick="popSelOpt.select(this,'selTx', 'pop')"></button>
									<button type="button" name="" value="약정 금액 많은 순" onclick="popSelOpt.select(this,'selTx', 'pop')"></button>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>			
		</section>
	</div>
	<!-- // container -->
</div>
<!-- //#wrap -->



<script>
	//pop.open('pop1')
</script>
</body>
</html>