@charset "utf-8";
@import url("font.css?v1");
@import url("common.css?v17");
@import url("swiper.min.css");

/* font-family weight
    100 Thin 
    200 ExtraLight 
    300 Light 
    400 Regular -> normal
    500 Medium 
    600 SemiBold 
    700 Bold  -> bold
    800 ExtraBold 
    900 Black 
*/
/* main top */
.header, .header nav, .header ul,
.header_sub, .header_sub nav, .header_sub ul{height:6.3rem}
.top_bg1_1 .header, .top_bg1_1 .con_top,
.top_bg1_1 .header, .top_bg1_1 .con_top_sub,
.top_bg1_2 .header, .top_bg1_2 .con_top,
.top_bg1_2 .header_sub, .top_bg1_2 .con_top_sub{background-color:#DAF5FF}
.top_bg2 .header_sub{background-color:#fff}
.top_bg2 .con_top,
.top_bg2 .con_top_sub{background-color:#F7EDDA}
.top_bg3_1 .header, .top_bg3_1 .con_top, 
.top_bg3_1 .header_sub, .top_bg3_1 .con_top_sub{background-color:#F7EDDA}
.top_bg3_2 .header, .top_bg3_2 .con_top, 
.top_bg3_2 .header_sub, .top_bg3_2 .con_top_sub{background-color:#F8E6E7}
.top_bg3_3 .header, .top_bg3_3 .con_top, 
.top_bg3_3 .header_sub, .top_bg3_3 .con_top_sub{background-color:#E0EAF3}
.top_bg3_4 .header, .top_bg3_4 .con_top, 
.top_bg3_4 .header_sub, .top_bg3_4 .con_top_sub{background-color:#F0F8E9}  
.top_bg1_2 .con_top_in .btn_top_sel{margin-bottom:6.8rem}
.top_bg3_1 .con_top_in .btn_top_sel,
.top_bg3_2 .con_top_in .btn_top_sel,
.top_bg3_3 .con_top_in .btn_top_sel,
.top_bg3_4 .con_top_in .btn_top_sel{margin-bottom:8.7rem}
.top_bg1_1 .con_top{padding-bottom:13.4rem;}
.top_bg1_2 .con_top{padding-bottom:8.5rem;}

.header_title{font-size:1.8rem;color:#aaa}
.btn_home{font-size:2.1rem;color:#000;font-weight:500;width:3.3rem;height:3.3rem;display: inline-flex;align-items: center;justify-content: center}
.btn_home_x{font-size:2.1rem;color:#000;font-weight:500;}

.has_footer{padding-bottom:7.5rem}
.footer{position:fixed;left:0;bottom:0;width:100%}

.header_sub ul>li:first-child{max-width:calc(100% - 5.4rem)}
.header_title_sub {color: #333;font-size: 2.1rem;font-weight: 500;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}

.header_sub .padd2 .btn_x{margin-right:-0.9rem}
.header_sub .padd2 .btn_back{margin-left:-0.9rem}
.header_sub .padd2 .btn_home{margin-right:-0.9rem}
.header .padd2 .btn_home{margin-right:-0.3rem}
.btn_x{display:inline-flex;width:3.3rem;height:3.3rem;background:url(../img/icon_close_s.png) 0 0 no-repeat;background-size:3.3rem auto}
.btn_back{display:inline-flex;width:3.3rem;height:3.3rem;background:url(../img/icon_back.png) 0 0 no-repeat;background-size:3.3rem auto}

.con_top{position:relative;padding-bottom:7rem;z-index:1}
.con_top + section{position:relative;z-index:2;margin-top:-3rem;background-color:#fff;border-top-right-radius: 3rem;border-top-left-radius: 3rem;padding-top: 3rem}
.con_top_sub{padding-bottom:3rem}
.con_top_sub + section{position:relative;z-index:2;margin-top:-3rem;background-color:#fff;border-top-right-radius: 3rem;border-top-left-radius: 3rem;padding-top: 3rem}
.con_top:before{content:'';z-index:1;position:absolute;top:0;left:0;width:100%;height:100%}
.top_bg1_1 .con_top:before{background:url(../img/img_main_visual1.png) 0 0 no-repeat;background-size:100% auto}
.top_bg1_2 .con_top:before{background:url(../img/img_main_visual2.png) 0 100% no-repeat;background-size:100% auto}
.top_bg2 .con_top:before{background:url(../img/img_top_visual1.png) calc(100% - 2.9rem) calc(100% - 5.6rem) no-repeat;background-size:20rem auto}
.top_bg3_1 .con_top:before{background:url(../img/img_top_visual2.png) calc(100% - 2rem) calc(100% - 5.9rem) no-repeat;background-size:22.3rem auto}
.top_bg3_2 .con_top:before{background:url(../img/img_top_visual3.png) calc(100% - 2rem) calc(100% - 5.9rem) no-repeat;background-size:22.3rem auto}
.top_bg3_3 .con_top:before{background:url(../img/img_top_visual4.png) calc(100% - 2rem) calc(100% - 5.9rem) no-repeat;background-size:22.3rem auto}
.top_bg3_4 .con_top:before{background:url(../img/img_top_visual5.png) calc(100% - 2rem) calc(100% - 5.9rem) no-repeat;background-size:22.3rem auto}

.top_bg3_1 .my_item_info_icon{background:url(../img/img_detail1.png) 0 0 no-repeat;background-size:9.6rem auto}
.top_bg3_2 .my_item_info_icon{background:url(../img/img_detail2.png) 0 0 no-repeat;background-size:9.6rem auto}
.top_bg3_3 .my_item_info_icon{background:url(../img/img_detail3.png) 0 0 no-repeat;background-size:9.6rem auto}
.top_bg3_4 .my_item_info_icon{background:url(../img/img_detail4.png) 0 0 no-repeat;background-size:9.6rem auto}
.con_top_in{position:relative;z-index:2}

.con_top_tx0{display:flex;align-items: center}
.con_top_tx0>span{color: #666;font-size: 1.9rem;font-weight: 500;max-width:22.4rem;line-height:2.2rem}
.con_top_tx_icon{width:2.4rem;height:2.4rem;display:inline-flex}
.con_top_tx1{color: #000;font-size: 3rem;font-weight: 700;line-height: 3.8rem}
.con_top_tx2{color: #666;font-size: 2.1rem;line-height: 3rem}
.con_tit{position:relative;line-height:3.4rem;color: #333;font-size: 2.4rem;font-weight:700}
.con_tit_s{position:relative;line-height:3rem;color: #333;font-size: 2.1rem;font-weight:500}
.con_tit .btn_con_tit{position:absolute;top:0.5rem;right:0}
.btn_con_tit{display:inline-flex;width:2.4rem;height:2.4rem;background:url(../img/icon_arrow_right.png) 0 0 no-repeat;background-size:2.4rem auto}
.con_top_in .btn_click{position:absolute;top: 9.7rem;right: 12.8rem;padding: 0;}
.btn_click{display:inline-flex;width:15rem;height:8rem;background:url(../img/icon_click.png) 0 0 no-repeat;background-size:15rem auto}

/* list1 */
.con_list>ul{display:flex;flex-direction: column}
.con_list>ul>li{display:flex;justify-content: space-between;padding:2rem 0}
.con_list_l{width:calc(100% - 14.8rem);display:flex;align-items: center}
.con_list_c{width:100%;display:flex;align-items: center}
.con_list_r{width:13rem;min-width:1.3rem;display:flex;flex-direction: column}
.cl_num{color:#333;font-size: 2.1rem;font-weight: 500;line-height: 3rem;min-width:3.2rem}
.cl_date{color: #999;text-align: center;font-size: 1.8rem;line-height: 3rem;letter-spacing: -0.05rem;}
.cl_icon{width:4rem;height:4rem;min-width: 4rem;display:inline-flex;border-radius:4rem;overflow:hidden;margin-right:1.2rem}
.cl_icon>img{width:100%}
.cl_info{display:flex;flex-direction: column;min-width:26rem}
.con_list_c .cl_info{display:flex;flex-direction: column;min-width:calc(100% - 5.2rem)}
.cl_info_tx1{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;color:#000;font-size: 2.1rem;font-weight: 500;line-height: 3rem}
.cl_info_tx2{color:#999;line-height:1.9rem;white-space: nowrap;overflow: hidden;text-overflow: ellipsis}
.cl_info_tx2>*{font-size:1.5rem;margin-left:2rem;display:inline-flex}
.cl_info_tx2>*:first-child{margin-left:0}
.cl_p_tx1{color: #000;text-align: right;font-size: 2.1rem;font-weight: 600;line-height: 3rem;letter-spacing: -0.05rem}
.cl_p_tx2{color: #999;text-align: right;font-size: 1.5rem;font-weight: 400;line-height: 1.8rem}

.con_list.type2 .con_list_l{align-items: flex-start}
.con_list.type2 .cl_info_tx1{ font-size:2.4rem}
.con_list.type2 .cl_info_tx2{font-size:1.9rem;line-height:2.6rem}
.con_list.type2 .cl_p_tx1{font-size:2.4rem}
.con_list.type2 .cl_p_tx2{font-size:1.9rem;line-height:2.6rem}

/* list2 */
.box_list>ul{display:flex;flex-direction: column}

.box_list>ul>li:first-child>.box_item{margin-top:0}
.box_list>ul>li>.box_item{position:relative;display:flex;align-items: center;margin-top:1rem;padding:2.4rem 2rem;border-radius: 2rem;border: 0.1rem solid #F0F0F0;background: #fff}
.box_list_c{width:calc(100% - 9.2rem);display:flex;flex-direction: column}
.bxl_icon{width:4rem;height:4rem;min-width: 4rem;display:inline-flex;border-radius:4rem;overflow:hidden;margin-right:1.6rem}
.bxl_icon>img{width:100%}
.bxl_info{display:flex;flex-direction: column;min-width:23.8rem}
.bxl_info1{display:flex}
.bxl_info1_tx1{display:block;width:calc(100% - 12.4rem); color: #333;font-size: 2.1rem;font-weight: 600;line-height: 3rem;white-space: nowrap;overflow: hidden;text-overflow: ellipsis}
.bxl_info1_tx2{display:flex;width:12.4rem;justify-content: flex-end;font-size: 2.1rem;line-height: 3rem;letter-spacing: -0.05rem}
.bxl_info2{display:flex}
.bxl_info2_tx1{display:flex;width:calc(100% - 15.8rem); color:#999;line-height:2.6rem;white-space: nowrap;overflow: hidden;text-overflow: ellipsis}
.bxl_info2_tx1>*{display:inline-flex;line-height:2.5rem;font-size:1.9rem;margin-left:1.2rem;letter-spacing: -0.05rem}
.bxl_info2_tx1>*:first-child{margin-left:0}
.bxl_info2_tx2{display:flex;width:15.8rem; color: #999;justify-content: flex-end;font-size: 1.9rem;letter-spacing: -0.05rem;line-height: 2.6rem}
.box_item .box_list_more{position:absolute;top:50%;margin-top:-0.8rem;right:2rem}
.box_list_more{width:1.6rem;height:1.6rem;background:url(../img/icon_arrow_right_s.png) 0 0 no-repeat;background-size:1.6rem}

/* list3 */
.con_silde>ul>li{margin-left:1.2rem;width: 19rem;height: 20.4rem;border-radius:2rem;border: 0.1rem solid #E0E0E0;background:#fff}
.con_silde>ul>li:first-child{margin-left:2.4rem}
.con_silde>ul>li:last-child{margin-right:2.4rem}
.con_slide_item{padding:3rem 2.4rem 2.4rem;display: flex;flex-direction: column;}
.con_slide_icon{width:4rem;height:4rem;display:inline-flex;}
.con_slide_tx1{display:flex;overflow:hidden;color:#333;text-overflow:ellipsis;white-space:nowrap;font-size:2.1rem;font-weight:500;line-height:3rem}
.con_slide_tx2{display:flex;color:#999;font-size: 1.8rem;line-height: 2.4rem}

/* list4 */
.pick_silde>ul>li{width:28rem;margin-left:1.2rem}
.pick_silde>ul>li:first-child{margin-left:2.4rem}
.pick_silde>ul>li:last-child{margin-right:2.4rem}
.pick_slide_item{border-radius:2rem;height: 36rem;padding:3rem}
.pick_slide_icon{display:inline-flex;width:7.5rem;height:9rem}
.pick_slide_tx1{display:flex;overflow: hidden;color:#000;text-overflow: ellipsis;white-space: nowrap;font-size: 2.6rem;font-weight: 700;line-height: 3.6rem;}
.pick_slide_tx2{display:flex;color: #666;font-size: 2.1rem;line-height: 3rem}
.pick_slide_tx3{display:flex;font-size: 1.5rem;line-height: 2rem}
.pick_slide_tx3>*{margin-left:0.8rem}
.pick_slide_tx3>*:first-child{margin-left:0}
.pick_bg1{background:#FFF8EC;}
.pick_bg1 .pick_slide_tx3{color: #D58800;}
.pick_bg2{background:#FFEDEC;}
.pick_bg2 .pick_slide_tx3{color: #FF7D80;}
.pick_bg3{background:#E8F2FF;}
.pick_bg3 .pick_slide_tx3{color: #6FADFF;}
.pick_bg4{background:#EEEBF5;}
.pick_bg4 .pick_slide_tx3{color: #7762DE;}
.pick_bg5{background:#F0FAE5;}
.pick_bg5 .pick_slide_tx3{color: #3C9800;}

.box_line{padding:3rem 2.4rem;border-radius: 2rem;border: 0.1rem solid #E0E0E0;}

/* detail */
.my_item_info{position:relative;display:flex;flex-direction: column;flex-wrap: wrap;align-items: center;}
.my_item_info_icon{position:absolute;top:-8.5rem;left:50%;margin-left:-4.8rem;width:9.6rem;height:9.6rem;}
.my_item_info_icon>i{overflow:hidden;position:absolute;bottom:0.5rem;right:-0.2rem;width:4rem;height:4rem;background:#fff;border:0.4rem solid #fff;border-radius:4rem}
.my_item_info_tx1{color:#000;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;font-size: 2.1rem;font-weight: 500;line-height: 3rem;margin-top:3.3rem}
.my_item_info_tx2{color: #999;font-size: 1.8rem;line-height: 2.4rem}
.my_money{position:relative;display:flex;flex-direction: column;flex-wrap: wrap;align-items: center;}
.my_money_tx1{color:#999;font-size: 1.8rem;line-height: 2.4rem;}
.my_money_tx2{color:#000;font-size: 4rem;font-weight: 700;line-height: 4.8rem}
.my_money_tx3{font-size: 2.1rem;font-weight: 500;line-height: 2.6rem;}
.my_money_info>ul{display:flex;justify-content: space-between;width:100%;overflow:hidden}
.my_money .inp_ck_w{position:absolute;top:-0.6rem;right:0}
.my_money_info>ul>li{min-width:33%}
.my_money_info>ul>li:nth-child(2){min-width:34%;border-left:0.1rem solid #E0E0E0;border-right:0.1rem solid #E0E0E0}
.my_money_info>ul>li>span{width:14rem;margin:0 auto;display:flex;flex-direction: column;flex-wrap: wrap;align-items: center;}
.myi_tx1{font-size:1.8rem;color: #999;line-height: 2rem;}
.myi_tx2{font-size:2rem;color: #000;line-height: 2.4rem;letter-spacing: -0.05rem;margin-top:0.6rem;width: 100%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;text-align: center;}
                
/* highcharts */
/* cht1 */
.cht1_legend{display:flex;justify-content: center;}
.cht1_legend>span{display: flex;justify-content: space-between;align-items: center;}
.cht_legend_tx{font-size:1.8rem;color:#333;line-height:2.2rem}
#cht1 .highcharts-tooltip>span{
    font-size:1.5rem  !important;
    font-family: 'Pretendard' !important;
    width:22rem;
    display:block;
    border-radius:1rem;
    padding:1.2rem 1rem 0.8rem;
    background-color: rgba(255, 255, 255, 0.70);
    border:0.1rem solid rgba(44, 54, 59, 0.20);
    filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.10));
    backdrop-filter: blur(6px);color:#333;
    -webkit-backdrop-filter: blur(6px);color:#333}
#cht1 .tooltipH{display: flex;justify-content: space-between;height: 1.6rem;margin-bottom:1.4rem;color:#999}
#cht1 .tooltipH>span{color:#333;font-weight:700}
#cht1 .tooltipC_out{display: flex;flex-direction: column;}
#cht1 .tooltipC_in{display: flex;justify-content: space-between;height:2.2rem;margin-bottom:0.4rem}
#cht1 .tooltipC_in>span{display: flex;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;align-items: center;}
/* #cht1 .highcharts-point.highcharts-color-0{-webkit-filter: drop-shadow(0px 0px 4px rgba(255, 82, 82, 0.50))}         
#cht1 .highcharts-point.highcharts-color-1{-webkit-filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.50))} */
#cht1 .highcharts-xaxis-labels{transform:translateY(-5px);}

.icon_cht1{display:inline-flex;width:2.2rem;height:2.2rem;background:url(../img/icon_cht1.png) 0 0 no-repeat;background-size:2.2rem auto}
.icon_cht2{display:inline-flex;width:2.2rem;height:2.2rem;background:url(../img/icon_cht2.png) 0 0 no-repeat;background-size:2.2rem auto}
.icon_cht2_1{display:inline-flex;width:2.2rem;height:2.2rem;background:url(../img/icon_cht2_1.png) 0 0 no-repeat;background-size:2.2rem auto}

/* cht2 */
.box_smile{font-size:3rem;display:inline-flex;justify-content:center;align-items: center;width:10rem;height: 10rem;padding-bottom: 0.5rem;background:url(../img/img_cht_label_bg.png) 0 0 no-repeat;background-size:10rem auto;}
#cht2 .highcharts-series-label-0{left:calc(100% - 8.7rem) !important;margin-top:1rem}
#cht2 .highcharts-series-label-1{left:calc(100% - 7.5rem) !important;margin-top: 1rem}
#cht2 .highcharts-point.highcharts-color-0{filter: drop-shadow(0px 0px 4px rgba(255, 82, 82, 0.50))}

.no_data{display:flex;flex-direction: column;align-items: center}
.no_data{color: #666;text-align: center;font-size: 2.1rem;line-height: 3rem}

/* service & qna */
.accord{position:relative}
.accord:before{content:"";z-index:1;display:block;width:100%;height:100%;position:fixed;left:0;background:#ebedf1}
.accord>ul{position:relative;z-index:2}