@charset "utf-8";

.pop_list_type1 li {position: relative;margin: 0 0 1.2rem 1.2rem;color: #666;line-height: 2.6rem;}
.pop_list_type1 li::before {content: '·';position: absolute;top: -0.1rem;left: -1.2rem;}
.pop_list_type2 {margin: 0.6rem 0 0 1.2rem;color: #666;line-height: 2.6rem;}
.pop_list_type2 li {margin-bottom: 0.3rem;color: #666;line-height: 2.8rem;}
.pop_tit_dot{position: relative;padding-left: 1.2rem;font-size: 2.1rem;font-weight: 400;color:#333;line-height: 3rem;}
.pop_tit_dot::before {content: '·';position: absolute;top: 0; left: 0rem;}

.trade_note{margin: 3rem 0;line-height: 3rem;font-size: 2.1rem;color:#666;}
.pop_agreement_terms li label span{background-image: url(../img/icon_ck_on.png) 0 0 no-repeat;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}

.collect_info{display: flex;flex-direction: column;align-items: center;justify-content: center;}
.collect_info .visual_img_box{position: relative;width: 15rem; height: 14.5rem; margin-bottom: 2rem;}
.collect_info .visual_img_box::before{content: '';position:absolute;top:0;left:0;width:100%;height:100%;background:url(../img/img_collect_visual.png) 50% 50% no-repeat;background-size:15rem auto}
.collect_info .visual_img_box::after{content: '';position:absolute;top:0;left:0;width:100%;height:100%;background:url(../img/img_collect_visual_leaf.png) 50% 50% no-repeat;background-size:15rem auto}
.collect_info .visual_img_box img{position: absolute;top: 3rem;left: 4.2rem;width: 4.5rem;}
.collect_info .collect_info_box{width: 100%;padding: 1.2rem 3rem;margin-bottom: 2rem;text-align:center;background-color: #F9F9F9;border-radius: 16px;}
.collect_info .collect_info_box p{line-height: 3.4rem;font-size:2.4rem;font-weight:700;}
.collect_info .collect_info_box span{line-height: 3rem;color: #666;}

.swiper_tab{position: relative;width: 100%;}
.swiper_tab::before{content: '';position: absolute;right: 0;bottom: 0.2rem;width: 7rem;height:100%;background: linear-gradient(270deg, #FFF 46.59%, rgba(255, 255, 255, 0.00) 100%);z-index: 2;}
.swiper_tab::after{content: '';position:absolute;bottom: 0; width:100%;height:0.2rem;display: block;border-bottom: 0.2rem solid #e0e0e0;}
.swiper_tab li {width: auto;color: #999;font-size: 2.4rem;font-weight:700;line-height: 3.4rem;}
.swiper_tab li.on{color: black;}
.swiper_tab li a{display: inline-block;padding: 2rem 1.6rem;}
.swiper_tab li.on a{border-bottom: 0.2rem solid black;}
.box_pick{display: flex;justify-content: space-between;padding: 4rem 2.4rem 3rem;border-bottom: 1.2rem solid #F5F5F5;}
.box_pick .pick_txt h3{font-size: 2.6rem;font-weight: 700; line-height: 3.8rem;}
.box_pick .pick_txt p{color: #666;font-size: 2.1rem;line-height: 3.2rem;}
.box_pick .pick_txt span{color: #C5C5C5;font-size:1.5rem;}
.box_pick .pick_pic{display: flex;align-items: center;}
.box_pick .pick_pic img{width: 13.4rem;}

.cl_bg_box{display: flex;justify-content: space-between;align-items: center;padding: 2rem 2.4rem;background-color: #F9F9F9;}
.bg_box_l{display:flex;align-items: center;}
.bg_box_l .cl_logo{width: 2.4rem;margin-right: 1.2rem;}
.bg_box_l .cl_logo img{display: block;}
.bg_box_l .cl_txt{font-size: 2.1rem;}
.bg_box_r{display:flex;flex-direction: column;justify-content: center;}
.bg_box_r .cl_sub_num{color: #999;font-size: 1.8rem;}

.box_inp_search{padding:3rem 2.4rem;}
.box_list2>ul{display: flex;flex-direction: column;}
.box_list2>ul>li>.box_item{position:relative;display:flex;align-items:center;background:#fff;padding: 2rem 2.4rem;border: none !important;}
.bxl2_info1{display:flex}
.bxl2_info1_tx1{display:block;width:calc(100% - 12.4rem); color: #333;font-size: 2.1rem;font-weight: 500;line-height: 2.6rem;white-space: nowrap;overflow: hidden;text-overflow: ellipsis}
.bxl2_info1_tx2{display:flex;width:12.4rem;justify-content: flex-end;font-size: 2.1rem;font-weight: 500;line-height: 2.6rem;letter-spacing: -0.05rem}
.bxl2_info2{display:flex}
.bxl2_info2_tx1{display:flex;width:calc(100% - 15.8rem); color:#999;line-height:2.6rem;white-space: nowrap;overflow: hidden;text-overflow: ellipsis}
.bxl2_info2_tx1>*{display:inline-flex;line-height:1.8rem;font-size:1.5rem;margin-left:1.2rem;letter-spacing: -0.05rem}
.bxl2_info2_tx1>*:first-child{margin-left:0}
.bxl2_info2_tx2{display:flex;width:15.8rem; color: #999;justify-content: flex-end;line-height:1.8rem;font-size:1.5rem;letter-spacing: -0.05rem;}
.bx_search_noti{margin-top: 10rem;color: #666;line-height: 3rem;text-align: center;}
.matched{color: #3C9800;}

.cl_term_header{display: flex;justify-content: space-between;padding: 2rem 2.4rem;background-color: #F9F9F9;}
.cl_term_header h3{font-weight: 500; line-height: 3rem;}
.cl_temr_dots{display: flex;align-items: center;}
.cl_temr_dots .dot{width: 0.8rem;height: 0.8rem;display: inline-block;margin-left: 1.2rem;background-color: #B3B3B3;font-size: 0;border-radius: 50%;}
.cl_temr_dots .dot.active{width: 2.8rem;height:2.8rem;background-color: #84C13D;color: #fff;font-size: 1.5rem; font-weight: 500;line-height: 2.8rem;text-align: center;}
.cl_term_webview{background: rgba(255, 0, 0, 0.05);}
.cl_term_webview #webview{display: block;}

/* 공통 */
button[disabled]{opacity: 0.6;}

.zidx0{z-index: 0;}
.flex0{flex: 0 !important;}

.dl_table{display: grid;grid-template-columns: auto 1fr;gap: 1rem 1rem;padding: 1rem;}
.dl_table dt{display: flex;align-items: flex-start;color: #999; line-height: 3rem;}
.dl_table dd{margin: 0;display: flex;align-items: center;color:#333;line-height: 3rem;font-size: 2.1rem;}

.box_border{padding: 3rem;border: 1px solid #e0e0e0;border-radius: 2rem;}
.box_border.shdw{border: 1px solid #f0f0f0;box-shadow: 2px 4px 16px 0px rgba(0, 0, 0, 0.06);}
.box_border .info_txt{line-height: 2.4rem; color: #999;}
.box_border .info_num{line-height: 2.4rem;}
.box_border .box_txt{font-size: 2.1rem;font-weight: 700;color:#333;line-height: 3rem;}
