@charset "utf-8";

/** 가이드 **/
.con_top + section.cont_lst_bx{padding:0 0 6rem;}
.cont_lst_bx .cont_lst{padding:5rem 0;border-bottom:1.2rem solid #f5f5f5;}
.cont_lst_bx .cont_lst:last-child{padding:5rem 0 0;border:none;}

.icon_step{display:inline-block;padding:1rem 1.6rem;color:#73d1a8;background:#e8fee6;line-height:1.9rem;font-weight:500;font-size:1.8rem;border-radius:99rem;}

.cont_dsc dt{text-align:center;font-size:2.4rem;font-weight:700;line-height:3.4rem;color:#333;word-break:keep-all;}
.cont_dsc dd{padding:2rem 0 0;text-align:center;font-size:2.1rem;line-height:3rem;color:#666;word-break:keep-all;}

.img_lst{padding:0 1.75rem;display:flex;}
.img_lst > li{flex:1;padding:0 0.65rem;}
.img_lst .img_banner{padding:0 0 3rem;width:100%;border:0.1rem solid #f0f0f0;border-radius:2rem;color:#333;font-size:2.1rem;line-height:3.2rem;text-align:center;}
.img_lst .img_banner .img{display:block;padding:0 0 0.45rem;text-align:center;width:100%;}
.img_lst .img_banner .img img{display:inline-block;width:24.05rem;}

.day_lst{padding:0 1.8rem;display:flex;}
.day_lst > li{flex:1;padding:0 0.6rem;}
.day_lst .img_banner{padding:3rem 0 2.5rem;border:0.1rem solid #f0f0f0;border-radius:2rem;}
.day_lst .img_banner .tit{padding:0 0 1.7rem 0;position:relative;display:block;text-align:center;width:100%;font-size:2.1rem;font-weight:500;line-height:2.6rem;}
.day_lst > li:nth-child(1) .img_banner .tit{background:url("../img/water_drop01.png") center bottom no-repeat;background-size:4.9rem 0.7rem;}
.day_lst > li:nth-child(2) .img_banner .tit{background:url("../img/water_drop02.png") center bottom no-repeat;background-size:4.9rem 0.7rem;}
.day_lst > li:nth-child(3) .img_banner .tit{background:url("../img/water_drop03.png") center bottom no-repeat;background-size:4.9rem 0.7rem;}
.day_lst .img_banner .img{margin:2rem 0 0;display:block;width:100%;text-align:center;}
.day_lst .img_banner .img img{display:inline-block;width:9rem;}
.day_lst .img_banner .txt{padding:2.1rem 0 0;width:100%;text-align:center;line-height:2.6rem;font-size:2.1rem;}

.bank_info_bx{padding:3rem 2.4rem;margin:0 2.8rem;border:0.1rem solid #e0e0e0;border-radius:2rem;}
.bank_info_bx .bank_info_logo{padding:0 0 0 5.2rem;position:relative;}
.bank_info_bx .bank_info_logo .logo{position:absolute;left:0;top:50%;transform:translateY(-50%);display:block;width:4rem;height:4rem;}
.bank_info_bx .bank_info{display:block;width:100%;}
.bank_info_bx .bank_info .logo_tit{display:block;width:100%;word-break:keep-all;color:#333;font-weight:700;line-height:3.2rem;font-size:2.1rem;}
.bank_info_bx .bank_info .logo_info{padding:0.6rem 0 0;font-size:1.8rem;line-height:2.4rem;color:#999;word-break:keep-all;}
.bank_info_bx .bank_info_lst{display:flex;margin:2rem 0 0;padding:2.4rem 1.5rem;background:#f9f9f9;border-radius:2rem;}
.bank_info_bx .bank_info_lst > li{flex:1;padding:0 1.5rem;}
.bank_info_bx .bank_info_dsc dt{color:#999;line-height:2.4rem;font-size:1.8rem;text-align:left;word-break:keep-all;}
.bank_info_bx .bank_info_dsc dd{padding:0.6rem 0 0;color:#333;line-height:3.2rem;font-size:2.1rem;text-align:left;word-break:keep-all;font-weight:500;}

.btn_notice{display:block;position:relative;padding:1.4rem 5.8rem 1.4rem 5.4rem;text-align:left;width:100%;font-size:1.9rem;line-height:2.6rem;color:#666;background:#f9f9f9;}
.btn_notice::before{position:absolute;left:2.4rem;top:50%;transform:translateY(-50%);width:2.2rem;height:2.2rem;background:url("../img/icon_i_s.png") center bottom no-repeat;background-size:2.2rem;content:""}
.btn_notice::after{position:absolute;right:2.4rem;top:50%;transform:translateY(-50%);width:2.4rem;height:2.4rem;background:url("../img/icon_arrow_right.png") center bottom no-repeat;background-size:2.4rem;content:""}

.accord{padding:3.3rem 2.4rem;box-sizing:border-box;background:#ebedf1}
.acc_menu{width:100%;}
.acc_menu > li{margin:1.2rem 0 0;}
.acc_menu > li:first-child{margin:0;}
.acc_menu .acc_cont{overflow:hidden;width:100%;background:#fff;border-radius:1.6rem;}
.acc_menu .acc_cont .btn_acc{position:relative;display:block;padding:2.4rem 5.8rem;width:100%;text-align:left;word-break:keep-all;font-size:2.1rem;font-weight:500;line-height:3.2rem;color:#000;}
.acc_menu .acc_cont .btn_acc:before{position:absolute;left:2.4rem;top:50%;transform:translateY(-50%);content:"Q.";color:#999;font-size:2.1rem;line-height:3rem;width:2.4rem;height:3.0rem;text-align:left;}
.acc_menu .acc_cont .btn_acc:after{position:absolute;right:2.4rem;top:50%;transform:translateY(-50%);content:"";width:2.4rem;height:2.4rem;background:url("../img/icon_arrow_bottom.png") center bottom no-repeat;background-size:2.4rem;}
.acc_menu .acc_cont.active .acc_txt{display:block;}
.acc_menu .acc_cont.active .btn_acc:after{background:url("../img/icon_arrow_top.png") center bottom no-repeat;background-size:2.4rem;}
.acc_menu .acc_txt{display:none;position:relative;padding:2.4rem;position:relative;font-size:2.1rem;line-height:3rem;color:#666;}
.acc_menu .acc_txt::before{position:absolute;left:2.4rem;top:0;content:"";width:calc(100% - 4.8rem);height:0.1rem;background:#f0f0f0;}

.btn_write{display:inline-flex;width:2.2rem;height:2.2rem;background:url("../img/icon_write.png") 0 0 no-repeat;background-size:2.2rem auto}

.pop_function .pop_con .pop_lst_tit{display:block;padding:0 0 1rem;color:#333;font-weight:700;font-size:1.9rem;line-height:2.6rem;word-break:keep-all;}
.bullet_lst > li{padding:0 0 0 1.4rem;margin:2rem 0 0;position:relative;color:#333;font-size:2.1rem;line-height:3rem;word-break:keep-all;}
.bullet_lst > li:first-child{margin:0;}
.bullet_lst > li:before{position:absolute;left:0;top:-0.1rem;content:"·";}
.bullet_lst .bullet_lst01{margin:0.6rem 0 0;}

.bullet_lst01 > li{padding:0 0 0 1.2rem;position:relative;color:#666;font-size:1.8rem;line-height:2.8rem;word-break:keep-all;}
.bullet_lst01 > li:before{position:absolute;left:0;top:-0.1rem;content:"-";}

/** 서비스안내  **/
.con_top + section.service_info{padding-bottom:11.2rem;}
.service_info .step_bx{width:100%;text-align:center;}
.service_info .cont_dsc{padding:2rem 0 0;}
.service_info .img_lst{margin:3.5rem 0 0;}
.service_info .day_lst{margin:3rem 0 0;}
.service_info .bank_info_img{margin:3rem 0 0;padding:23.9rem 0 0;position:relative;}
.service_info .bank_info_img .info_img{position:absolute;left:50%;top:0;transform:translateX(-50%);width:42.5rem;z-index:1;}

/** 모으기 관리 **/
.cont_collet{width:100%;padding:0 0 14.4rem;}
.cont_dsc_table{padding:2.3rem 1.9rem;width:100%;}
.btm_collect_fixed{padding:4.2rem 2.4rem;display:flex;justify-content:space-between;border-top:1.2rem solid #f5f5f5;width:100%;background:#fff;}
.btm_collect_fixed .txt{font-size:1.8rem;line-height:2.4rem;color:#666;}
.btm_collect_fixed .btn_line_s{height:5rem;}
.dl_table dd .btn_write{margin: 0 0 0 auto;}