@font-face{
    font-family:'Pretendard';
	src:url('font/Pretendard-Black.woff') format('woff');
	font-weight:900;
	font-style:normal;
	font-display:swap;
}
@font-face{
    font-family:'Pretendard';
	src:url('font/Pretendard-ExtraBold.woff') format('woff');
	font-weight:800;
	font-style:normal;
	font-display:swap;
}
@font-face{
    font-family:'Pretendard';
	src:url('font/Pretendard-Bold.woff') format('woff');
	font-weight:700;
	font-style:normal;
	font-display:swap;
}
@font-face {
	font-family:'Pretendard';
	src:url('font/Pretendard-SemiBold.woff') format('woff');
	font-weight:600;
	font-style:normal;
	font-display:swap;
}
@font-face{
    font-family:'Pretendard';
	src:url('font/Pretendard-Medium.woff');
	font-weight:500;
	font-style:normal;
	font-display:swap;
}
@font-face {
	font-family:'Pretendard';
	src:url('font/Pretendard-Regular.woff') format('woff');
	font-weight:400;
	font-style:normal;
	font-display:swap;
}
@font-face{
    font-family:'Pretendard';
	src:url('font/Pretendard-Light.woff');
	font-weight:300;
	font-style:normal;
	font-display:swap;
}
@font-face{
    font-family:'Pretendard';
	src:url('font/Pretendard-ExtraLight.woff');
	font-weight:200;
	font-style:normal;
	font-display:swap;
}
@font-face {
	font-family:'Pretendard';
	src:url('font/Pretendard-Thin.woff') format('woff');
	font-weight:100;
	font-style:normal;
	font-display:swap;
}

@font-face {
	font-family:'Arita';
	src:url('font/Arita-buriM.woff') format('woff');
	font-weight:500;
	font-style:normal;
	font-display:swap;
}

@font-face {
	font-family:'RacingSansOne';
	src:url('font/RacingSansOne-Regular.woff') format('woff');
	font-weight:normal;
	font-style:normal;
	font-display:swap;
}