<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover"/>
    <title>주식 모으기 > 목록 > 약정내역있음</title>
    <link rel="stylesheet" href="css/contents_jsm.css?v2" />
    <link rel="stylesheet" href="css/contents_cho.css?v2" />
    <link rel="stylesheet" href="css/contents_ywg.css?v2" />
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/common.js"></script>
  </head>
  <body>
    <div class="fullpop top_bg2">
      <header class="header_sub sticky_top">
        <div class="padd2">
          <ul class="flex_between">
            <li>
              <!-- <a href="javascript:void(0)" class="btn_back"><i class="visualhide">뒤로</i></a> -->
              <h1 class="header_title_sub">주식 모으기 종목검색</h1>
            </li>
            <li>
              <!-- <a href="javascript:void(0)" class="btn_home">홈</a> -->
              <a href="javascript:void(0)" class="btn_x" onclick="history.back()"><i class="visualhide">닫기</i></a>
            </li>
          </ul>
        </div>
      </header>

      <div class="container">
        <div id="tab1">
          <ul class="tab_ty1">
            <li class="flex1 on" data-tab="tabox1">
              <a href="javascript:void(0)" role="tab" aria-selected="true">해외주식/ETF</a>
            </li>
            <li class="flex1" data-tab="tabox2">
              <a href="javascript:void(0)" role="tab" aria-selected="true">국내주식/ETF</a>
            </li>
          </ul>
        </div>
        <div class="box_inp_search">
            <div class="inp_sel_group">
                <span class="inp_srh_s">
                    <a href="javascript:void(0)" class="ico_srh_s"></a>
                    <input type="text" placeholder="찾는 주식이 있나요?" value="" title="검색어입력" id="srh" class="">
                    <button type="button" class="btn_delete" style="display: none;"><i class="visualhide">삭제</i></button>
                </span>
                <span class="btn_sel ">
                    <button type="button" name="" value="해외ETF소수점"></button>
                </span>
            </div>
        </div>

        <!-- 해외주식/ETF -->
        <div class="tab-content dp-block" id="tabox1" style="display: none">
            <div class="box_list2">
                <ul>
                    <li>
                        <a href="javascript:void(0)" class="box_item">
                            <i class="bxl_icon"><img src="img/logo_ci.png"></i>
                            <span class="box_list_c flex1">
                                <span class="bxl_info">
                                    <span class="bxl2_info1">
                                        <i class="bxl2_info1_tx1">뉴 오리엔탈 에듀케이션 &<span class="matched">테크</span>놀로지</i>
                                        <i class="bxl2_info1_tx2">175.84</i>
                                    </span>
                                    <span class="bxl_info2">
                                        <span class="bxl2_info2_tx1">
                                            <i>미국</i>
                                            <i>AAPL</i>
                                        </span>
                                        <i class="bxl2_info2_tx2">USD</i>
                                    </span>
                                </span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="box_item">
                            <i class="bxl_icon"><img src="img/logo_ci_visa.png"></i>
                            <span class="box_list_c flex1">
                                <span class="bxl_info">
                                    <span class="bxl2_info1">
                                        <i class="bxl2_info1_tx1">애질런트 <span class="matched">테크</span>놀로지스</i>
                                        <i class="bxl2_info1_tx2">175.84</i>
                                    </span>
                                    <span class="bxl_info2">
                                        <span class="bxl2_info2_tx1">
                                            <i>미국</i>
                                            <i>AAPL</i>
                                        </span>
                                        <i class="bxl2_info2_tx2">USD</i>
                                    </span>
                                </span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="box_item">
                            <i class="bxl_icon"><img src="img/logo_ci_bh.png"></i>
                            <span class="box_list_c flex1">
                                <span class="bxl_info">
                                    <span class="bxl2_info1">
                                        <i class="bxl2_info1_tx1">아카마이 <span class="matched">테크</span>놀로지스</i>
                                        <i class="bxl2_info1_tx2">175.84</i>
                                    </span>
                                    <span class="bxl_info2">
                                        <span class="bxl2_info2_tx1">
                                            <i>미국</i>
                                            <i>AAPL</i>
                                        </span>
                                        <i class="bxl2_info2_tx2">USD</i>
                                    </span>
                                </span>
                            </span>
                        </a>
                    </li>
                </ul>
                <p class="bx_search_noti">검색결과가 없습니다.</p>
            </div>
        </div>
        <!-- //해외주식/ETF -->
        
        <!-- 국내주식/ETF -->
        <div class="tab-content" id="tabox2" style="display: none">
            <div class="box_list2">
                <ul>
                    <li>
                        <a href="javascript:void(0)" class="box_item">
                            <i class="bxl_icon"><img src="img/logo_ci.png"></i>
                            <span class="box_list_c flex1">
                                <span class="bxl_info">
                                    <span class="bxl2_info1">
                                        <i class="bxl2_info1_tx1">삼성전자</i>
                                        <i class="bxl2_info1_tx2">77,700</i>
                                    </span>
                                    <span class="bxl_info2">
                                        <span class="bxl2_info2_tx1">
                                            <i>A005930</i>
                                        </span>
                                    </span>
                                </span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="box_item">
                            <i class="bxl_icon"><img src="img/logo_ci_visa.png"></i>
                            <span class="box_list_c flex1">
                                <span class="bxl_info">
                                    <span class="bxl2_info1">
                                        <i class="bxl2_info1_tx1">TIGER 미국S&P500</i>
                                        <i class="bxl2_info1_tx2">40,200,000</i>
                                    </span>
                                    <span class="bxl_info2">
                                        <span class="bxl2_info2_tx1">
                                            <i>A005930</i>
                                        </span>
                                    </span>
                                </span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="box_item">
                            <i class="bxl_icon"><img src="img/logo_ci_bh.png"></i>
                            <span class="box_list_c flex1">
                                <span class="bxl_info">
                                    <span class="bxl2_info1">
                                        <i class="bxl2_info1_tx1">KODEX 미국S&P500TR</i>
                                        <i class="bxl2_info1_tx2">16,490</i>
                                    </span>
                                    <span class="bxl_info2">
                                        <span class="bxl2_info2_tx1">
                                            <i>A005930</i>
                                        </span>
                                    </span>
                                </span>
                            </span>
                        </a>
                    </li>
                </ul>
                <p class="bx_search_noti">검색결과가 없습니다.</p>
            </div>
        </div>
        <!-- //국내주식/ETF -->
      </div>
    </div>
    <script>
        tabHandler("#tab1");
        inputDelCtr('.inp_srh_s');//텍스트입력시 삭제버튼활성화
    </script>
  </body>
</html>
