<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover"/>
    <title>주식 모으기 > 목록 > 약정내역있음</title>
    <link rel="stylesheet" href="css/contents_jsm.css?v12" />
    <link rel="stylesheet" href="css/contents_cho.css?v2" />
    <link rel="stylesheet" href="css/contents_ywg.css?v2" />
    <link rel="stylesheet" href="../css/swiper.min.css"> 
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/common.js"></script>
    <script>
        var url = location.href;
        var tabIdx = url.indexOf('?');
        var tabNum = url.slice(tabIdx+5);
        $(function(){
          if(tabNum){
            $('#tab1 ul>li:nth-child('+tabNum+')>a').trigger('click');
            if(tabNum >= 4){
                $('.next').trigger('click').trigger('click');
            }
          }
        })
      </script>
  </head>
  <body>
    <div class="fullpop top_bg2">
      <header class="header_sub sticky_top">
        <div class="padd2">
          <ul class="flex_between">
            <li> 
              <!-- <a href="javascript:void(0)" class="btn_back"><i class="visualhide">뒤로</i></a> -->
              <h1 class="header_title_sub">주식 모으기 큰손 PICK </h1>
            </li>
            <li>
              <!-- <a href="javascript:void(0)" class="btn_home">홈</a> -->
              <a href="javascript:void(0)" class="btn_x" onclick="history.back()"><i class="visualhide">닫기</i></a>
            </li>
          </ul>
        </div>
      </header>
      <div class="container">
        <div id="tab1">
            <div class="swiper-container tab_ty1_line" id="tabS">
                <ul class="swiper-wrapper tab_ty1">
                    <li class="swiper-slide on" data-tab="tabox1"><a href="javascript:void(0)" role="tab" aria-selected="true" style="width:12.1rem">워렌 버핏</a></li>
                    <li class="swiper-slide" data-tab="tabox2"><a href="javascript:void(0)" role="tab" aria-selected="true" style="width:12.1rem">빌 애크먼</a></li>
                    <li class="swiper-slide" data-tab="tabox3"><a href="javascript:void(0)" role="tab" role="tab" aria-selected="false" style="width:14.2rem">마이클 버리</a></li>
                    <li class="swiper-slide" data-tab="tabox4"><a href="javascript:void(0)" role="tab" role="tab" aria-selected="false" style="width:20.4rem">스탠리 드러켄밀러</a></li>
                    <li class="swiper-slide" data-tab="tabox5"><a href="javascript:void(0)" role="tab" role="tab" aria-selected="false" style="width:10.1rem">론 바론</a></li>
                </ul>
             </div>
             <div class="visualhide"><button class="next"></button></div>
        </div>
      
        <!-- 워렌 버핏 -->
        <div class="tab-content dp-block" id="tabox1" style="display: none">
            <div class="box_pick">
                <div class="pick_txt">
                    <h3>워렌 버핏<br>
                        포트폴리오</h3>
                    <p class="mb10">오마하의 현인 워렌 버핏의<br>
                        보유 비중별 종목입니다.</p>
                    <span>2023.06.30 기준</span>
                </div>
                <div class="pick_pic">
                    <img src="img/img_m1.png" alt="" /></div>
            </div>            
        </div>
        <!-- //워렌 버핏 -->
        
        <!-- 빌 애크먼 -->
        <div class="tab-content" id="tabox2" style="display: none">            
            <div class="box_pick">
                <div class="pick_txt">
                    <h3>빌 애크먼<br>
                        포트폴리오</h3>
                    <p class="mb10">행동주의 투자의 대가 빌 애크먼의<br>
                        보유 비중별 종목입니다.</p>
                    <span>2023.06.30 기준</span>
                </div>
                <div class="pick_pic">
                    <img src="img/img_m2.png" alt="" />
                </div>
            </div>
        </div>
        <!-- //빌 애크먼 -->
        
        <!-- 마이클 버리 -->
        <div class="tab-content" id="tabox3" style="display: none">            
            <div class="box_pick">
                <div class="pick_txt">
                    <h3>마이클 버리<br>
                        포트폴리오</h3>
                    <p class="mb10">영화 빅쇼트의 주인공 마이클 버리의<br>
                        보유 비중별 종목입니다.</p>
                    <span>2023.06.30 기준</span>
                </div>
                <div class="pick_pic">
                    <img src="img/img_m3.png" alt="" />
                </div>
            </div>
        </div>
        <!-- //마이클 버리 -->
        
        <!-- 스탠리 드러켄밀러 -->
        <div class="tab-content" id="tabox4" style="display: none">            
            <div class="box_pick">
                <div class="pick_txt">
                    <h3>스탠리 드러켄밀러<br>
                        포트폴리오</h3>
                    <p class="mb10">월가의 돈버는 기계 스탠리 드러켄밀러의<br>
                        보유 비중별 종목입니다.</p>
                    <span>2023.06.30 기준</span>
                </div>
                <div class="pick_pic">
                    <img src="img/img_m4.png" alt="" />
                </div>
            </div>
        </div>
        <!-- //스탠리 드러켄밀러 -->
        
        <!-- 론 바론 -->
        <div class="tab-content" id="tabox5" style="display: none">
            <div class="box_pick">
                <div class="pick_txt">
                    <h3>론 바론<br>
                        포트폴리오</h3>
                    <p class="mb10">월가의 긍정왕 론 바론의<br>
                        보유 비중별 종목입니다.</p>
                    <span>2023.06.30 기준</span>
                </div>
                <div class="pick_pic">
                    <img src="img/img_m5.png" alt="" />
                </div> 
            </div>
        </div>
        <!-- //론 바론 -->

        <div class="box_list2">
            <ul>                    
                <li>
                    <a href="javascript:void(0)" class="box_item">
                        <i class="bxl_icon"><img src="img/logo_ci.png"></i>
                        <span class="box_list_c flex1">
                            <span class="bxl_info">
                                <span class="bxl2_info1">
                                    <i class="bxl2_info1_tx1">애플</i>
                                    <i class="bxl2_info1_tx2">50%</i>
                                </span>
                                <span class="bxl_info2">
                                    <span class="bxl2_info2_tx1">
                                        <i>미국</i>
                                        <i>AAPL</i>
                                    </span>
                                    <i class="bxl2_info2_tx2">보유비중</i>
                                </span>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="box_item">
                        <i class="bxl_icon"><img src="img/logo_ci_visa.png"></i>
                        <span class="box_list_c flex1">
                            <span class="bxl_info">
                                <span class="bxl2_info1">
                                    <i class="bxl2_info1_tx1">애플</i>
                                    <i class="bxl2_info1_tx2">50%</i>
                                </span>
                                <span class="bxl_info2">
                                    <span class="bxl2_info2_tx1">
                                        <i>미국</i>
                                        <i>AAPL</i>
                                    </span>
                                    <i class="bxl2_info2_tx2">보유비중</i>
                                </span>
                            </span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="box_item">
                        <i class="bxl_icon"><img src="img/logo_ci_bh.png"></i>
                        <span class="box_list_c flex1">
                            <span class="bxl_info">
                                <span class="bxl2_info1">
                                    <i class="bxl2_info1_tx1">SCHWAB US DIVIDEND EQUITY ETF</i>
                                    <i class="bxl2_info1_tx2">50%</i>
                                </span>
                                <span class="bxl_info2">
                                    <span class="bxl2_info2_tx1">
                                        <i>미국</i>
                                        <i>AAPL</i>
                                    </span>
                                    <i class="bxl2_info2_tx2">보유비중</i>
                                </span>
                            </span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
      </div>
    </div>
    <script>
        tabHandler("#tab1");
        const tabSlide = {
            on:function(){
                new Swiper('#tabS', {
                    slidesPerView : 'auto',  
                    freeMode: true,
                    spaceBetween: 0,
                    resistanceRatio: 0,
                    navigation: { 
                        nextEl: '.next',	
                        prevEl: '.prev',
                    },
                    //  autoplay: { 
                    //     delay: 2500, 
                    //     disableOnInteraction: true, 
                    // },   
                    on: {
                        slideChangeTransitionEnd: function () {
                            const tabId = $('#tabS');
                            const bodyWd = $('html,body').outerWidth();
                            const lastLi = tabId.find('ul>li:last-child');
                            const lastL = lastLi.offset().left;
                            const liWd = lastLi.outerWidth();
                            const lastEnd = lastL+liWd;			
                            if(lastEnd <= bodyWd){
                                tabId.addClass('tab_end');
                            }else{
                                tabId.removeClass('tab_end');
                            }
                        }
                    }
                });
            }
        }
        tabSlide.on();
        $('.paging>a:last-child').click();
    </script>
  </body>
</html>
