<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>기간설정</title>    
    <link rel="stylesheet" href="css/icon.css">   
    <link rel="stylesheet" href="css/contents_jsm.css">   
    <link rel="stylesheet" href="css/contents_ywg.css">   
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div class="popup_wrapper" id="pop1">
        <div class="pop_function">
            <div class="pop_in text-center">
                <button type="button" class="btn_pop_close popclose"><i class="visualhide">팝업닫기</i></button>
                <div class="pop_header">
                    <h3>기간설정</h3>
                </div>
                <div class="pop_con ">
                    <h3 class="pop_tit ">조회기간</h3>
                    <div id="cd1" class="mt12">
                        <ul class="btns_cols4">
                            <li><a href="javascript:void(0)" class="btn_line_m" role="tab" aria-selected="false">3개월</a></li>
                            <li><a href="javascript:void(0)" class="btn_line_m" role="tab" aria-selected="false">6개월</a></li>
                            <li><a href="javascript:void(0)" class="btn_line_m s_padd" role="tab" aria-selected="false">1년</a></li>
                            <li><a href="javascript:void(0)" class="btn_line_m" role="tab" aria-selected="false">기간설정</a></li>
                        </ul>
                    </div>
                    <div class="mt12 flex_between">
                        <span class="inp_cal inp_start_end">
                            <input type="text" title="달력 시작 날짜 선택" value="2024.06.22"/>
                            <a href="javascript:void(0)" class="btn_cal" role="button" data-target="cal_start" data-link="start"onclick="calpop.on('cal_start',this)"><i class="visualhide">시작 날짜 선택</i></a>
                        </span>
                        <span class="inp_cal_bar">~</span>
                        <span class="inp_cal inp_start_end">
                            <input type="text" title="달력 종료 날짜 선택" value="2024.06.31"/>
                            <a href="javascript:void(0)" class="btn_cal" role="button" data-target="cal_end" data-link="end" onclick="calpop.on('cal_end',this)"><i class="visualhide">종료 날짜 선택</i></a>
                        </span>
                    </div>
                   
                </div>
                <div class="pop_footer">
                    <button type="button" class="btn_pop1 popclose flex1">취소</button> 
                    <button type="button" class="btn_pop2 flex2">조회</button> 
                </div>
            </div>
        </div>
    </div>
    <div class="popup_wrapper cal_pop"></div>
    
<script>
    pop.open('pop1')
    tabHandler('#cd1')
</script>
</body>
</html>