<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <title>주식 모으기</title>    
    <link rel="stylesheet" href="css/contents_jsm.css">   
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/common.js"></script>
</head>
<style>

</style>
<body>
<div class="wrap top_bg1">
    <header class="header sticky_top">
        <nav class="padd">
            <ul class="flex_between">
                <li>
                    <h1 class="header_title">NH투자증권 제공 서비스</h1>
                </li>
                <li>
                    <a href="javascript:void(0)" class="btn_home">종료</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section class="con_top padd">
            201-02-123456<br/><br/>
            모으고 있는  종목이 없어요<br/><br/>
            애정을 담은 주식을 차곡차곡 모아보세요!<br/><br/>
            더 알아보기
        </section>

        <section class="padd">
            <input type="text" placeholder="모으고 싶은 종목을 찾아보세요!"></input>
        </section>

        <section class="padd">
            <h3 class="con_tit mt30">다른 투자자들이 많이 모은 종목</h3>
            <div class="con_tab1">
                <ul>    
                    <li><a href="javascript:void(0)">해외주식</a></li>
                    <li><a href="javascript:void(0)">국내주식</a></li>
                </ul>
            </div>
            <div class="con_list1">
                <ul>
                    <li>
                        <span>
                            <i>애플</i>
                            <i>미국</i>
                            <i>AAPL</i>
                        </span>
                        <span>
                            <i>175.84</i>
                            <i>USD</i>
                        </span>    
                    </li>
                    <li>
                        <span>
                            <i>SCHWAB US DIVIDEND EQUITY ETF</i>
                            <i>미국</i>
                            <i>BARK.A</i>
                        </span>
                        <span>
                            <i>877,968.62</i>
                            <i>USD</i>
                        </span>    
                    </li>
                    <li>
                        <span>
                            <i>아마존 닷컴</i>
                            <i>미국</i>
                            <i>AMZN</i>
                        </span>
                        <span>
                            <i>36.68</i>
                            <i>USD</i>
                        </span>    
                    </li>
                </ul>
            </div>
        </section>

        <section class="padd">
            <h3 class="con_tit mt40">최고의 브랜드를 보유한 기업 🏆</h3>
            <div>
                <ul>
                    <li>애플 아이폰, 아이패드, 맥 하나하나가 TOP</li>
                    <li>비자 국제 신용결제의 선두주자</li>
                    <li>코카콜라 자체 브랜드만 무려 200개..!</li>
                </ul>
            </div>
        </section>

        <section class="padd">
            <h3 class="con_tit mt40">압도적인 경쟁력을 가진 기업 🔥</h3>
            <div>
                <ul>
                    <li>TSMC 세계 최대의 반도체 파운드리 업체</li>
                    <li>3M 6만 가지의 리테일 포트폴리오 보유</li>
                    <li>코르테바 종자 로열티 및 작물보호의 강력한 마진</li>
                </ul>
            </div>
        </section>

        <section class="padd">
            <h3 class="con_tit mt40">큰손들이 PICK한 종목은?</h3>
            <div>
                <ul>
                    <li>워렌 버핏 “10년 이상을 볼 것이 아니면 10분도 그 주식을 갖고 있지 마라” #오마하의 현인 #버크셔 헤서웨이</li>
                    <li> 빌 애크먼 “기업이 돈을 버는 방식을 이해하고, 이론상 영원히 존재할 기업에 투자하라” #베이비 버핏 #행동주의 투자</li>
                </ul>
            </div>
        </section>

        <section class="padd">
            <h3 class="con_tit mt40">종목 하나로 아쉽다면 ETF</h3>
            <div>
                <ul>
                    <li>VOO 미국 S&P500 기업에 투자</li>
                    <li>QQQ 미국 나스닥100 기업에 투자</li>
                    <li>SCHD 미국 다우존스 배당+성장 기업에 투자</li>
                    <li>MOAT 강력한 경쟁력을 가진 미국기업에 투자</li>
                    <li>VNQ 미국 리츠 부동산 기업에 투자</li>
                </ul>
            </div>
        </section>
    </div>
  
</div>
</body>
</html>