html{font-size:1.85185185vw;-ms-overflow-style: scrollbar;-webkit-tap-highlight-color: transparent;scroll-behavior:smooth}
@media (max-width:280px){html{font-size:7.7px} html,body,.wrap{min-width:280px}}
@media (min-width:541px){html{font-size:10px}}
body{line-height:1.437}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input
{box-sizing:border-box;line-height:inherit;margin:0;padding:0;border:0;color:#111;font-family:'Pretendard',sans-serif;letter-spacing:0;vertical-align:baseline}
body,input,select,div,textarea,table,button,pre{letter-spacing:0}

fieldset,img{border:0 none}
dl,ul,ol,menu,li{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
input,select,textarea,button{vertical-align:middle;-webkit-appearance:none;border:none;border-radius:0;-webkit-tap-highlight-color:transparent;background-color:transparent;box-sizing:border-box;font-family:'Pretendard','Apple SD Gothic Neo','MalgunGothic', 'AppleGothic', sans-serif;cursor:pointer}
button{border-collapse:collapse;border-spacing:0;border:0 none;background:transparent}
body{-webkit-text-size-adjust:none;font-size:1.8rem}
input::-ms-clear,
input::-ms-reveal{display:none}
input:-webkit-autofill, 
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{ 
transition:background-color 5000s} 
input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration{display:none}
input[type=date]::-webkit-inner-spin-button{display:none}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-calendar-picker-indicator{display:none}
input[type='text'],input[type='password'],input[type='submit'],input[type='search']{-webkit-appearance:button;border-radius:0}
button,input[type='button'],input[type='submit'],input[type='reset'],input[type='file']{-webkit-appearance:button;border-radius:0;cursor:pointer}/* cursor */
input[type='search']::-webkit-search-cancel-button{-webkit-appearance:none}
a{font-size:inherit;font-weight:inherit;color:inherit;line-height:inherit;text-decoration:none}
address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
h1, h2, h3, h4, h5, h6{font-weight:normal}
::-webkit-input-placeholder{color:rgba(118,118,118,0.3)}
img{max-width:100%;height:auto}
table {border-collapse:collapse;border-spacing:0;table-layout:fixed;width:100%}
caption{border:0 !important;clip:rect(0 0 0 0) !important;height:0px !important;overflow:hidden !important;padding:0 !important;width:0px !important;font-size:0px !important}
textarea{-webkit-backface-visibility:hidden;backface-visibility:hidden;background-color:transparent;word-break:keep-all;word-wrap:break-word} 
i {font-family:inherit;font-style:normal;font-weight:inherit;font-variant:normal;text-transform:none;line-height:inherit;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:inherit}
i:before{display:inline-block}
span,em,p,b,strong{font-size:inherit;line-height:inherit;color:inherit;font-family:inherit;font-weight:normal}
:focus,:active {outline:none;-webkit-tap-highlight-color:transparent}


/*input text*/
.inp_tx{position:relative;display:flex;align-items: center; font-size: 2.1rem}
.inp_tx>input{width:100%;height:100%;padding: 0 5rem 0 2rem;background: #fff;height:6rem;font-weight:500;font-size: 2.1rem;letter-spacing: -0.05rem;border-radius: 1rem;border: 0.1rem solid #E0E0E0}
.inp_tx>i{color:#999;position:absolute;top:0;right:2rem;line-height:6rem}
.inp_tx>input:focus{border-color:#000}

.inp_srh{position:relative;display:flex;align-items: center; height:6rem;padding: 0 3rem;border-radius:6rem;background: #F5F5F5}
.inp_srh>input{width:100%;height:100%;background:transparent;font-weight:500;font-size: 2.1rem;letter-spacing: -0.05rem}
.inp_srh>.ico_srh{margin-right:1.4rem}
.ico_srh{display:inline-flex;width:2.8rem;height:2.8rem;background:url(../img/icon_search.png) 0 0 no-repeat;background-size:2.7rem auto}
.inp_srh .btn_delete{position:absolute;top:1.9rem;right:2rem}

.inp_srh_s{position:relative;padding-right:3.2rem;display:flex;align-items: center; height:3rem;background: #fff;flex: 1 auto}
.inp_srh_s>input{width:100%;height:100%;background:transparent;font-weight:500;font-size: 1.8rem}
.inp_srh_s>.ico_srh_s{margin-right:1.5rem}
.ico_srh_s{display:inline-flex;width:2.2rem;height:2.1rem;background:url(../img/icon_search.png) 0 0 no-repeat;background-size:2rem auto}
.inp_srh_s .btn_delete{position:absolute;top:0.4rem;right:0}
.btn_delete{display:inline-flex;width:2.2rem;height:2.2rem;background:url(../img/icon_delet.png) 0 0 no-repeat;background-size:2.1rem auto}
	
/*input checkbox*/
.inp_ck1 {display:flex;position:relative}
.inp_ck1>input{position:absolute;z-index:-1}
.inp_ck1 label{display:flex;align-items: center;width:100%}
.inp_ck1 label>span{color:#C5C5C5; font-weight:700;font-size:2.4rem;line-height:3rem;max-width: calc(100% - 6.6rem)}
.inp_ck1 label:before{content:'';transition:0.1s all; display:inline-flex;margin-right:1rem;min-width:2.6rem;width:2.6rem;height:2.6rem;background:url(../img/icon_ck.png) 0 0 no-repeat; background-size:2.6rem auto}
.inp_ck1>input:checked + label>span{color:#333}
.inp_ck1>input:checked + label:before{background:url(../img/icon_ck_on.png) 0 0 no-repeat; background-size:2.6rem auto}
.inp_ck1>button{position:absolute;top:0;right:0;z-index:2}
.btn_arrow_r{height:3rem;width:3rem;background:url(../img/icon_arrow_right.png) 50% 50% no-repeat;background-size:2.4rem auto}

.inp_ck2{display:flex;flex:1 auto;position:relative}
.inp_ck2>input{position:absolute;z-index:-1}
.inp_ck2 label{display:flex;align-items: center}
.inp_ck2 label>span{color:#C5C5C5; font-weight:500}
.inp_ck2 label:before{content:'';transition:0.1s all;display:inline-flex;width:3.4rem;height:3.4rem;background:url(../img/icon_ck2.png) 0 0 no-repeat; background-size:3.4rem auto}
.inp_ck2>input:checked + label>span{color:#666}
.inp_ck2>input:checked + label:before{background:url(../img/icon_ck2_on.png) 0 0 no-repeat; background-size:3.4rem auto}

.inp_ck_one{display:inline-flex;flex:1 auto;position:relative}
.inp_ck_one>input{position:absolute;z-index:-1}
.inp_ck_one label{position:relative;display:inline-flex;width:5.4rem;height:3.2rem;border-radius:3.2rem;background:#C5C5C5;}
.inp_ck_one label:before{content:'';position:absolute;top:0.3rem;left:0.3rem;transition:0.2s left; display:inline-flex;width:2.6rem;height:2.6rem;background:#fff;border-radius:2.8rem;}
.inp_ck_one>input:checked + label{background:#84C13D;}
.inp_ck_one>input:checked + label:before{left:2.5rem}

.inp_ck_w{display:inline-flex;flex:1 auto;position:relative}
.inp_ck_w>input{position:absolute;z-index:-1}
.inp_ck_w label{position:relative;display:inline-flex;width:4.6rem;height:2.8rem;border-radius:2.8rem;background:#ddd}
.inp_ck_w label:before{content:'';position:absolute;top:0.3rem;left:0.3rem;transition:0.2s left; display:inline-flex;width:2.2rem;height:2.2rem;border-radius:2.2rem;overflow:hidden;background:url(../img/icon_ck_w.png) -0.3rem -0.3rem no-repeat; background-size:4.6rem auto}
.inp_ck_w>input:checked + label{background:#797979}
.inp_ck_w>input:checked + label:before{left:2.1rem;background:url(../img/icon_ck_w_on.png) calc(100% + 0.3rem) -0.3rem no-repeat;background-size:4.6rem auto}

.inp_sel_group{display:flex;justify-content: space-between;align-items: center}
.inp_sel_group>*{flex:1 auto}
.inp_sel_group>*:first-child{min-width:calc(70% - 1.6rem);margin-right:1.6rem}
.inp_sel_group>*:last-child{min-width:30%}

/*input calendar*/
.inp_cal{position:relative;display:inline-flex;flex: 1 calc(50% - 0.8rem);width: 22.4rem;}
.inp_cal>input{width:100%;font-size: 2rem;color:#C5C5C5;height: 6rem;padding: 0 1.6rem;letter-spacing: -0.05rem;border-radius: 0.8rem;border: 0.1rem solid #E0E0E0;background: #F5F5F5}
.inp_cal>input:focus{color:#000;background:#fff}
.inp_cal>a{position:absolute;top:1.8rem;right:1.6rem}
.inp_cal_bar{width:3.2rem;text-align:center;color:#E0E0E0;font-size:1.8rem}

/*select*/
.selbox{position:relative;display:flex}
.sel_tx{position:relative;z-index:2;font-size:2.1rem;font-weight:500;color:#C5C5C5;padding:0 4rem 0 2rem;text-align:left;border-radius: 1rem;border: 0.1rem solid #E0E0E0;background:#FFF;height:6rem;width:100%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis}
.sel_tx:after{content:'';position:absolute;z-index:3;top:1.8rem;right:2rem;width:2.4rem;height:2.4rem;background:url(../img/icon_arrow_bottom.png) 0 0 no-repeat;background-size:2.4rem auto}
.sel_tx:focus{border: 0.1rem solid #000;color:#666}
.sel_tx:focus:after{background-image:url(../img/icon_arrow_top.png)}
.sel_tx:before{content:attr(value)}
.sel_opt{display:none;max-height:32rem;overflow:auto;position:absolute;z-index:1;width:100%;bottom:6rem;left:0rem;border-radius: 1rem;border: 0.1rem solid #E0E0E0;box-shadow: 0 0.2rem 1rem 0 rgba(0, 0, 0, 0.10)}
.sel_opt>*{background:#fff;height:6.4rem;width:100%;padding:0 2rem;text-align:left;font-size:2.1rem;font-weight:500;color:#666;white-space: nowrap;overflow: hidden;text-overflow: ellipsis}
.sel_opt>*:before{content:attr(value)}
.sel_opt>*[selected]{background-color:#F9FDF4;font-weight:700;color:#000}

.sel_acc_box{display:flex;align-items: center; position:relative;padding:2.4rem 3rem;border-radius: 1.6rem;border-radius: 16px;background: #F9F9F9}
.sel_acc_tx{color: #999;font-size: 1.8rem;display:inline-flex;line-height:2.5rem;min-width:6.6rem;margin-right:2rem;}
.btn_sel_acc{position:relative;height:2.5rem;display:inline-flex;align-items: center;width:calc(100% - 8.6rem);padding-right:3.4rem}
.btn_sel_acc>button:before{content:attr(value)}
.btn_sel_acc:after{content:'';position: absolute;top: 0;right: 0;display:inline-flex;margin-left:1rem;min-width:2.4rem;width:2.4rem;height:2.4rem;background:url(../img/icon_arrow_bottom.png) 0 0 no-repeat; background-size:2.4rem auto}
.btn_sel_acc>button{color:#000;font-weight:500;padding:0;font-size:2.1rem;white-space: nowrap;overflow: hidden;text-overflow: ellipsis}

/*select popup*/
.pop_sel_opt>*{position:relative;background:#fff;height:8rem;width:100%;padding:0 3rem;text-align:left;font-size:2.1rem;font-weight:500;color:#666;white-space: nowrap;overflow: hidden;text-overflow: ellipsis}
.pop_sel_opt>*:before{content:attr(value)}
.pop_sel_opt>*:after{content:'';position:absolute;bottom:0;left:0;width:calc(100% - 6rem);height:0.1rem;background-color:#F0F0F0;margin:0 3rem}
.pop_sel_opt>*[selected]{background-color:#F9FDF4;font-weight:700;color:#000}

/*button + select*/
.btn_sel{position:relative;height:3rem;display:inline-flex;align-items: center;justify-content: flex-end}
.btn_sel>button:before{content:attr(value)}
.btn_sel:after{content:'';position:absolute;z-index:1;top:0.7rem;right:0;display:inline-flex;margin-left:1rem;min-width:1.6rem;width:1.6rem;height:1.6rem;background:url(../img/icon_arrow_bottom_s.png) 0 0 no-repeat; background-size: 1.6rem auto}
.btn_sel>button{color:#666;position:relative;z-index:2;font-weight:500;padding-right:2.6rem;font-size:1.8rem;white-space: nowrap;overflow: hidden;text-overflow: ellipsis}

.btn_top_sel{position:relative;height:3rem;display:inline-flex;align-items: center;justify-content: flex-end}
.btn_top_sel>button:before{content:attr(value)}
.btn_top_sel:after{content:'';display:inline-flex;position:absolute;z-index:1;top:1.1rem;right:0;margin-left:0.8rem;min-width:1.6rem;width:1.2rem;height:0.9rem;background:url(../img/icon_triangle.png) 0 0 no-repeat; background-size: 1.2rem auto}
.btn_top_sel>button{color:#666;position:relative;z-index:2;padding:0;font-size:2.1rem;padding-right:2.4rem;letter-spacing: -0.05rem;white-space: nowrap;overflow: hidden;text-overflow: ellipsis}

.btn_top_more{display:inline-flex;justify-content: center;align-items: center; height:4.5rem;padding: 0 2rem;border-radius: 4.5rem; background:#4E5255;font-size: 1.8rem;font-weight: 500;color:#fff}
.btn_help{display:inline-flex;justify-content: center;align-items: center; height:3.6rem;padding: 0 1.6rem;border-radius: 3.6rem; border: 1px solid rgba(0, 0, 0, 0.20);font-size: 1.8rem;font-weight: 500;color:#999}
				
.btn_line_s{display:inline-flex;justify-content: center;align-items: center; height:4.6rem;padding: 0 2rem;border-radius: 1rem; border: 1px solid #E0E0E0;background:#fff;font-size: 1.8rem;font-weight: 400;color:#666}
.btn_line_m{display:inline-flex;justify-content: center;align-items: center;height:6rem;padding: 0 2rem;border-radius:1rem;border:0.1rem solid #E0E0E0;background:#fff;font-size: 2.1rem;font-weight: 500;color:#666}
.btn_line_m.s_padd{padding:0 1rem}
.on>.btn_line_s,
.on>.btn_line_m,
.btn_line_s.active,
.btn_line_m.active{border-color:#000;color:#333;font-weight: 700}

.btns_cols2{display: flex;flex-wrap: wrap}
.btns_cols2>li{flex:0 50%}
.btns_cols2>li>*{width:calc(100% - 0.5rem);margin-top:1rem}
.btns_cols2>li:nth-child(1)>*{margin-top:0}
.btns_cols2>li:nth-child(2)>*{margin-top:0}
.btns_cols2>li:nth-child(2n-1)>*{margin-right:0.5rem}
.btns_cols2>li:nth-child(2n)>*{margin-left:0.5rem}

.btns_cols3{display: flex;flex-wrap: wrap}
.btns_cols3>li{flex:0 33%;max-width:33%}
.btns_cols3>li:nth-child(3n-2){}
.btns_cols3>li:nth-child(3n-1){flex:0 34%;max-width:34%}
.btns_cols3>li:nth-child(3n){}
.btns_cols3>li:nth-child(3n-2)>*{width:calc(100% - 0.5rem)}
.btns_cols3>li:nth-child(3n-1)>*{width:calc(100% - 1rem);margin-left:0.5rem}
.btns_cols3>li:nth-child(3n)>*{width:calc(100% - 0.5rem);margin-left:0.5rem}
.btns_cols3>li>*{margin-top:1rem;white-space: nowrap;}
.btns_cols3>li:nth-child(1)>*{margin-top:0}
.btns_cols3>li:nth-child(2)>*{margin-top:0}
.btns_cols3>li:nth-child(3)>*{margin-top:0}

.btns_cols4{display:flex;flex-wrap: wrap;width:calc(100% + 1rem);margin-left:-1rem}
.btns_cols4>li{flex:0 25%;;max-width:25%}
.btns_cols4>li>*{width:calc(100% - 1rem);margin-left:1rem;margin-top:1rem;white-space: nowrap;}
.btns_cols4>li:nth-child(1)>*{margin-top:0}
.btns_cols4>li:nth-child(2)>*{margin-top:0}
.btns_cols4>li:nth-child(3)>*{margin-top:0}
.btns_cols4>li:nth-child(4)>*{margin-top:0}


/*btns*/
.btn_q{display:inline-flex;width:2.8rem;height:2.8rem;background:url(../img/icon_q.png) 0 0 no-repeat;background-size:2.8rem auto}
.btn_cal{display:inline-flex;width:2.2rem;height:2.2rem;background:url(../img/icon_calendar.png) 0 0 no-repeat;background-size:2.2rem auto} 
.btn_set_out{display:flex;justify-content: space-between; align-items: center; color:#666;font-size: 1.8rem;font-weight: 500;line-height: 2.4rem}
.btn_set_out>.btn_set{margin-left:0.9rem}
.btn_set{display:inline-flex;width:2.2rem;height:2.2rem;background:url(../img/icon_setting.png) 0 0 no-repeat;background-size:2.2rem auto}

/*icons*/
.icon_i{display:inline-flex;width:2.6rem;height:2.6rem;background:url(../img/icon_i.png) 0 0 no-repeat;background-size:2.6rem auto}
.icon_warning{display:inline-flex;width:6rem;height:6rem;background:url(../img/icon_warning.png) 0 0 no-repeat;background-size:6rem auto}
.icon_complete{display:inline-flex;width:6rem;height:6rem;background:url(../img/icon_complete.png) 0 0 no-repeat;background-size:6rem auto}

/*tab*/
.tab_ty1{display:flex}
.tab_ty1>li{flex:1 auto;border-bottom:0.2rem solid #E0E0E0;text-align:center}
.tab_ty1>li>a{padding:0 1.6rem;white-space:nowrap;font-size:2.4rem;font-weight:500;width:100%;display:inline-flex;justify-content:center;align-items:center; height:7rem;color:#999}
.tab_ty1>li.on{border-color:#000}
.tab_ty1>li.on>a{color:#000;font-weight:700}
.tab_ty2{display:flex}
.tab_ty2>li{margin-left:1rem;}
.tab_ty2>li:first-child{margin-left:0}
.tab_ty2>li>a{padding:0 2rem;font-size:1.8rem;display:inline-flex;justify-content:center;align-items:center; height:4rem;border-radius:4rem;color:#999;border:0.1rem solid #E0E0E0}
.tab_ty2>li.on>a{border-color:#000;color:#000;font-weight:700}

/* slide tab */
.tab_ty1_line{position:relative}
.tab_ty1_line>ul>li:first-child{margin-left:2.4rem !important}
.tab_ty1_line>ul>li:last-child{margin-right:2.4rem !important}
.tab_ty1_line:before{content:'';position:absolute;display:block;width:100%;background-color:#e0e0e0;height:0.2rem;bottom:0}
.tab_ty1_line:after{content:''; animation:0.5s forwards ease tabS; opacity:0;position:absolute;z-index:2;display:block;width:7rem;height:7rem;top:0;right:0;background: linear-gradient(270deg, #fff 46.59%, rgba(255, 255, 255, 0.00))}
.tab_end:after{animation:0.5s forwards ease tabE}

@keyframes tabS {
    100% {opacity:1}
}
@keyframes tabE {
    0% {opacity:1}
    100% {opacity:0;z-index:-1}
}

/* icon_list */
.iconlist>li{position:relative;display:flex;font-size:inherit;line-height:inherit;color:inherit;font-family:inherit}
.iconlist>li>*{flex:0 auto}
.iconlist>li::before{content:attr(data-icon);min-width:1rem;max-width:2rem;margin-right:0.5rem;font-size:inherit;line-height:inherit;color:inherit;font-family:inherit}

/*blind*/
.visualhide,.blind {border:0 !important;clip:rect(0 0 0 0) !important;height:1px !important;margin:-1px !important;overflow:hidden !important;padding:0 !important;position:absolute !important;width:1px !important}

/*padd*/
.padd{padding-left:2.4rem;padding-right:2.4rem}
.padd2{padding-left:3rem;padding-right:3rem}

/* position */
.sticky_top{position:sticky;top:0;z-index:3}
.sticky_bottom{position:sticky;bottom:0;z-index:3}
.por{position: relative}
.poa{position: absolute}
.pof{position: fixed}

/* width */
.w0{width: 0%; min-width:0;max-width:0}
.w10{width: 10%; min-width:10%;max-width:10%}
.w20{width: 20%; min-width:20%;max-width:20%}
.w30{width: 30%; min-width:30%;max-width:30%}
.w40{width: 40%; min-width:40%;max-width:40%}
.w50{width: 50%; min-width:50%;max-width:50%}
.w60{width: 60%; min-width:60%;max-width:60%}
.w70{width: 70%; min-width:70%;max-width:70%}
.w80{width: 80%; min-width:80%;max-width:80%}
.w90{width: 90%; min-width:90%;max-width:90%}
.w100{width: 100%; min-width:100%;max-width:100%}

/* font-weight */

/* font-family weight
    100 Thin 
    200 ExtraLight 
    300 Light 
    400 Regular -> normal
    500 Medium 
    600 SemiBold 
    700 Bold  -> bold
    800 ExtraBold 
    900 Black 
*/

.fwl{font-weight: 300}
.fwr{font-weight: 400}
.fwm{font-weight: 500}
.fwb{font-weight: 700}

.f18{font-size:1.8rem}
.f19{font-size:1.9rem}
.f20{font-size:2rem}
.f21{font-size:2.1rem}
.f22{font-size:2.2rem}
.f23{font-size:2.3rem}
.f24{font-size:2.4rem}

/* line-height */
.lhn{line-height: normal}
.lh10{line-height: 1rem}
.lh11{line-height: 1.1rem}
.lh12{line-height: 1.2rem}
.lh13{line-height: 1.3rem}
.lh14{line-height: 1.4rem}
.lh15{line-height: 1.5rem}
.lh16{line-height: 1.6rem}
.lh17{line-height: 1.7rem}
.lh18{line-height: 1.8rem}
.lh19{line-height: 1.9rem}
.lh20{line-height: 2rem}
.lh21{line-height: 2.1rem}
.lh22{line-height: 2.2rem}
.lh23{line-height: 2.3rem}
.lh24{line-height: 2.4rem}

/* margin */
.m0{margin: 0}
.m1{margin: 0.1rem}
.m2{margin: 0.2rem}
.m3{margin: 0.3rem}
.m4{margin: 0.4rem}
.m5{margin: 0.5rem}
.m6{margin: 0.6rem}
.m7{margin: 0.7rem}
.m8{margin: 0.8rem}
.m9{margin: 0.9rem}
.m10{margin: 1rem}
.m15{margin: 1.5rem}
.m20{margin: 2rem}
.m25{margin: 2.5rem}
.m30{margin: 3rem}
.m35{margin: 3.5rem}
.m40{margin: 4rem}

/* margin-top */
.mt0{margin-top: 0}
.mt1{margin-top: 0.1rem}
.mt2{margin-top: 0.2rem}
.mt3{margin-top: 0.3rem}
.mt4{margin-top: 0.4rem}
.mt5{margin-top: 0.5rem}
.mt6{margin-top: 0.6rem}
.mt7{margin-top: 0.7rem}
.mt8{margin-top: 0.8rem}
.mt9{margin-top: 0.9rem}
.mt10{margin-top: 1rem}
.mt12{margin-top: 1.2rem}
.mt15{margin-top: 1.5rem}
.mt16{margin-top: 1.6rem}
.mt20{margin-top: 2rem}
.mt25{margin-top: 2.5rem}
.mt26{margin-top: 2.6rem}
.mt30{margin-top: 3rem}
.mt35{margin-top: 3.5rem}
.mt38{margin-top: 3.8rem}
.mt40{margin-top: 4rem}
.mt60{margin-top: 6rem}

/* margin-right */
.mr0{margin-right: 0}
.mr1{margin-right: 0.1rem}
.mr2{margin-right: 0.2rem}
.mr3{margin-right: 0.3rem}
.mr4{margin-right: 0.4rem}
.mr5{margin-right: 0.5rem}
.mr6{margin-right: 0.6rem}
.mr7{margin-right: 0.7rem}
.mr8{margin-right: 0.8rem}
.mr9{margin-right: 0.9rem}
.mr10{margin-right: 1rem}
.mr15{margin-right: 1.5rem}
.mr16{margin-right: 1.6rem}
.mr20{margin-right: 2rem}
.mr25{margin-right: 2.5rem}
.mr30{margin-right: 3rem}
.mr35{margin-right: 3.5rem}
.mr40{margin-right: 4rem}

/* margin-bottom */
.mb0{margin-bottom: 0}
.mb1{margin-bottom: 0.1rem}
.mb2{margin-bottom: 0.2rem}
.mb3{margin-bottom: 0.3rem}
.mb4{margin-bottom: 0.4rem}
.mb5{margin-bottom: 0.5rem}
.mb6{margin-bottom: 0.6rem}
.mb7{margin-bottom: 0.7rem}
.mb8{margin-bottom: 0.8rem}
.mb9{margin-bottom: 0.9rem}
.mb10{margin-bottom: 1rem}
.mb12{margin-bottom: 1.2rem}
.mb15{margin-bottom: 1.5rem}
.mb16{margin-bottom: 1.6rem}
.mb20{margin-bottom: 2rem}
.mb25{margin-bottom: 2.5rem}
.mb30{margin-bottom: 3rem}
.mb32{margin-bottom: 3.2rem}
.mb35{margin-bottom: 3.5rem}
.mb40{margin-bottom: 4rem}
.mb50{margin-bottom: 5rem}
.mb60{margin-bottom: 5rem}

/* margin-left */
.ml0{margin-left: 0}
.ml1{margin-left: 0.1rem}
.ml2{margin-left: 0.2rem}
.ml3{margin-left: 0.3rem}
.ml4{margin-left: 0.4rem}
.ml5{margin-left: 0.5rem}
.ml6{margin-left: 0.6rem}
.ml7{margin-left: 0.7rem}
.ml8{margin-left: 0.8rem}
.ml9{margin-left: 0.9rem}
.ml10{margin-left: 1rem}
.ml15{margin-left: 1.5rem}
.ml16{margin-left: 1.6rem}
.ml20{margin-left: 2rem}
.ml25{margin-left: 2.5rem}
.ml30{margin-left: 3rem}
.ml35{margin-left: 3.5rem}
.ml40{margin-left: 4rem}

/* padding */
.p0{padding: 0}
.p1{padding: 0.1rem}
.p2{padding: 0.2rem}
.p3{padding: 0.3rem}
.p4{padding: 0.4rem}
.p5{padding: 0.5rem}
.p6{padding: 0.6rem}
.p7{padding: 0.7rem}
.p8{padding: 0.8rem}
.p9{padding: 0.9rem}
.p10{padding: 1rem}
.p15{padding: 1.5rem}
.p20{padding: 2rem}
.p25{padding: 2.5rem}
.p30{padding: 3rem}
.p35{padding: 3.5rem}
.p40{padding: 4rem}

/* padding-top */
.pt0{padding-top: 0}
.pt1{padding-top: 0.1rem}
.pt2{padding-top: 0.2rem}
.pt3{padding-top: 0.3rem}
.pt4{padding-top: 0.4rem}
.pt5{padding-top: 0.5rem}
.pt6{padding-top: 0.6rem}
.pt7{padding-top: 0.7rem}
.pt8{padding-top: 0.8rem}
.pt9{padding-top: 0.9rem}
.pt10{padding-top: 1rem}
.pt15{padding-top: 1.5rem}
.pt20{padding-top: 2rem}
.pt25{padding-top: 2.5rem}
.pt30{padding-top: 3rem}
.pt35{padding-top: 3.5rem}
.pt40{padding-top: 4rem}

/* padding-right */
.pr0{padding-right: 0}
.pr1{padding-right: 0.1rem}
.pr2{padding-right: 0.2rem}
.pr3{padding-right: 0.3rem}
.pr4{padding-right: 0.4rem}
.pr5{padding-right: 0.5rem}
.pr6{padding-right: 0.6rem}
.pr7{padding-right: 0.7rem}
.pr8{padding-right: 0.8rem}
.pr9{padding-right: 0.9rem}
.pr10{padding-right: 1rem}
.pr15{padding-right: 1.5rem}
.pr20{padding-right: 2rem}
.pr25{padding-right: 2.5rem}
.pr30{padding-right: 3rem}
.pr35{padding-right: 3.5rem}
.pr40{padding-right: 4rem}

/* padding-bottom */
.pb0{padding-bottom: 0}
.pb1{padding-bottom: 0.1rem}
.pb2{padding-bottom: 0.2rem}
.pb3{padding-bottom: 0.3rem}
.pb4{padding-bottom: 0.4rem}
.pb5{padding-bottom: 0.5rem}
.pb6{padding-bottom: 0.6rem}
.pb7{padding-bottom: 0.7rem}
.pb8{padding-bottom: 0.8rem}
.pb9{padding-bottom: 0.9rem}
.pb10{padding-bottom: 1rem}
.pb15{padding-bottom: 1.5rem}
.pb20{padding-bottom: 2rem}
.pb25{padding-bottom: 2.5rem}
.pb30{padding-bottom: 3rem}
.pb35{padding-bottom: 3.5rem}
.pb40{padding-bottom: 4rem}
.pb100{padding-bottom: 10rem}

/* padding-left */
.pl0{padding-left: 0}
.pl1{padding-left: 0.1rem}
.pl2{padding-left: 0.2rem}
.pl3{padding-left: 0.3rem}
.pl4{padding-left: 0.4rem}
.pl5{padding-left: 0.5rem}
.pl6{padding-left: 0.6rem}
.pl7{padding-left: 0.7rem}
.pl8{padding-left: 0.8rem}
.pl9{padding-left: 0.9rem}
.pl10{padding-left: 1rem}
.pl15{padding-left: 1.5rem}
.pl20{padding-left: 2rem}
.pl25{padding-left: 2.5rem}
.pl30{padding-left: 3rem}
.pl35{padding-left: 3.5rem}
.pl40{padding-left: 4rem}

/* align */
.ac{text-align: center}
.al{text-align: left}
.ar{text-align: right}
.vm{vertical-align: middle}
.vt{vertical-align: top}
.vb{vertical-align: bottom}

/* flex */
.flex_between{display:flex;justify-content: space-between;align-items: center}
.flex{display:flex}
.flex_l{justify-content: flex-start;align-items: center}
.flex_c{justify-content: center;align-items: center}
.flex_r{justify-content: flex-end;align-items: center}
.flex_vt{align-items: flex-start !important}
.flex_vm{align-items: center}
.flex_col{flex-direction: column;flex-wrap:wrap}
.flex_inline{display:inline-flex}
.flex_wrap{flex-wrap:wrap}

.flex1{flex:1 !important}
.flex2{flex:2 !important}
.flex3{flex:3 !important}
 
/* color */
.c_rd{color:#D73838}
.c_bl{color:#277be9}
.c_green{color:#0f957a}
.up{color:#D73838}
.dw{color:#277be9}
.keep{color:#0f957a}
.c_9{color:#999}
.c_6{color:#666}
.c_3{color:#333}
.c_0{color:#000}

/* display */
.dp-block{display:block !important}
.dp-none{display:none  !important}
.text-ellip{overflow:hidden;text-overflow: ellipsis; white-space: nowrap}


.line_btm{border-bottom:1.2rem solid #f5f5f5}

.zidx1{z-index:1}
.zidx2{z-index:2}
.zidx3{z-index:3}

.relative{position:relative;}
.position_r{position:absolute;right:0;top:50%;transform:translateY(-50%);}


/* 공통 - 팝업 */
.modalOn {
    overflow-y: hidden !important;
    height: 100vh;
    touch-action: none;
}
/* popup layout */
.popup_wrapper{display:none;opacity:0;position:fixed;top:0;bottom:0;right:0;left:0;width:100%;height:100vh;z-index:1000}
.popup_wrapper.opened{display:block;animation:0.3s forwards ease-in-out pop_open}
.popbg_close{position:fixed;left:0;right:0;top:0;bottom:0;background:transparent;text-indent:-999999px;z-index:1}
@keyframes pop_open{100% {opacity:1}}
.pop_footer{display:flex;justify-content:space-between;width:100%;font-size:0}
.popup_wrapper.popbg:before{content:'';position:fixed;left:0;right:0;top:0;bottom:0;background:rgba(0, 0, 0, .45);text-indent:-999999px;z-index:-1}

/* popup btns */
.btn_pop1,.btn1{line-height:7.5rem;height:7.5rem;padding:0;margin:0;float:left;color:#333;background-color:#e5e5e5;font-size:2.6rem;text-align:center;font-weight:500;flex:1 0 50%}
.btn_pop2,.btn2,.btn_pop3{line-height:7.5rem;height:7.5rem;padding:0;margin:0;float:left;background-color:#84C13D;color:#fff;font-size:2.6rem;text-align:center;font-weight:500;flex:1 0 50%}
.cols2>*:first-child{margin-right:0.5rem;flex:1 50%}
.cols2>*:last-child{margin-left:0.5rem;flex:1 50%}
.fullpop{position:fixed;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background:#fff;overflow:auto;z-index:10}

/* popup alert */
.pop_alert{position:relative;z-index:1;display:flex;justify-content:center;align-items:center;z-index:2;width:100%;height:100%}
.pop_alert .pop_in{position:relative;z-index:2;overflow:hidden;border-radius:1.6rem;background-color:#fff;width:calc(100% - 4.8rem);max-width:49.2rem}
.pop_alert .pop_con{margin:5rem 3rem 4rem;max-height:calc(100vh - 21rem);overflow-y:auto}
.alert_tx1{line-height:3.8rem;font-size:2.6rem;color:#333;font-weight: 400;}
.alert_tx2{line-height:3.2rem;font-size:2.1rem;color:#666;font-weight: 400;}


/* popup function */
.opened .pop_function{animation:0.3s forwards ease-in-out popfun}
.pop_function{position:relative;z-index:2;border-top-left-radius:3rem;border-top-right-radius:3rem; overflow-y:hidden;position:fixed;bottom:-100%;left:0;z-index:1010;width:100%;max-height:100% ;height:auto;background-color:#fff;-webkit-overflow-scrolling:touch}
@keyframes popfun{100% {bottom:0}}
.pop_header{padding:4rem 0 3rem;border-bottom:0.1rem solid #E0E0E0;margin:0 3rem;}
.pop_header>h3{font-size:2.6rem;font-weight: 500;line-height:3.8rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-align: center;}
.pop_function .pop_con{max-height:calc(100vh - 31.5rem);/*53.6rem*/overflow-y:auto;padding:4rem 3rem 0;}
.pop_function .pop_con::after{content:'';display:block;height:6rem}
.btn_pop_close{display:inline-flex;width:3rem;height:3rem;position:absolute;top:4.4rem;right:3rem;background:url(../img/icon_close.png) 0 0 no-repeat;background-size:3rem auto}
.pop_tit{font-size: 2.1rem;font-weight: 700;color:#333;line-height: 3rem;}

/* popup alarm */
.pop_alarm_out{position:fixed;width:100%;left:0;bottom:9.6rem;z-index:11000;max-height:calc(100vh - 11rem);overflow: auto}
.pop_alarm_out.top{bottom:auto;top:1.2rem}
.pop_alarm_out .pop_alarm:last-child{margin-bottom:0}
.pop_alarm{font-size:1.4rem;margin-bottom:0.5rem;font-family:var(--fontFM);padding:1.2rem 2rem;line-height:2rem;background:rgba(0,0,0,0.8);border-radius:1rem;color:#fff;text-align:center}
	
	
/* 공통 - 달력 */
.controlDiv {position:relative;display:flex;height:7rem;width:100%;justify-content:center;align-items:center}
.controlDiv p{line-height:2.4rem;height:2.4rem}
.controlDiv p>a{display:inline-block;width:1.8rem;height:2.4rem}
.controlDiv p.prev2>a{background:url(/images/icon/ico_cal_arw_pprev.png) 50% 50% no-repeat;background-size:auto 1.2rem}
.controlDiv p.prev>a{background:url(/images/icon/ico_cal_arw_prev.png) 50% 50% no-repeat;background-size:auto 1.2rem}
.controlDiv p.yearDate{line-height:2.6rem;width:11rem;text-align:center;font-size:2.1rem;font-weight:500}
.controlDiv p.next>a{background:url(/images/icon/ico_cal_arw_next.png) 50% 50% no-repeat;background-size:auto 1.2rem}
.controlDiv p.next2>a{background:url(/images/icon/ico_cal_arw_nnext.png) 50% 50% no-repeat;background-size:auto 1.2rem}
.controlDiv p.today{position:absolute;top:2rem;right:3rem}
.controlDiv p.today>a{width:auto;border-bottom:0.1rem solid #111;white-space:nowrap;font-size:1.2rem}
.weeks{display:table;width:100%;table-layout:fixed}
.weeks>ul{display:table-row-group}
.weeks>ul>li{display:table-cell;color:var(--grayCommon);text-align:center;font-size:1.8rem;line-height:4rem}
.table-condensed>tbody>tr>td{padding:0.4rem;text-align:center}
.table-condensed>tbody>tr>td>a{font-size:1.8rem;display:inline-block;width:3.6rem;height:3.6rem;line-height:3.6rem;text-align:center;border-radius:3.6rem}
.table-condensed>tbody>tr>td:first-child{color:var(--grayCommon)}
.table-condensed>tbody>tr>td:last-child{color:var(--grayCommon)}
.table-condensed>tbody>tr>td.old>a,
.table-condensed>tbody>tr>td.new>a {color:#d8d8d8;font-family:inherit}
.table-condensed>tbody>tr>td.active>a,
.table-condensed>tbody>tr>td.active>a:focus {color:#fff;background-color:#000;border:0;position:relative}
.calendarClose{margin-top:2.4rem}
.calendarClose, .btn_pop3{width:100%}

